00={说话人_小樱_头像图片}
01={说话人_知世_头像图片}
02={说话人_小狼_头像图片}
03={说话人_小可_头像图片}
04={说话人_雪兔_头像图片}
05={说话人_利佳_头像图片}
06={说话人_奈绪子_头像图片}
07={说话人_千春_头像图片}
08={说话人_桃矢_头像图片}
09={说话人_藤隆_头像图片}
0A={说话人_老师_头像图片}
0B={说话人_莓铃_头像图片}
0C={说话人_观月_头像图片}
0D={说话人_山崎_头像图片}
0E={说话人_空_头像图片}
14={说话人_No020_头像图片}
16={说话人_No022_头像图片}
FF={说话人_未知_头像图片}

00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９

65=ー

66=！
67=？
68=…
69=～
6A=。
6B=，
6C=!?
6D=!!

6E=今
6F=日
70=李
71=小
72=狼
73=君
74=来
75=会
76=持
77=场
78=所
79=出
7A=太
7B=阳
7C=炎
7D=地
7E=妹
7F=卖
80=店
81=知
82=家
83=母
84=实
85=中
86=国
87=有
88=名
89=道
8A=士
8B=系
8C=远
8D=渡
8E=自
8F=分
90=开
91=目
92=觉
93=使
94=空
95=见
96=雷
97=素
98=材
99=元
9A=兽
9B=弱
9C=集
9D=无
9E=理
9F=主
A0=人
A1=子
A2=在
A3=照
A4=问
A5=题
A6=侧
A7=咒
A8=敌
A9=谁
AA=取
AB=最
AC=罗
AD=针
AE=盘
AF=写
B0=样
B1=途
B2=食
B3=色
B4=访
B5=关
B6=系
B7=审
B8=判
B9=应
BA=探
BB=抗
BC=互
BD=角
BE=宿
BF=移
C0=动
C1=我
C2=贷
C3=创
C4=要
C5=亡
C6=候
C7=补
C8=现
C9=特
CA=杖
CB=五
CC=助
CD=峰
CE=咏
CF=唱
D0=铃
D1=新

D2=(
D3=)
D4=｢
D5=｣
D6=『
D7=』
D8={█1}
D9={█2}
DA={█3}
DB={█4}
DC=B
DD=S
DE=T
DF=b
E0=c
E1=e
E2=i
E3=l
E4=n
E5={█5}
E6=o
E7=p
E8=r
E9=s
EA=t
EB=u
EC=w
ED=ょ
EE=っ
EF={█6}

F1=､
F2=ﾞ
F3=ﾟ
F4=․
F5=·
F6={█7}
F7={█8}
F8={█9}
F9= 
FA={0xFA}
FD=　
FE={换行}
FF={结束}

FB6C=♪
FB75=Ⓓ
FB95=☆
FB97=Ⓩ
FBBA=Ⓐ
FBBB=Ⓑ
FBBC=Ⓞ
FBBD=Ａ
FBBE=Ｂ
FBBF=Ｃ
FBC0=Ｄ
FBC1=Ｅ
FBC2=Ｆ
FBC3=Ｇ
FBC4=Ｈ
FBC5=Ｉ
FBC6=Ｊ
FBC7=Ｋ
FBC8=Ｌ
FBC9=Ｍ
FBCA=Ｎ
FBCB=Ｏ
FBCC=Ｐ
FBCD=Ｑ
FBCE=Ｒ
FBCF=Ｓ
FBD0=Ｔ
FBD1=Ｕ
FBD2=Ｖ
FBD3=Ｗ
FBD4=Ｘ
FBD5=Ｙ
FBD6=Ｚ
E500=“
E501=”
E502=一
E503=丁
E504=万
E505=三
E506=上
E507=下
E508=不
E509=与
E50A=专
E50B=且
E50C=世
E50D=业
E50E=丛
E50F=东
E510=丢
E511=两
E512=个
E513=丫
E514=临
E515=为
E516=丽
E517=举
E518=乃
E519=久
E51A=么
E51B=义
E51C=之
E51D=乌
E51E=乎
E51F=乐
E520=乖
E521=也
E522=习
E523=书
E524=买
E525=乱
E526=了
E527=予
E528=争
E529=事
E52A=二
E52B=于
E52C=亏
E52D=云
E52E=亚
E52F=些
E530=交
E531=产
E532=享
E533=亮
E534=亲
E535=什
E536=仅
E537=介
E538=从
E539=仓
E53A=仔
E53B=他
E53C=付
E53D=仙
E53E=代
E53F=令
E540=以
E541=们
E542=件
E543=任
E544=份
E545=仿
E546=企
E547=伍
E548=休
E549=众
E54A=优
E54B=伙
E54C=伟
E54D=传
E54E=伤
E54F=伪
E550=伯
E551=估
E552=伴
E553=似
E554=但
E555=位
E556=低
E557=住
E558=佐
E559=佑
E55A=体
E55B=何
E55C=佛
E55D=作
E55E=你
E55F=佳
E560=供
E561=依
E562=侦
E563=便
E564=保
E565=信
E566=俩
E567=修
E568=倍
E569=倒
E56A=借
E56B=值
E56C=假
E56D=偏
E56E=做
E56F=停
E570=健
E571=偶
E572=偷
E573=傍
E574=傲
E575=傻
E576=像
E577=儿
E578=充
E579=先
E57A=光
E57B=克
E57C=兔
E57D=入
E57E=全
E57F=公
E580=六
E581=兰
E582=共
E583=兴
E584=其
E585=具
E586=典
E587=养
E588=内
E589=再
E58A=冒
E58B=军
E58C=冠
E58D=冬
E58E=冰
E58F=冲
E590=决
E591=况
E592=冷
E593=冻
E594=净
E595=准
E596=凉
E597=减
E598=凝
E599=几
E59A=凳
E59B=凹
E59C=击
E59D=刀
E59E=刃
E59F=切
E5A0=划
E5A1=列
E5A2=则
E5A3=刚
E5A4=初
E5A5=刨
E5A6=利
E5A7=别
E5A8=刮
E5A9=到
E5AA=制
E5AB=刷
E5AC=券
E5AD=刺
E5AE=刻
E5AF=削
E5B0=前
E5B1=剑
E5B2=剔
E5B3=剧
E5B4=剩
E5B5=剪
E5B6=副
E5B7=割
E5B8=力
E5B9=办
E5BA=功
E5BB=加
E5BC=务
E5BD=努
E5BE=劲
E5BF=劳
E5C0=势
E5C1=勅
E5C2=勇
E5C3=勉
E5C4=包
E5C5=化
E5C6=匙
E5C7=区
E5C8=十
E5C9=千
E5CA=升
E5CB=午
E5CC=半
E5CD=华
E5CE=单
E5CF=南
E5D0=卜
E5D1=占
E5D2=卡
E5D3=卫
E5D4=印
E5D5=危
E5D6=即
E5D7=却
E5D8=卷
E5D9=厄
E5DA=厅
E5DB=历
E5DC=厉
E5DD=压
E5DE=厌
E5DF=厚
E5E0=原
E5E1=厨
E5E2=去
E5E3=参
E5E4=又
E5E5=及
E5E6=友
E5E7=双
E5E8=反
E5E9=发
E5EA=受
E5EB=变
E5EC=口
E5ED=古
E5EE=句
E5EF=另
E5F0=叨
E5F1=只
E5F2=叫
E5F3=召
E5F4=叮
E5F5=可
E5F6=台
E5F7=史
E5F8=右
E5F9=号
E5FA=司
E5FB=叹
E5FC=叽
E5FD=吃
E5FE=各
E5FF=合
F600=吉
F601=同
F602=后
F603=向
F604=吓
F605=吗
F606=吞
F607=否
F608=吧
F609=听
F60A=吭
F60B=吱
F60C=吵
F60D=吸
F60E=吹
F60F=吻
F610=吼
F611=呀
F612=呃
F613=呆
F614=呈
F615=告
F616=呐
F617=呗
F618=员
F619=呜
F61A=呢
F61B=呣
F61C=呦
F61D=周
F61E=味
F61F=呵
F620=呼
F621=命
F622=咀
F623=咋
F624=和
F625=咔
F626=咕
F627=咖
F628=咚
F629=咣
F62A=咦
F62B=咧
F62C=咯
F62D=咱
F62E=咳
F62F=咻
F630=哀
F631=品
F632=哇
F633=哈
F634=响
F635=哎
F636=哐
F637=哒
F638=哔
F639=哗
F63A=哟
F63B=哥
F63C=哦
F63D=哧
F63E=哩
F63F=哪
F640=哭
F641=哼
F642=唇
F643=唉
F644=唔
F645=唤
F646=唧
F647=唯
F648=唷
F649=商
F64A=啊
F64B=啜
F64C=啡
F64D=啥
F64E=啦
F64F=啪
F650=啰
F651=啵
F652=啷
F653=啾
F654=喀
F655=喂
F656=喊
F657=喔
F658=喜
F659=喝
F65A=喱
F65B=喵
F65C=喽
F65D=嗒
F65E=嗓
F65F=嗖
F660=嗡
F661=嗦
F662=嗯
F663=嗷
F664=嘎
F665=嘘
F666=嘛
F667=嘞
F668=嘟
F669=嘭
F66A=嘴
F66B=嘶
F66C=嘻
F66D=嘿
F66E=噗
F66F=噜
F670=噢
F671=器
F672=噼
F673=嚏
F674=嚓
F675=嚯
F676=嚼
F677=四
F678=回
F679=因
F67A=团
F67B=园
F67C=困
F67D=围
F67E=图
F67F=圆
F680=圈
F681=土
F682=圣
F683=圾
F684=均
F685=坏
F686=坐
F687=坑
F688=块
F689=坠
F68A=垃
F68B=型
F68C=埋
F68D=城
F68E=基
F68F=堂
F690=堆
F691=堡
F692=堤
F693=塑
F694=塔
F695=墅
F696=墙
F697=增
F698=壁
F699=声
F69A=处
F69B=备
F69C=复
F69D=夏
F69E=外
F69F=多
F6A0=夜
F6A1=够
F6A2=大
F6A3=天
F6A4=夫
F6A5=失
F6A6=头
F6A7=夷
F6A8=夺
F6A9=奇
F6AA=奈
F6AB=奉
F6AC=奋
F6AD=契
F6AE=奖
F6AF=套
F6B0=女
F6B1=奶
F6B2=她
F6B3=好
F6B4=如
F6B5=妃
F6B6=妈
F6B7=妙
F6B8=妨
F6B9=始
F6BA=姐
F6BB=姑
F6BC=姿
F6BD=威
F6BE=娃
F6BF=娘
F6C0=婚
F6C1=字
F6C2=存
F6C3=孙
F6C4=季
F6C5=孤
F6C6=学
F6C7=孩
F6C8=它
F6C9=守
F6CA=安
F6CB=完
F6CC=定
F6CD=宜
F6CE=宝
F6CF=客
F6D0=宣
F6D1=室
F6D2=宫
F6D3=害
F6D4=宵
F6D5=容
F6D6=寂
F6D7=寄
F6D8=密
F6D9=寒
F6DA=寓
F6DB=寞
F6DC=察
F6DD=寸
F6DE=对
F6DF=寺
F6E0=寻
F6E1=封
F6E2=射
F6E3=将
F6E4=少
F6E5=尔
F6E6=尘
F6E7=尝
F6E8=尤
F6E9=就
F6EA=尺
F6EB=尽
F6EC=局
F6ED=居
F6EE=屋
F6EF=展
F6F0=属
F6F1=山
F6F2=岁
F6F3=岚
F6F4=岸
F6F5=崎
F6F6=崖
F6F7=川
F6F8=工
F6F9=左
F6FA=巧
F6FB=巨
F6FC=差
F6FD=己
F6FE=已
F6FF=巾
F700=市
F701=布
F702=帅
F703=帆
F704=师
F705=希
F706=帕
F707=帝
F708=带
F709=帮
F70A=常
F70B=幅
F70C=幕
F70D=干
F70E=平
F70F=年
F710=并
F711=幸
F712=幻
F713=幼
F714=幽
F715=床
F716=序
F717=库
F718=底
F719=庙
F71A=府
F71B=度
F71C=座
F71D=庭
F71E=康
F71F=建
F720=异
F721=弃
F722=弄
F723=式
F724=弓
F725=引
F726=张
F727=弹
F728=强
F729=归
F72A=当
F72B=录
F72C=形
F72D=彩
F72E=影
F72F=彻
F730=彼
F731=往
F732=征
F733=径
F734=待
F735=很
F736=律
F737=得
F738=御
F739=循
F73A=微
F73B=德
F73C=心
F73D=必
F73E=忆
F73F=忍
F740=志
F741=忘
F742=忙
F743=快
F744=念
F745=忽
F746=怀
F747=态
F748=怎
F749=怒
F74A=怕
F74B=怖
F74C=怜
F74D=思
F74E=急
F74F=性
F750=怪
F751=总
F752=恋
F753=恐
F754=恕
F755=恢
F756=恭
F757=息
F758=恶
F759=恼
F75A=您
F75B=悬
F75C=悲
F75D=情
F75E=惊
F75F=惑
F760=惜
F761=惨
F762=惩
F763=惯
F764=想
F765=惹
F766=愈
F767=意
F768=感
F769=愧
F76A=愿
F76B=慌
F76C=慕
F76D=慢
F76E=慰
F76F=憧
F770=憬
F771=憾
F772=懂
F773=戏
F774=成
F775=戒
F776=或
F777=战
F778=截
F779=戳
F77A=戴
F77B=户
F77C=戾
F77D=房
F77E=扁
F77F=手
F780=才
F781=扎
F782=扑
F783=打
F784=托
F785=执
F786=扫
F787=扮
F788=扰
F789=找
F78A=承
F78B=技
F78C=把
F78D=抓
F78E=折
F78F=抚
F790=抛
F791=护
F792=报
F793=抱
F794=抽
F795=担
F796=拉
F797=拌
F798=拍
F799=拐
F79A=拔
F79B=拖
F79C=招
F79D=拜
F79E=拥
F79F=择
F7A0=拯
F7A1=拼
F7A2=拾
F7A3=拿
F7A4=挂
F7A5=指
F7A6=按
F7A7=挑
F7A8=挡
F7A9=挣
F7AA=挥
F7AB=振
F7AC=挺
F7AD=捉
F7AE=捏
F7AF=换
F7B0=捧
F7B1=据
F7B2=捷
F7B3=授
F7B4=掉
F7B5=掌
F7B6=排
F7B7=接
F7B8=控
F7B9=掩
F7BA=掸
F7BB=提
F7BC=插
F7BD=握
F7BE=援
F7BF=搅
F7C0=搞
F7C1=搬
F7C2=搭
F7C3=摄
F7C4=摆
F7C5=摇
F7C6=摔
F7C7=摘
F7C8=摩
F7C9=摸
F7CA=撑
F7CB=撒
F7CC=撕
F7CD=撞
F7CE=播
F7CF=撼
F7D0=擅
F7D1=操
F7D2=擦
F7D3=支
F7D4=收
F7D5=改
F7D6=攻
F7D7=放
F7D8=政
F7D9=故
F7DA=效
F7DB=敏
F7DC=救
F7DD=教
F7DE=敢
F7DF=散
F7E0=数
F7E1=整
F7E2=文
F7E3=斗
F7E4=料
F7E5=断
F7E6=斯
F7E7=方
F7E8=施
F7E9=旁
F7EA=旅
F7EB=族
F7EC=既
F7ED=旦
F7EE=旧
F7EF=早
F7F0=时
F7F1=明
F7F2=昏
F7F3=易
F7F4=星
F7F5=映
F7F6=春
F7F7=昨
F7F8=是
F7F9=显
F7FA=晃
F7FB=晒
F7FC=晚
F7FD=晨
F7FE=普
F7FF=景
F800=晴
F801=晾
F802=暂
F803=暑
F804=暖
F805=暗
F806=暴
F807=曲
F808=更
F809=替
F80A=月
F80B=朋
F80C=服
F80D=朗
F80E=望
F80F=期
F810=木
F811=未
F812=末
F813=本
F814=术
F815=朵
F816=机
F817=杂
F818=权
F819=杆
F81A=束
F81B=条
F81C=杯
F81D=松
F81E=板
F81F=极
F820=林
F821=枚
F822=果
F823=枝
F824=架
F825=某
F826=柔
F827=柳
F828=柴
F829=树
F82A=校
F82B=根
F82C=格
F82D=桃
F82E=案
F82F=桌
F830=档
F831=桥
F832=梅
F833=梦
F834=梳
F835=棒
F836=森
F837=棱
F838=棵
F839=椰
F83A=楔
F83B=楚
F83C=概
F83D=模
F83E=樱
F83F=橘
F840=次
F841=欢
F842=欲
F843=欺
F844=款
F845=歇
F846=歉
F847=歌
F848=止
F849=正
F84A=此
F84B=步
F84C=武
F84D=死
F84E=殆
F84F=殊
F850=段
F851=殿
F852=毁
F853=每
F854=比
F855=毕
F856=毙
F857=毛
F858=毫
F859=民
F85A=气
F85B=氛
F85C=水
F85D=永
F85E=汁
F85F=求
F860=汉
F861=汗
F862=池
F863=污
F864=汪
F865=沉
F866=沙
F867=沛
F868=没
F869=沫
F86A=河
F86B=油
F86C=沾
F86D=法
F86E=泡
F86F=波
F870=泣
F871=注
F872=泳
F873=泽
F874=洗
F875=洛
F876=洞
F877=活
F878=流
F879=浊
F87A=测
F87B=浪
F87C=浮
F87D=浴
F87E=海
F87F=涂
F880=消
F881=涡
F882=液
F883=深
F884=混
F885=淹
F886=添
F887=清
F888=渐
F889=温
F88A=港
F88B=渴
F88C=游
F88D=湿
F88E=溜
F88F=溯
F890=溺
F891=滑
F892=滚
F893=满
F894=滩
F895=滴
F896=漂
F897=漆
F898=演
F899=漩
F89A=漫
F89B=潜
F89C=澡
F89D=激
F89E=火
F89F=灭
F8A0=灯
F8A1=灰
F8A2=灵
F8A3=灾
F8A4=炒
F8A5=炖
F8A6=点
F8A7=炼
F8A8=烂
F8A9=烈
F8AA=烛
F8AB=烟
F8AC=烤
F8AD=烦
F8AE=烧
F8AF=烫
F8B0=热
F8B1=烹
F8B2=焚
F8B3=焰
F8B4=然
F8B5=煎
F8B6=熄
F8B7=熊
F8B8=熟
F8B9=熬
F8BA=燃
F8BB=爆
F8BC=爬
F8BD=爱
F8BE=父
F8BF=爷
F8C0=爸
F8C1=爽
F8C2=片
F8C3=版
F8C4=牌
F8C5=牛
F8C6=物
F8C7=犯
F8C8=状
F8C9=狗
F8CA=狡
F8CB=猛
F8CC=猜
F8CD=猪
F8CE=猫
F8CF=献
F8D0=猴
F8D1=猾
F8D2=率
F8D3=玉
F8D4=王
F8D5=玩
F8D6=环
F8D7=玲
F8D8=玻
F8D9=珍
F8DA=珠
F8DB=班
F8DC=球
F8DD=琴
F8DE=璃
F8DF=瓣
F8E0=瓶
F8E1=甘
F8E2=甚
F8E3=甜
F8E4=生
F8E5=用
F8E6=田
F8E7=由
F8E8=电
F8E9=男
F8EA=町
F8EB=画
F8EC=畅
F8ED=界
F8EE=留
F8EF=略
F8F0=番
F8F1=疑
F8F2=疲
F8F3=疼
F8F4=病
F8F5=痊
F8F6=痛
F8F7=痹
F8F8=白
F8F9=的
F8FA=皮
F8FB=盂
F8FC=盆
F8FD=盎
F8FE=盐
F8FF=盒
D900=盖
D901=盛
D902=盯
D903=直
D904=相
D905=盼
D906=盾
D907=看
D908=真
D909=眠
D90A=眼
D90B=着
D90C=睛
D90D=睡
D90E=瞄
D90F=瞒
D910=瞥
D911=瞬
D912=矢
D913=短
D914=石
D915=码
D916=砂
D917=研
D918=砚
D919=砰
D91A=破
D91B=砸
D91C=确
D91D=碍
D91E=碎
D91F=碰
D920=磨
D921=示
D922=礼
D923=社
D924=祝
D925=神
D926=祥
D927=票
D928=祭
D929=福
D92A=离
D92B=秀
D92C=秋
D92D=种
D92E=科
D92F=秘
D930=租
D931=秤
D932=积
D933=称
D934=稀
D935=程
D936=稍
D937=稳
D938=稿
D939=穴
D93A=究
D93B=穿
D93C=突
D93D=窗
D93E=窝
D93F=窟
D940=窣
D941=窸
D942=立
D943=站
D944=竟
D945=童
D946=端
D947=竹
D948=笑
D949=笔
D94A=笛
D94B=符
D94C=笨
D94D=第
D94E=笼
D94F=等
D950=答
D951=签
D952=简
D953=算
D954=管
D955=箱
D956=籍
D957=米
D958=类
D959=粉
D95A=粘
D95B=精
D95C=糕
D95D=糖
D95E=糟
D95F=紧
D960=累
D961=纠
D962=红
D963=约
D964=级
D965=纪
D966=纫
D967=纯
D968=纵
D969=纸
D96A=纺
D96B=线
D96C=练
D96D=组
D96E=细
D96F=织
D970=终
D971=绊
D972=绍
D973=经
D974=结
D975=给
D976=绝
D977=继
D978=绪
D979=续
D97A=绳
D97B=维
D97C=绵
D97D=绿
D97E=缀
D97F=缉
D980=缎
D981=缚
D982=缝
D983=缸
D984=缺
D985=罐
D986=罕
D987=罚
D988=罩
D989=置
D98A=羁
D98B=美
D98C=羞
D98D=羡
D98E=羽
D98F=翁
D990=翅
D991=翔
D992=翻
D993=老
D994=考
D995=者
D996=而
D997=耍
D998=耐
D999=耗
D99A=耶
D99B=耸
D99C=职
D99D=联
D99E=聚
D99F=聪
D9A0=肉
D9A1=肚
D9A2=股
D9A3=肤
D9A4=肩
D9A5=肯
D9A6=育
D9A7=胁
D9A8=胆
D9A9=背
D9AA=胚
D9AB=胜
D9AC=胸
D9AD=能
D9AE=脏
D9AF=脑
D9B0=脚
D9B1=脱
D9B2=脸
D9B3=腔
D9B4=腹
D9B5=腾
D9B6=腿
D9B7=膀
D9B8=至
D9B9=舒
D9BA=舞
D9BB=般
D9BC=艺
D9BD=节
D9BE=花
D9BF=若
D9C0=苦
D9C1=英
D9C2=范
D9C3=茜
D9C4=茶
D9C5=草
D9C6=荡
D9C7=荫
D9C8=药
D9C9=莓
D9CA=获
D9CB=菜
D9CC=萤
D9CD=落
D9CE=蒂
D9CF=蔬
D9D0=蕴
D9D1=薯
D9D2=藏
D9D3=藤
D9D4=虎
D9D5=虑
D9D6=虚
D9D7=虫
D9D8=虹
D9D9=虽
D9DA=蛋
D9DB=蛙
D9DC=蛮
D9DD=蜡
D9DE=融
D9DF=血
D9E0=衅
D9E1=行
D9E2=街
D9E3=衣
D9E4=表
D9E5=袋
D9E6=被
D9E7=袭
D9E8=裁
D9E9=裂
D9EA=装
D9EB=裔
D9EC=裹
D9ED=西
D9EE=覆
D9EF=观
D9F0=规
D9F1=视
D9F2=解
D9F3=触
D9F4=言
D9F5=誓
D9F6=警
D9F7=计
D9F8=认
D9F9=讨
D9FA=让
D9FB=训
D9FC=议
D9FD=记
D9FE=讲
D9FF=讶
DA00=许
DA01=论
DA02=设
DA03=证
DA04=诅
DA05=识
DA06=诉
DA07=词
DA08=试
DA09=话
DA0A=诞
DA0B=询
DA0C=该
DA0D=详
DA0E=语
DA0F=误
DA10=诱
DA11=说
DA12=诶
DA13=请
DA14=读
DA15=课
DA16=谈
DA17=谎
DA18=谓
DA19=谜
DA1A=谢
DA1B=谦
DA1C=谱
DA1D=豆
DA1E=象
DA1F=豪
DA20=豹
DA21=贝
DA22=负
DA23=责
DA24=败
DA25=购
DA26=贯
DA27=贴
DA28=贵
DA29=贸
DA2A=费
DA2B=资
DA2C=赋
DA2D=赏
DA2E=赖
DA2F=赛
DA30=赞
DA31=赢
DA32=赤
DA33=走
DA34=赶
DA35=起
DA36=趁
DA37=超
DA38=越
DA39=趟
DA3A=趣
DA3B=足
DA3C=跃
DA3D=跑
DA3E=距
DA3F=跟
DA40=跤
DA41=路
DA42=跳
DA43=踢
DA44=踩
DA45=蹦
DA46=躁
DA47=身
DA48=躲
DA49=车
DA4A=转
DA4B=轮
DA4C=轰
DA4D=轻
DA4E=载
DA4F=较
DA50=辅
DA51=辈
DA52=输
DA53=辖
DA54=辙
DA55=辛
DA56=辞
DA57=辩
DA58=边
DA59=达
DA5A=过
DA5B=迎
DA5C=运
DA5D=近
DA5E=返
DA5F=还
DA60=这
DA61=进
DA62=连
DA63=迟
DA64=迫
DA65=述
DA66=迷
DA67=追
DA68=送
DA69=适
DA6A=逃
DA6B=选
DA6C=透
DA6D=通
DA6E=逝
DA6F=速
DA70=造
DA71=遇
DA72=遍
DA73=遗
DA74=遭
DA75=避
DA76=邀
DA77=那
DA78=邪
DA79=郊
DA7A=部
DA7B=都
DA7C=配
DA7D=酱
DA7E=醉
DA7F=醒
DA80=里
DA81=重
DA82=野
DA83=量
DA84=金
DA85=鈴
DA86=钟
DA87=钢
DA88=钥
DA89=钧
DA8A=钮
DA8B=钱
DA8C=钻
DA8D=铆
DA8E=铛
DA8F=链
DA90=锁
DA91=锅
DA92=错
DA93=键
DA94=锵
DA95=锻
DA96=镇
DA97=镖
DA98=镜
DA99=长
DA9A=门
DA9B=闪
DA9C=闭
DA9D=间
DA9E=闹
DA9F=闻
DAA0=队
DAA1=阪
DAA2=防
DAA3=阵
DAA4=阶
DAA5=阻
DAA6=阿
DAA7=附
DAA8=降
DAA9=限
DAAA=陛
DAAB=院
DAAC=除
DAAD=险
DAAE=陪
DAAF=陶
DAB0=陷
DAB1=隆
DAB2=随
DAB3=隐
DAB4=隔
DAB5=难
DAB6=雕
DAB7=雨
DAB8=雪
DAB9=雳
DABA=零
DABB=雾
DABC=需
DABD=霄
DABE=震
DABF=露
DAC0=霹
DAC1=青
DAC2=静
DAC3=非
DAC4=靠
DAC5=面
DAC6=鞋
DAC7=音
DAC8=页
DAC9=顶
DACA=项
DACB=顺
DACC=须
DACD=顾
DACE=顿
DACF=预
DAD0=领
DAD1=频
DAD2=颗
DAD3=颜
DAD4=额
DAD5=风
DAD6=飘
DAD7=飞
DAD8=餐
DAD9=饪
DADA=饭
DADB=饰
DADC=饱
DADD=饲
DADE=饵
DADF=饶
DAE0=饼
DAE1=饿
DAE2=馅
DAE3=馆
DAE4=馒
DAE5=首
DAE6=香
DAE7=馨
DAE8=马
DAE9=驱
DAEA=驾
DAEB=骄
DAEC=验
DAED=骑
DAEE=骗
DAEF=高
DAF0=鬼
DAF1=魂
DAF2=魔
DAF3=鱼
DAF4=鲁
DAF5=鲜
DAF6=鸟
DAF7=鸡
DAF8=鸦
DAF9=鹅
DAFA=鹉
DAFB=鹦
DAFC=麦
DAFD=麻
DAFE=黄
DAFF=黑
DB00=默
DB01=鼓
DB02=齐
DB03=龄
DB04=龙
DB05=♡
DB06=ỽ
