00={说话人_小樱_头像图片}
01={说话人_知世_头像图片}
02={说话人_小狼_头像图片}
03={说话人_小可_头像图片}
04={说话人_雪兔_头像图片}
05={说话人_利佳_头像图片}
06={说话人_奈绪子_头像图片}
07={说话人_千春_头像图片}
08={说话人_桃矢_头像图片}
09={说话人_藤隆_头像图片}
0A={说话人_老师_头像图片}
0B={说话人_莓铃_头像图片}
0C={说话人_观月_头像图片}
0D={说话人_山崎_头像图片}
0E={说话人_空_头像图片}
14={说话人_No020_头像图片}
16={说话人_No022_头像图片}
FF={说话人_未知_头像图片}

00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９

65=ー

66=！
67=？
68=…
69=～
6A=♡
6B=ỽ
6C=!?
6D=!!

6E=今
6F=日
70=李
71=小
72=狼
73=君
74=来
75=会
76=持
77=场
78=所
79=出
7A=太
7B=阳
7C=炎
7D=地
7E=妹
7F=卖
80=店
81=知
82=家
83=母
84=实
85=中
86=国
87=有
88=名
89=道
8A=士
8B=系
8C=远
8D=渡
8E=自
8F=分
90=开
91=目
92=觉
93=使
94=空
95=见
96=雷
97=素
98=材
99=元
9A=兽
9B=弱
9C=集
9D=无
9E=理
9F=主
A0=人
A1=子
A2=在
A3=照
A4=问
A5=题
A6=侧
A7=咒
A8=敌
A9=谁
AA=取
AB=最
AC=罗
AD=针
AE=盘
AF=写
B0=样
B1=途
B2=食
B3=色
B4=访
B5=关
B6=系
B7=审
B8=判
B9=应
BA=探
BB=抗
BC=互
BD=角
BE=宿
BF=移
C0=动
C1=我
C2=贷
C3=创
C4=要
C5=亡
C6=候
C7=补
C8=现
C9=特
CA=杖
CB=五
CC=助
CD=峰
CE=咏
CF=唱
D0=铃
D1=新

D2=(
D3=)
D4=｢
D5=｣
D6=『
D7=』
D8={█1}
D9={█2}
DA={█3}
DB={█4}
DC=ァ
DD=ィ
DE=ゥ
DF=ェ
E0=ォ
E1=ャ
E2=ュ
E3=ョ
E4=ッ
E5={█5}
E6=ぁ
E7=ぃ
E8=ぅ
E9=ぇ
EA=ぉ
EB=ゃ
EC=ゅ
ED=ょ
EE=っ
EF={█6}
F0=。
F1=､
F2=ﾞ
F3=ﾟ
F4=․
F5=·
F6={█7}
F7={█8}
F8={█9}
F9= 
FA={0xFA}
FD=　
FE={换行}
FF={结束}

FB6C=♪
FB75=Ⓓ
FB95=☆
FB97=Ⓩ
FBBA=Ⓐ
FBBB=Ⓑ
FBBC=Ⓞ
FBBD=Ａ
FBBE=Ｂ
FBBF=Ｃ
FBC0=Ｄ
FBC1=Ｅ
FBC2=Ｆ
FBC3=Ｇ
FBC4=Ｈ
FBC5=Ｉ
FBC6=Ｊ
FBC7=Ｋ
FBC8=Ｌ
FBC9=Ｍ
FBCA=Ｎ
FBCB=Ｏ
FBCC=Ｐ
FBCD=Ｑ
FBCE=Ｒ
FBCF=Ｓ
FBD0=Ｔ
FBD1=Ｕ
FBD2=Ｖ
FBD3=Ｗ
FBD4=Ｘ
FBD5=Ｙ
FBD6=Ｚ
E500=的
E501=是
E502=了
E503=好
E504=，
E505=啊
E506=么
E507=这
E508=你
E509=那
E50A=不
E50B=一
E50C=嗯
E50D=樱
E50E=诶
E50F=吧
E510=呢
E511=可
E512=就
E513=个
E514=没
E515=什
E516=哥
E517=牌
E518=吗
E519=也
E51A=呜
E51B=很
E51C=去
E51D=到
E51E=真
E51F=天
E520=起
E521=上
E522=谢
E523=事
E524=做
E525=哦
E526=下
E527=怎
E528=大
E529=对
E52A=里
E52B=世
E52C=回
E52D=说
E52E=呀
E52F=雪
E530=以
E531=为
E532=洛
E533=们
E534=还
E535=看
E536=学
E537=能
E538=话
E539=库
E53A=早
E53B=哈
E53C=兔
E53D=爸
E53E=和
E53F=然
E540=都
E541=点
E542=吃
E543=之
E544=啦
E545=得
E546=嘛
E547=过
E548=时
E549=但
E54A=快
E54B=想
E54C=才
E54D=给
E54E=用
E54F=哒
E550=莓
E551=力
E552=多
E553=加
E554=等
E555=打
E556=同
E557=成
E558=后
E559=欢
E55A=定
E55B=卡
E55C=本
E55D=着
E55E=哎
E55F=月
E560=感
E561=心
E562=哇
E563=次
E564=像
E565=喜
E566=法
E567=情
E568=妈
E569=他
E56A=再
E56B=油
E56C=行
E56D=封
E56E=生
E56F=印
E570=明
E571=当
E572=咚
E573=气
E574=走
E575=利
E576=果
E577=咻
E578=西
E579=呼
E57A=方
E57B=被
E57C=佳
E57D=变
E57E=发
E57F=东
E580=魔
E581=请
E582=啪
E583=找
E584=哔
E585=玩
E586=木
E587=晚
E588=意
E589=别
E58A=边
E58B=面
E58C=因
E58D=它
E58E=只
E58F=手
E590=把
E591=已
E592=该
E593=原
E594=让
E595=作
E596=始
E597=经
E598=咯
E599=如
E59A=办
E59B=常
E59C=全
E59D=哪
E59E=游
E59F=老
E5A0=怪
E5A1=隆
E5A2=种
E5A3=物
E5A4=先
E5A5=帮
E5A6=神
E5A7=师
E5A8=间
E5A9=拜
E5AA=安
E5AB=收
E5AC=害
E5AD=唉
E5AE=难
E5AF=刚
E5B0=咔
E5B1=息
E5B2=送
E5B3=从
E5B4=完
E5B5=步
E5B6=书
E5B7=些
E5B8=伙
E5B9=鬼
E5BA=又
E5BB=错
E5BC=总
E5BD=奈
E5BE=千
E5BF=比
E5C0=前
E5C1=头
E5C2=乐
E5C3=量
E5C4=声
E5C5=而
E5C6=绪
E5C7=春
E5C8=结
E5C9=风
E5CA=爱
E5CB=张
E5CC=片
E5CD=社
E5CE=击
E5CF=校
E5D0=听
E5D1=噜
E5D2=她
E5D3=姐
E5D4=正
E5D5=非
E5D6=干
E5D7=长
E5D8=礼
E5D9=亮
E5DA=服
E5DB=试
E5DC=咦
E5DD=厉
E5DE=解
E5DF=直
E5E0=歌
E5E1=部
E5E2=习
E5E3=女
E5E4=位
E5E5=饭
E5E6=花
E5E7=睡
E5E8=虽
E5E9=放
E5EA=叫
E5EB=掉
E5EC=蛋
E5ED=冷
E5EE=于
E5EF=带
E5F0=音
E5F1=身
E5F2=进
E5F3=住
E5F4=两
E5F5=泳
E5F6=散
E5F7=公
E5F8=沙
E5F9=喂
E5FA=接
E5FB=电
E5FC=便
E5FD=糕
E5FE=备
E5FF=受
F600=体
F601=合
F602=奇
F603=漂
F604=高
F605=唔
F606=忙
F607=准
F608=衣
F609=工
F60A=孩
F60B=路
F60C=友
F60D=记
F60E=束
F60F=火
F610=此
F611=拿
F612=观
F613=搞
F614=买
F615=城
F616=周
F617=己
F618=年
F619=嗒
F61A=棒
F61B=美
F61C=亲
F61D=练
F61E=近
F61F=各
F620=假
F621=鲁
F622=平
F623=跑
F624=光
F625=静
F626=门
F627=水
F628=偶
F629=失
F62A=选
F62B=者
F62C=除
F62D=稍
F62E=怕
F62F=其
F630=度
F631=伤
F632=将
F633=望
F634=画
F635=认
F636=叮
F637=昨
F638=算
F639=团
F63A=倒
F63B=提
F63C=节
F63D=思
F63E=擅
F63F=攻
F640=待
F641=贝
F642=斯
F643=微
F644=期
F645=消
F646=池
F647=竟
F648=精
F649=桃
F64A=矢
F64B=且
F64C=交
F64D=扰
F64E=外
F64F=机
F650=巧
F651=功
F652=恶
F653=活
F654=香
F655=差
F656=够
F657=呐
F658=星
F659=茶
F65A=午
F65B=梦
F65C=注
F65D=努
F65E=料
F65F=满
F660=咧
F661=参
F662=赛
F663=逃
F664=轰
F665=喝
F666=灵
F667=养
F668=决
F669=托
F66A=抓
F66B=第
F66C=园
F66D=重
F66E=业
F66F=跳
F670=热
F671=险
F672=吓
F673=份
F674=忘
F675=幽
F676=温
F677=必
F678=终
F679=紧
F67A=教
F67B=型
F67C=影
F67D=镜
F67E=坏
F67F=塔
F680=较
F681=惜
F682=毕
F683=港
F684=朋
F685=斗
F686=表
F687=帕
F688=拍
F689=山
F68A=崎
F68B=马
F68C=传
F68D=房
F68E=象
F68F=招
F690=克
F691=趁
F692=醒
F693=复
F694=升
F695=暑
F696=恐
F697=吼
F698=迷
F699=戏
F69A=树
F69B=界
F69C=输
F69D=告
F69E=脸
F69F=确
F6A0=字
F6A1=更
F6A2=蹦
F6A3=王
F6A4=冒
F6A5=草
F6A6=歉
F6A7=迎
F6A8=雨
F6A9=福
F6AA=幸
F6AB=休
F6AC=少
F6AD=黑
F6AE=并
F6AF=剑
F6B0=汪
F6B1=嘎
F6B2=诞
F6B3=咕
F6B4=换
F6B5=向
F6B6=笑
F6B7=白
F6B8=兴
F6B9=示
F6BA=态
F6BB=球
F6BC=包
F6BD=管
F6BE=续
F6BF=嚼
F6C0=怖
F6C1=味
F6C2=娘
F6C3=馆
F6C4=越
F6C5=圣
F6C6=许
F6C7=诉
F6C8=砰
F6C9=希
F6CA=强
F6CB=儿
F6CC=保
F6CD=愿
F6CE=饼
F6CF=苦
F6D0=须
F6D1=约
F6D2=抱
F6D3=战
F6D4=飞
F6D5=菜
F6D6=演
F6D7=套
F6D8=暖
F6D9=危
F6DA=嚯
F6DB=级
F6DC=洗
F6DD=轮
F6DE=锵
F6DF=排
F6E0=附
F6E1=通
F6E2=离
F6E3=临
F6E4=录
F6E5=居
F6E6=钥
F6E7=根
F6E8=剧
F6E9=哼
F6EA=红
F6EB=枝
F6EC=课
F6ED=足
F6EE=班
F6EF=故
F6F0=恢
F6F1=止
F6F2=凉
F6F3=扫
F6F4=室
F6F5=邀
F6F6=赶
F6F7=青
F6F8=造
F6F9=阿
F6FA=视
F6FB=珍
F6FC=吵
F6FD=噗
F6FE=由
F6FF=考
F700=育
F701=语
F702=寺
F703=与
F704=三
F705=石
F706=摄
F707=姑
F708=舒
F709=谎
F70A=咖
F70B=霹
F70C=嚓
F70D=痛
F70E=十
F70F=糟
F710=夜
F711=答
F712=琴
F713=肚
F714=久
F715=眼
F716=鱼
F717=松
F718=您
F719=预
F71A=入
F71B=条
F71C=胜
F71D=饿
F71E=暗
F71F=匙
F720=绝
F721=呵
F722=林
F723=相
F724=喵
F725=运
F726=企
F727=鹅
F728=存
F729=啥
F72A=跟
F72B=冰
F72C=冻
F72D=流
F72E=超
F72F=圈
F730=急
F731=谜
F732=飘
F733=盯
F734=鸟
F735=转
F736=穿
F737=护
F738=念
F739=局
F73A=务
F73B=展
F73C=处
F73D=帝
F73E=首
F73F=肯
F740=辛
F741=靠
F742=g
F743=既
F744=闹
F745=藏
F746=遇
F747=件
F748=熟
F749=父
F74A=据
F74B=抚
F74C=尽
F74D=围
F74E=切
F74F=容
F750=四
F751=喱
F752=舞
F753=灰
F754=嘟
F755=滑
F756=勇
F757=突
F758=海
F759=累
F75A=需
F75B=守
F75C=哐
F75D=景
F75E=枚
F75F=烦
F760=整
F761=模
F762=察
F763=追
F764=往
F765=任
F766=底
F767=言
F768=顺
F769=令
F76A=甜
F76B=趣
F76C=即
F76D=哟
F76E=血
F76F=数
F770=几
F771=烧
F772=命
F773=随
F774=奏
F775=吱
F776=炖
F777=寒
F778=钢
F779=线
F77A=餐
F77B=罐
F77C=品
F77D=图
F77E=弄
F77F=夏
F780=坐
F781=类
F782=祭
F783=死
F784=唧
F785=车
F786=格
F787=程
F788=奶
F789=钟
F78A=浮
F78B=柔
F78C=爷
F78D=亏
F78E=o
F78F=连
F790=甘
F791=制
F792=丫
F793=藤
F794=值
F795=云
F796=口
F797=御
F798=负
F799=或
F79A=猪
F79B=浴
F79C=金
F79D=帅
F79E=猫
F79F=商
F7A0=堆
F7A1=识
F7A2=况
F7A3=破
F7A4=市
F7A5=沉
F7A6=断
F7A7=嘿
F7A8=继
F7A9=形
F7AA=咣
F7AB=赢
F7AC=讨
F7AD=厌
F7AE=嗖
F7AF=灾
F7B0=扑
F7B1=幻
F7B2=愧
F7B3=却
F7B4=织
F7B5=担
F7B6=惊
F7B7=i
F7B8=玲
F7B9=l
F7BA=n
F7BB=康
F7BC=文
F7BD=脚
F7BE=丽
F7BF=术
F7C0=停
F7C1=盾
F7C2=闪
F7C3=防
F7C4=躲
F7C5=幅
F7C6=轻
F7C7=每
F7C8=易
F7C9=皮
F7CA=冬
F7CB=疑
F7CC=惯
F7CD=介
F7CE=环
F7CF=叔
F7D0=客
F7D1=恋
F7D2=律
F7D3=组
F7D4=窸
F7D5=窣
F7D6=殊
F7D7=摘
F7D8=吹
F7D9=臭
F7DA=站
F7DB=呆
F7DC=猜
F7DD=弃
F7DE=二
F7DF=座
F7E0=羞
F7E1=纪
F7E2=适
F7E3=刻
F7E4=闭
F7E5=睛
F7E6=挑
F7E7=迟
F7E8=清
F7E9=楚
F7EA=概
F7EB=彩
F7EC=a
F7ED=恭
F7EE=零
F7EF=祝
F7F0=般
F7F1=替
F7F2=段
F7F3=指
F7F4=床
F7F5=丢
F7F6=式
F7F7=伯
F7F8=优
F7F9=佐
F7FA=唤
F7FB=笼
F7FC=眠
F7FD=卷
F7FE=掌
F7FF=巨
F800=慢
F801=费
F802=院
F803=隔
F804=钱
F805=盒
F806=困
F807=何
F808=洞
F809=秋
F80A=晒
F80B=绍
F80C=报
F80D=土
F80E=勅
F80F=街
F810=占
F811=卜
F812=壁
F813=宫
F814=某
F815=反
F816=阻
F817=嗷
F818=拉
F819=森
F81A=鈴
F81B=骗
F81C=胸
F81D=锁
F81E=援
F81F=懂
F820=论
F821=抽
F822=积
F823=议
F824=碍
F825=呃
F826=忍
F827=典
F828=~
F829=碰
F82A=剩
F82B=另
F82C=技
F82D=仅
F82E=信
F82F=雾
F830=执
F831=喔
F832=嘶
F833=败
F834=遗
F835=似
F836=单
F837=旅
F838=笛
F839=喊
F83A=获
F83B=布
F83C=左
F83D=至
F83E=寓
F83F=搭
F840=队
F841=汉
F842=双
F843=震
F844=麻
F845=驱
F846=っ
F847=烈
F848=娃
F849=戳
F84A=咀
F84B=狗
F84C=梳
F84D=区
F84E=蔬
F84F=荡
F850=恼
F851=熊
F852=肉
F853=戴
F854=弹
F855=司
F856=棘
F857=胆
F858=河
F859=读
F85A=闻
F85B=扮
F85C=曲
F85D=厅
F85E=踏
F85F=仿
F860=挡
F861=墙
F862=化
F863=乱
F864=射
F865=麦
F866=乎
F867=规
F868=雕
F869=简
F86A=毛
F86B=巾
F86C=厚
F86D=绿
F86E=深
F86F=资
F870=遍
F871=签
F872=镇
F873=救
F874=烤
F875=谓
F876=削
F877=映
F878=噢
F879=共
F87A=耐
F87B=怀
F87C=男
F87D=啷
F87E=泡
F87F=灭
F880=旁
F881=米
F882=桌
F883=究
F884=装
F885=控
F886=配
F887=劲
F888=灯
F889=未
F88A=限
F88B=寄
F88C=悲
F88D=箱
F88E=尝
F88F=悬
F890=崖
F891=按
F892=操
F893=普
F894=计
F895=置
F896=台
F897=虹
F898=脑
F899=留
F89A=立
F89B=吭
F89C=刷
F89D=t
F89E=丁
F89F=e
F8A0=显
F8A1=陪
F8A2=落
F8A3=耶
F8A4=健
F8A5=耍
F8A6=半
F8A7=撒
F8A8=砂
F8A9=避
F8AA=内
F8AB=暴
F8AC=憧
F8AD=憬
F8AE=六
F8AF=L
F8B0=乃
F8B1=馨
F8B2=鹦
F8B3=鹉
F8B4=庭
F8B5=尔
F8B6=择
F8B7=阪
F8B8=端
F8B9=野
F8BA=T
F8BB=疼
F8BC=族
F8BD=瓣
F8BE=敲
F8BF=拔
F8C0=责
F8C1=频
F8C2=咪
F8C3=婚
F8C4=付
F8C5=摔
F8C6=科
F8C7=稳
F8C8=振
F8C9=联
F8CA=古
F8CB=戾
F8CC=冲
F8CD=效
F8CE=傍
F8CF=奖
F8D0=搬
F8D1=柴
F8D2=Z
F8D3=征
F8D4=予
F8D5=欲
F8D6=览
F8D7=嘞
F8D8=尺
F8D9=窗
F8DA=恰
F8DB=药
F8DC=笨
F8DD=汁
F8DE=密
F8DF=町
F8E0=勉
F8E1=漆
F8E2=哭
F8E3=艺
F8E4=黄
F8E5=绵
F8E6=求
F8E7=净
F8E8=B
F8E9=S
F8EA=杯
F8EB=背
F8EC=叽
F8ED=义
F8EE=夫
F8EF=憾
F8F0=厄
F8F1=嘀
F8F2=哧
F8F3=牛
F8F4=符
F8F5=漫
F8F6=号
F8F7=翔
F8F8=渴
F8F9=副
F8FA=纺
F8FB=纸
F8FC=u
F8FD=误
F8FE=归
F8FF=顾
D900=齐
D901=姿
D902=契
D903=器
D904=隐
D905=贵
D906=挺
D907=状
D908=政
D909=朗
D90A=啰
D90B=返
D90C=滴
D90D=档
D90E=华
D90F=慰
D910=末
D911=率
D912=龙
D913=及
D914=聚
D915=粉
D916=耗
D917=焰
D918=翅
D919=膀
D91A=速
D91B=ﾞ
D91C=券
D91D=锅
D91E=宵
D91F=囔
D920=悉
D921=索
D922=叨
D923=民
D924=豪
D925=票
D926=啵
D927=乖
D928=颗
D929=晴
D92A=跃
D92B=豆
D92C=鸡
D92D=魏
D92E=虎
D92F=猴
D930=嘻
D931=钻
D932=借
D933=馒
D934=窝
D935=爽
D936=澡
D937=代
D938=腔
D939=项
D93A=缝
D93B=细
D93C=掸
D93D=湿
D93E=w
D93F=偷
D940=滚
D941=扁
D942=岁
D943=镖
D944=潜
D945=酱
D946=橘
D947=默
D948=领
D949=举
D94A=私
D94B=渐
D94C=厨
D94D=缺
D94E=专
D94F=讲
D950=响
D951=p
D952=引
D953=诱
D954=哞
D955=脏
D956=鲜
D957=畅
D958=岸
D959=达
D95A=威
D95B=滩
D95C=窟
D95D=桥
D95E=庙
D95F=萤
D960=虫
D961=狡
D962=凳
D963=慌
D964=妨
D965=跤
D966=玉
D967=磨
D968=冠
D969=亚
D96A=军
D96B=萌
D96C=折
D96D=電
D96E=剪
D96F=啡
D970=寸
D971=馅
D972=翻
D973=敢
D974=帆
D975=众
D976=吸
D977=彼
D978=初
D979=咳
D97A=擦
D97B=称
D97C=距
D97D=愈
D97E=添
D97F=伴
D980=讶
D981=唝
D982=圆
D983=瓶
D984=堡
D985=具
D986=c
D987=颜
D988=蒂
D989=卟
D98A=病
D98B=秘
D98C=腹
D98D=南
D98E=混
D98F=犯
D990=拥
D991=惨
D992=诅
D993=拯
D994=吻
D995=寂
D996=寞
D997=辙
D998=饱
D999=烂
D99A=享
D99B=羡
D99C=慕
D99D=序
D99E=液
D99F=史
D9A0=埋
D9A1=唷
D9A2=谈
D9A3=曾
D9A4=笔
D9A5=寻
D9A6=否
D9A7=梅
D9A8=竹
D9A9=降
D9AA=铛
D9AB=辈
D9AC=承
D9AD=甄
D9AE=属
D9AF=哀
D9B0=施
D9B1=款
D9B2=孤
D9B3=码
D9B4=嘘
D9B5=授
D9B6=屋
D9B7=稿
D9B8=啾
D9B9=田
D9BA=额
D9BB=句
D9BC=板
D9BD=右
D9BE=噼
D9BF=糖
D9C0=盐
D9C1=宝
D9C2=肩
D9C3=虑
D9C4=晨
D9C5=版
D9C6=嗦
D9C7=捏
D9C8=柳
D9C9=泽
D9CA=块
D9CB=播
D9CC=か
D9CD=召
D9CE=纯
D9CF=罩
D9D0=昏
D9D1=岚
D9D2=激
D9D3=猛
D9D4=い
D9D5=て
D9D6=培
D9D7=s
D9D8=r
D9D9=浪
D9DA=允
D9DB=员
D9DC=宽
D9DD=肤
D9DE=挥
D9DF=赞
D9E0=摆
D9E1=炸
D9E2=烟
D9E3=页
D9E4=喽
D9E5=基
D9E6=产
D9E7=捣
D9E8=旧
D9E9=羽
D9EA=痊
D9EB=阵
D9EC=刮
D9ED=饵
D9EE=陶
D9EF=醉
D9F0=弯
D9F1=鼓
D9F2=纠
D9F3=衅
D9F4=罕
D9F5=谱
D9F6=汗
D9F7=噫
D9F8=纫
D9F9=盂
D9FA=兰
D9FB=盆
D9FC=挂
D9FD=缸
D9FE=嗡
D9FF=趟
DA00=仔
DA01=抛
DA02=役
DA03=喀
DA04=训
DA05=仙
DA06=薯
DA07=彻
DA08=吉
DA09=祥
DA0A=撞
DA0B=V
DA0C=伍
DA0D=裔
DA0E=倍
DA0F=E
DA10=尤
DA11=砸
DA12=嚏
DA13=辩
DA14=欺
DA15=扔
DA16=硬
DA17=币
DA18=辞
DA19=侦
DA1A=贸
DA1B=盼
DA1C=氛
DA1D=瞒
DA1E=咋
DA1F=杂
DA20=惑
DA21=季
DA22=赤
DA23=锻
DA24=炼
DA25=乌
DA26=鸦
DA27=幼
DA28=异
DA29=拐
DA2A=胁
DA2B=夺
DA2C=瞧
DA2D=修
DA2E=拖
DA2F=腿
DA30=购
DA31=捉
DA32=警
DA33=“
DA34=”
DA35=缉
DA36=邦
DA37=询
DA38=伟
DA39=裁
DA3A=聪
DA3B=蛙
DA3C=卫
DA3D=详
DA3E=宜
DA3F=秀
DA40=瞥
DA41=鞋
DA42=脱
DA43=蛮
DA44=尘
DA45=波
DA46=丛
DA47=淹
DA48=透
DA49=铺
DA4A=压
DA4B=塑
DA4C=改
DA4D=挣
DA4E=扎
DA4F=割
DA50=忆
DA51=刺
DA52=砚
DA53=雳
DA54=咬
DA55=よ
DA56=し
DA57=ゃ
DA58=ソ
DA59=ド
DA5A=ら
DA5B=溜
DA5C=煎
DA5D=填
DA5E=争
DA5F=历
DA60=幕
DA61=垃
DA62=圾
DA63=插
DA64=性
DA65=赋
DA66=栖
DA67=捧
DA68=述
DA69=爬
DA6A=郊
DA6B=呣
DA6C=Q
DA6D=凹
DA6E=陷
DA6F=骄
DA70=傲
DA71=妃
DA72=殿
DA73=驾
DA74=摇
DA75=晃
DA76=钧
DA77=捕
DA78=租
DA79=墅
DA7A=夷
DA7B=椰
DA7C=妙
DA7D=穴
DA7E=验
DA7F=蜡
DA80=烛
DA81=赏
DA82=川
DA83=炒
DA84=劈
DA85=嗨
DA86=童
DA87=饲
DA88=测
DA89=猾
DA8A=研
DA8B=袭
DA8C=唯
DA8D=范
DA8E=硯
DA8F=風
DA90=軽
DA91=靂
DA92=転
DA93=蕴
DA94=拼
DA95=刀
DA96=熬
DA97=粘
DA98=余
DA99=佛
DA9A=顶
DA9B=洋
DA9C=户
DA9D=触
DA9E=列
DA9F=饶
DAA0=恕
DAA1=堤
DAA2=剔
DAA3=羁
DAA4=绊
DAA5=嗓
DAA6=盛
DAA7=棵
DAA8=嘡
DAA9=货
DAAA=价
DAAB=瞄
DAAC=英
DAAD=骤
DAAE=饰
DAAF=瞬
DAB0=爆
DAB1=短
DAB2=链
DAB3=腰
DAB4=豹
DAB5=掩
DAB6=盖
DAB7=毁
DAB8=耸
DAB9=霄
DABA=颊
DABB=沾
DABC=赘
DABD=则
DABE=瞿
DABF=案
DAC0=玻
DAC1=璃
DAC2=珠
DAC3=嘭
DAC4=赐
DAC5=毙
DAC6=骑
DAC7=y
DAC8=稀
DAC9=勒
DACA=呈
DACB=緒
DACC=仓
DACD=k
DACE=b
DACF=摸
DAD0=烫
DAD1=旋
DAD2=涡
DAD3=万
DAD4=奋
DAD5=兵
DAD6=踩
DAD7=撑
DAD8=估
DAD9=极
DADA=陛
DADB=证
DADC=吞
DADD=姨
DADE=武
DADF=踢
DAE0=咿
DAE1=钮
DAE2=O
DAE3=沫
DAE4=词
DAE5=设
DAE6=溯
DAE7=熄
DAE8=弓
DAE9=辖
DAEA=芒
DAEB=撼
DAEC=伪
DAED=截
DAEE=股
DAEF=势
DAF0=喉
DAF1=咙
DAF2=刨
DAF3=哗
DAF4=纵
DAF5=架
DAF6=茜
DAF7=沿
DAF8=拾
DAF9=番
DAFA=烹
DAFB=饪
DAFC=孙
DAFD=贴
DAFE=供
DAFF=袋
DB00=径
DB01=h
DB02=搅
DB03=拌
DB04=胚
DB05=叹
DB06=奉
DB07=维
DB08=献
DB09=赖
DB0A=呗
DB0B=咱
DB0C=露
DB0D=职
DB0E=狂
DB0F=妄
DB10=杆
DB11=缚
DB12=裹
DB13=痹
DB14=减
DB15=燃
DB16=志
DB17=戻
DB18=撕
DB19=裂
DB1A=刃
DB1B=凝
DB1C=焚
DB1D=殆
DB1E=雲
DB1F=充
DB20=增
DB21=フ
DB22=ラ
DB23=ワ
DB24=朵
DB25=な
DB26=の
DB27=ち
DB28=ょ
DB29=と
DB2A=ま
DB2B=く
DB2C=た
DB2D=さ
