6E=今
6F=日
70=李
71=小
72=狼
73=君
74=来
75=会
76=持
77=场
78=所
79=出
7A=太
7B=阳
7C=炎
7D=地
7E=妹
7F=卖
80=店
81=知
82=家
83=母
84=实
85=中
86=国
87=有
88=名
89=道
8A=士
8B=系
8C=远
8D=渡
8E=自
8F=分
90=开
91=目
92=觉
93=使
94=空
95=见
96=雷
97=素
98=材
99=元
9A=兽
9B=弱
9C=集
9D=无
9E=理
9F=主
A0=人
A1=子
A2=在
A3=照
A4=问
A5=题
A6=侧
A7=咒
A8=敌
A9=谁
AA=取
AB=最
AC=罗
AD=针
AE=盘
AF=写
B0=样
B1=途
B2=食
B3=色
B4=访
B5=关
B6=系
B7=审
B8=判
B9=应
BA=探
BB=抗
BC=互
BD=角
BE=宿
BF=移
C0=动
C1=我
C2=贷
C3=创
C4=要
C5=亡
C6=候
C7=补
C8=现
C9=特
CA=杖
CB=五
CC=助
CD=峰
CE=咏
CF=唱
D0=铃
D1=新
