00={说话人_小樱_头像图片}
01={说话人_知世_头像图片}
02={说话人_小狼_头像图片}
03={说话人_小可_头像图片}
04={说话人_雪兔_头像图片}
05={说话人_利佳_头像图片}
06={说话人_奈绪子_头像图片}
07={说话人_千春_头像图片}
08={说话人_桃矢_头像图片}
09={说话人_藤隆_头像图片}
0A={说话人_老师_头像图片}
0B={说话人_莓铃_头像图片}
0C={说话人_观月_头像图片}
0D={说话人_山崎_头像图片}
0E={说话人_空_头像图片}
14={说话人_No020_头像图片}
16={说话人_No022_头像图片}
FF={说话人_未知_头像图片}

00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９

65=ー

66=！
67=？
68=…
69=～
6A=♡
6B=ỽ
6C=!?
6D=!!

6E=今
6F=日
70=李
71=小
72=狼
73=君
74=来
75=会
76=持
77=场
78=所
79=出
7A=太
7B=阳
7C=炎
7D=地
7E=妹
7F=卖
80=店
81=知
82=家
83=母
84=实
85=中
86=国
87=有
88=名
89=道
8A=士
8B=系
8C=远
8D=渡
8E=自
8F=分
90=开
91=目
92=觉
93=使
94=空
95=见
96=雷
97=素
98=材
99=元
9A=兽
9B=弱
9C=集
9D=无
9E=理
9F=主
A0=人
A1=子
A2=在
A3=照
A4=问
A5=题
A6=侧
A7=咒
A8=敌
A9=谁
AA=取
AB=最
AC=罗
AD=针
AE=盘
AF=写
B0=样
B1=途
B2=食
B3=色
B4=访
B5=关
B6=系
B7=审
B8=判
B9=应
BA=探
BB=抗
BC=互
BD=角
BE=宿
BF=移
C0=动
C1=我
C2=贷
C3=创
C4=要
C5=亡
C6=候
C7=补
C8=现
C9=特
CA=杖
CB=五
CC=助
CD=峰
CE=咏
CF=唱
D0=铃
D1=新

D2=(
D3=)
D4=｢
D5=｣
D6=『
D7=』
D8={█1}
D9={█2}
DA={█3}
DB={█4}
DC=ァ
DD=ィ
DE=ゥ
DF=ェ
E0=ォ
E1=ャ
E2=ュ
E3=ョ
E4=ッ
E5={█5}
E6=ぁ
E7=ぃ
E8=ぅ
E9=ぇ
EA=ぉ
EB=ゃ
EC=ゅ
ED=ょ
EE=っ
EF={█6}
F0=。
F1=，
F2=ﾞ
F3=ﾟ
F4=․
F5=·
F6={█7}
F7={█8}
F8={█9}
F9= 
FA={0xFA}
FD=　
FE={换行}
FF={结束}

FB6C=♪
FB75=Ⓓ
FB95=☆
FB97=Ⓩ
FBBA=Ⓐ
FBBB=Ⓑ
FBBC=Ⓞ
FBBD=Ａ
FBBE=Ｂ
FBBF=Ｃ
FBC0=Ｄ
FBC1=Ｅ
FBC2=Ｆ
FBC3=Ｇ
FBC4=Ｈ
FBC5=Ｉ
FBC6=Ｊ
FBC7=Ｋ
FBC8=Ｌ
FBC9=Ｍ
FBCA=Ｎ
FBCB=Ｏ
FBCC=Ｐ
FBCD=Ｑ
FBCE=Ｒ
FBCF=Ｓ
FBD0=Ｔ
FBD1=Ｕ
FBD2=Ｖ
FBD3=Ｗ
FBD4=Ｘ
FBD5=Ｙ
FBD6=Ｚ
E500=的
E501=是
E502=了
E503=好
E504=啊
E505=么
E506=你
E507=这
E508=不
E509=一
E50A=牌
E50B=那
E50C=诶
E50D=嗯
E50E=樱
E50F=吧
E510=呢
E511=可
E512=就
E513=没
E514=吗
E515=个
E516=什
E517=哥
E518=也
E519=学
E51A=很
E51B=去
E51C=到
E51D=呀
E51E=真
E51F=哦
E520=上
E521=天
E522=唔
E523=起
E524=下
E525=对
E526=谢
E527=事
E528=同
E529=做
E52A=里
E52B=怎
E52C=说
E52D=以
E52E=回
E52F=大
E530=世
E531=啦
E532=为
E533=还
E534=雪
E535=洛
E536=们
E537=看
E538=能
E539=库
E53A=早
E53B=点
E53C=哈
E53D=话
E53E=用
E53F=然
E540=和
E541=兔
E542=爸
E543=力
E544=之
E545=过
E546=时
E547=都
E548=得
E549=吃
E54A=卡
E54B=想
E54C=后
E54D=月
E54E=呜
E54F=加
E550=嘛
E551=成
E552=快
E553=但
E554=心
E555=才
E556=给
E557=法
E558=多
E559=哒
E55A=莓
E55B=手
E55C=着
E55D=本
E55E=等
E55F=行
E560=定
E561=像
E562=打
E563=感
E564=次
E565=发
E566=欢
E567=当
E568=哇
E569=害
E56A=咚
E56B=油
E56C=果
E56D=明
E56E=击
E56F=情
E570=生
E571=咻
E572=隆
E573=方
E574=妈
E575=喜
E576=再
E577=封
E578=只
E579=印
E57A=气
E57B=他
E57C=被
E57D=头
E57E=办
E57F=啪
E580=哎
E581=先
E582=利
E583=走
E584=请
E585=哔
E586=别
E587=魔
E588=意
E589=变
E58A=额
E58B=佳
E58C=边
E58D=已
E58E=玩
E58F=它
E590=找
E591=木
E592=始
E593=让
E594=物
E595=把
E596=全
E597=面
E598=因
E599=晚
E59A=经
E59B=原
E59C=作
E59D=游
E59E=如
E59F=风
E5A0=哪
E5A1=伤
E5A2=住
E5A3=书
E5A4=该
E5A5=咱
E5A6=间
E5A7=攻
E5A8=东
E5A9=神
E5AA=西
E5AB=错
E5AC=试
E5AD=帮
E5AE=张
E5AF=些
E5B0=怪
E5B1=息
E5B2=完
E5B3=送
E5B4=老
E5B5=师
E5B6=鬼
E5B7=合
E5B8=噜
E5B9=步
E5BA=伙
E5BB=结
E5BC=乐
E5BD=拜
E5BE=收
E5BF=声
E5C0=咔
E5C1=前
E5C2=习
E5C3=咦
E5C4=刚
E5C5=从
E5C6=量
E5C7=她
E5C8=位
E5C9=咯
E5CA=常
E5CB=比
E5CC=将
E5CD=爱
E5CE=又
E5CF=安
E5D0=种
E5D1=绪
E5D2=奈
E5D3=千
E5D4=于
E5D5=复
E5D6=难
E5D7=睡
E5D8=受
E5D9=进
E5DA=带
E5DB=春
E5DC=饭
E5DD=厉
E5DE=社
E5DF=､
E5E0=而
E5E1=身
E5E2=歌
E5E3=女
E5E4=嚓
E5E5=总
E5E6=虽
E5E7=正
E5E8=解
E5E9=跳
E5EA=光
E5EB=礼
E5EC=考
E5ED=长
E5EE=亮
E5EF=呼
E5F0=服
E5F1=记
E5F2=体
E5F3=音
E5F4=听
E5F5=直
E5F6=姐
E5F7=部
E5F8=静
E5F9=平
E5FA=水
E5FB=蛋
E5FC=校
E5FD=花
E5FE=己
E5FF=放
F600=搞
F601=努
F602=火
F603=除
F604=稍
F605=掉
F606=喂
F607=公
F608=两
F609=便
F60A=备
F60B=高
F60C=消
F60D=提
F60E=巧
F60F=干
F610=冷
F611=准
F612=泳
F613=叫
F614=轰
F615=束
F616=接
F617=微
F618=竟
F619=忙
F61A=散
F61B=非
F61C=更
F61D=友
F61E=工
F61F=克
F620=衣
F621=路
F622=买
F623=电
F624=沙
F625=此
F626=其
F627=影
F628=各
F629=少
F62A=选
F62B=漂
F62C=拿
F62D=恢
F62E=糕
F62F=毕
F630=奇
F631=城
F632=期
F633=怕
F634=亲
F635=门
F636=孩
F637=近
F638=假
F639=算
F63A=跑
F63B=美
F63C=练
F63D=表
F63E=够
F63F=节
F640=周
F641=矢
F642=差
F643=度
F644=思
F645=偶
F646=哼
F647=观
F648=昨
F649=棒
F64A=紧
F64B=画
F64C=年
F64D=片
F64E=呵
F64F=鲁
F650=级
F651=满
F652=倒
F653=功
F654=认
F655=养
F656=机
F657=镜
F658=热
F659=者
F65A=待
F65B=第
F65C=课
F65D=团
F65E=交
F65F=擅
F660=失
F661=扰
F662=精
F663=升
F664=料
F665=池
F666=嗒
F667=刷
F668=贝
F669=斯
F66A=趁
F66B=抓
F66C=剑
F66D=梦
F66E=造
F66F=参
F670=望
F671=活
F672=呆
F673=桃
F674=决
F675=树
F676=数
F677=终
F678=教
F679=重
F67A=性
F67B=叮
F67C=灵
F67D=且
F67E=香
F67F=业
F680=马
F681=外
F682=斗
F683=帕
F684=温
F685=茶
F686=忘
F687=托
F688=呐
F689=强
F68A=轮
F68B=招
F68C=雨
F68D=传
F68E=咕
F68F=赛
F690=喝
F691=歉
F692=午
F693=较
F694=园
F695=注
F696=醒
F697=迷
F698=效
F699=防
F69A=坏
F69B=惜
F69C=型
F69D=套
F69E=险
F69F=星
F6A0=幽
F6A1=抱
F6A2=恶
F6A3=必
F6A4=份
F6A5=字
F6A6=转
F6A7=换
F6A8=示
F6A9=确
F6AA=吓
F6AB=逃
F6AC=嘟
F6AD=暑
F6AE=港
F6AF=朋
F6B0=属
F6B1=件
F6B2=保
F6B3=塔
F6B4=迎
F6B5=房
F6B6=象
F6B7=福
F6B8=幸
F6B9=休
F6BA=闪
F6BB=躲
F6BC=输
F6BD=黑
F6BE=石
F6BF=拍
F6C0=山
F6C1=崎
F6C2=既
F6C3=王
F6C4=戏
F6C5=离
F6C6=续
F6C7=附
F6C8=御
F6C9=包
F6CA=战
F6CB=蹦
F6CC=冒
F6CD=愿
F6CE=顺
F6CF=答
F6D0=赶
F6D1=诞
F6D2=兴
F6D3=并
F6D4=增
F6D5=飞
F6D6=冻
F6D7=眼
F6D8=入
F6D9=汪
F6DA=吼
F6DB=界
F6DC=草
F6DD=向
F6DE=久
F6DF=苦
F6E0=录
F6E1=足
F6E2=眠
F6E3=态
F6E4=圣
F6E5=恐
F6E6=通
F6E7=约
F6E8=暗
F6E9=暖
F6EA=减
F6EB=嚼
F6EC=菜
F6ED=越
F6EE=许
F6EF=饼
F6F0=笑
F6F1=由
F6F2=球
F6F3=耶
F6F4=止
F6F5=三
F6F6=容
F6F7=翔
F6F8=云
F6F9=白
F6FA=钥
F6FB=匙
F6FC=胜
F6FD=与
F6FE=危
F6FF=珍
F700=护
F701=味
F702=娘
F703=室
F704=馆
F705=锵
F706=烦
F707=视
F708=摄
F709=首
F70A=突
F70B=告
F70C=脸
F70D=喵
F70E=阿
F70F=枝
F710=父
F711=班
F712=故
F713=存
F714=儿
F715=幻
F716=洗
F717=预
F718=运
F719=据
F71A=命
F71B=识
F71C=念
F71D=松
F71E=布
F71F=凉
F720=扫
F721=痛
F722=邀
F723=青
F724=务
F725=条
F726=根
F727=管
F728=肯
F729=嘿
F72A=辛
F72B=往
F72C=相
F72D=语
F72E=啥
F72F=寺
F730=帝
F731=几
F732=四
F733=甘
F734=盾
F735=反
F736=穿
F737=切
F738=怖
F739=夜
F73A=藏
F73B=熟
F73C=连
F73D=皮
F73E=制
F73F=舒
F740=谎
F741=咖
F742=超
F743=嘎
F744=鸟
F745=琴
F746=肚
F747=鱼
F748=察
F749=临
F74A=饿
F74B=绝
F74C=趣
F74D=归
F74E=闹
F74F=须
F750=遇
F751=靠
F752=企
F753=鹅
F754=累
F755=抚
F756=麻
F757=何
F758=二
F759=双
F75A=锁
F75B=丽
F75C=按
F75D=康
F75E=隔
F75F=适
F760=姑
F761=谜
F762=糟
F763=盯
F764=海
F765=跟
F766=处
F767=居
F768=担
F769=剧
F76A=随
F76B=吵
F76C=沉
F76D=钟
F76E=亏
F76F=十
F770=文
F771=格
F772=术
F773=尽
F774=易
F775=流
F776=线
F777=任
F778=避
F779=浮
F77A=勇
F77B=吹
F77C=局
F77D=需
F77E=品
F77F=图
F780=清
F781=签
F782=喱
F783=灰
F784=希
F785=急
F786=类
F787=整
F788=追
F789=您
F78A=令
F78B=律
F78C=寒
F78D=诉
F78E=式
F78F=丫
F790=伯
F791=哟
F792=血
F793=继
F794=守
F795=冰
F796=围
F797=撒
F798=停
F799=司
F79A=甜
F79B=雾
F79C=赢
F79D=祭
F79E=展
F79F=s
F7A0=轻
F7A1=速
F7A2=吱
F7A3=炖
F7A4=钢
F7A5=罐
F7A6=言
F7A7=客
F7A8=弄
F7A9=夏
F7AA=砰
F7AB=排
F7AC=林
F7AD=坐
F7AE=飘
F7AF=堆
F7B0=景
F7B1=死
F7B2=程
F7B3=喔
F7B4=扑
F7B5=奶
F7B6=模
F7B7=却
F7B8=柔
F7B9=爷
F7BA=惊
F7BB=至
F7BC=噢
F7BD=段
F7BE=藤
F7BF=耍
F7C0=金
F7C1=信
F7C2=负
F7C3=值
F7C4=烧
F7C5=口
F7C6=每
F7C7=暴
F7C8=弹
F7C9=承
F7CA=替
F7CB=驱
F7CC=戾
F7CD=状
F7CE=落
F7CF=岚
F7D0=商
F7D1=议
F7D2=楚
F7D3=操
F7D4=梳
F7D5=困
F7D6=或
F7D7=猪
F7D8=浴
F7D9=唉
F7DA=帅
F7DB=猫
F7DC=滑
F7DD=摘
F7DE=演
F7DF=破
F7E0=呃
F7E1=专
F7E2=哐
F7E3=灾
F7E4=似
F7E5=愧
F7E6=织
F7E7=玲
F7E8=恭
F7E9=车
F7EA=获
F7EB=剩
F7EC=规
F7ED=显
F7EE=况
F7EF=红
F7F0=优
F7F1=杆
F7F2=零
F7F3=论
F7F4=脚
F7F5=钱
F7F6=震
F7F7=幅
F7F8=笼
F7F9=半
F7FA=拔
F7FB=形
F7FC=砂
F7FD=化
F7FE=悲
F7FF=笨
F800=左
F801=读
F802=即
F803=择
F804=曲
F805=缎
F806=乃
F807=馨
F808=漫
F809=冬
F80A=疑
F80B=渐
F80C=介
F80D=戳
F80E=恋
F80F=组
F810=娃
F811=殊
F812=咧
F813=站
F814=嚯
F815=猜
F816=弃
F817=碍
F818=市
F819=座
F81A=闭
F81B=睛
F81C=挑
F81D=迟
F81E=彩
F81F=留
F820=院
F821=底
F822=祝
F823=败
F824=讨
F825=厌
F826=单
F827=计
F828=概
F829=床
F82A=育
F82B=佐
F82C=队
F82D=辙
F82E=唤
F82F=掌
F830=巨
F831=泡
F832=灯
F833=笛
F834=男
F835=折
F836=杂
F837=志
F838=技
F839=惯
F83A=餐
F83B=盒
F83C=洞
F83D=慢
F83E=秋
F83F=晒
F840=绍
F841=土
F842=勅
F843=占
F844=卜
F845=壁
F846=宫
F847=森
F848=嘭
F849=i
F84A=断
F84B=勉
F84C=积
F84D=映
F84E=忍
F84F=典
F850=另
F851=执
F852=遗
F853=寄
F854=哗
F855=符
F856=旅
F857=喊
F858=般
F859=烤
F85A=挺
F85B=台
F85C=纺
F85D=简
F85E=限
F85F=齐
F860=指
F861=陪
F862=寓
F863=滴
F864=摇
F865=晃
F866=劲
F867=荡
F868=内
F869=烈
F86A=削
F86B=倍
F86C=镇
F86D=配
F86E=改
F86F=及
F870=盆
F871=咀
F872=狗
F873=区
F874=蔬
F875=街
F876=l
F877=熊
F878=偷
F879=肉
F87A=戴
F87B=恼
F87C=啜
F87D=泣
F87E=舞
F87F=胆
F880=河
F881=报
F882=闻
F883=扮
F884=圈
F885=厅
F886=仿
F887=懂
F888=墙
F889=某
F88A=冲
F88B=乱
F88C=嗷
F88D=乎
F88E=雕
F88F=赋
F890=予
F891=巾
F892=米
F893=厚
F894=绿
F895=胸
F896=资
F897=遍
F898=町
F899=救
F89A=谓
F89B=耐
F89C=怀
F89D=灭
F89E=碰
F89F=桌
F8A0=纪
F8A1=则
F8A2=埋
F8A3=箱
F8A4=尝
F8A5=悬
F8A6=崖
F8A7=普
F8A8=置
F8A9=渴
F8AA=虹
F8AB=脑
F8AC=庭
F8AD=顾
F8AE=丁
F8AF=吸
F8B0=摸
F8B1=拉
F8B2=初
F8B3=傻
F8B4=均
F8B5=低
F8B6=嘞
F8B7=仅
F8B8=旁
F8B9=丢
F8BA=政
F8BB=健
F8BC=汉
F8BD=返
F8BE=档
F8BF=纵
F8C0=辅
F8C1=华
F8C2=粉
F8C3=卷
F8C4=联
F8C5=未
F8C6=环
F8C7=刮
F8C8=龙
F8C9=憧
F8CA=憬
F8CB=哀
F8CC=隐
F8CD=b
F8CE=右
F8CF=达
F8D0=装
F8D1=块
F8D2=激
F8D3=降
F8D4=绳
F8D5=劳
F8D6=键
F8D7=六
F8D8=麦
F8D9=鹦
F8DA=鹉
F8DB=尔
F8DC=阪
F8DD=端
F8DE=野
F8DF=T
F8E0=e
F8E1=疼
F8E2=噗
F8E3=瓣
F8E4=频
F8E5=券
F8E6=婚
F8E7=付
F8E8=妨
F8E9=摔
F8EA=古
F8EB=骗
F8EC=愈
F8ED=阻
F8EE=射
F8EF=傍
F8F0=奖
F8F1=刻
F8F2=基
F8F3=柴
F8F4=征
F8F5=欲
F8F6=摩
F8F7=毛
F8F8=细
F8F9=窗
F8FA=深
F8FB=药
F8FC=咣
F8FD=趟
F8FE=汁
F8FF=密
D900=漆
D901=哭
D902=艺
D903=黄
D904=绵
D905=共
D906=享
D907=求
D908=净
D909=杯
D90A=究
D90B=背
D90C=叽
D90D=夫
D90E=缺
D90F=憾
D910=否
D911=德
D912=厄
D913=款
D914=哧
D915=牛
D916=号
D917=副
D918=纸
D919=立
D91A=误
D91B=姿
D91C=叹
D91D=契
D91E=器
D91F=贵
D920=吻
D921=跃
D922=序
D923=拥
D924=虑
D925=晨
D926=伴
D927=朗
D928=啰
D929=嗦
D92A=陷
D92B=鼓
D92C=慰
D92D=末
D92E=痹
D92F=焰
D930=翅
D931=膀
D932=耗
D933=惑
D934=罩
D935=默
D936=波
D937=秤
D938=链
D939=裹
D93A=猛
D93B=o
D93C=页
D93D=案
D93E=颜
D93F=烹
D940=饪
D941=朵
D942=疲
D943=t
D944=锅
D945=宵
D946=痊
D947=叨
D948=民
D949=豪
D94A=票
D94B=啵
D94C=乖
D94D=颗
D94E=晴
D94F=豆
D950=鸡
D951=虎
D952=猴
D953=嘻
D954=钻
D955=借
D956=馒
D957=季
D958=窝
D959=爽
D95A=澡
D95B=盎
D95C=代
D95D=腔
D95E=项
D95F=缝
D960=族
D961=溺
D962=掸
D963=湿
D964=w
D965=n
D966=B
D967=滚
D968=扁
D969=岁
D96A=镖
D96B=潜
D96C=忆
D96D=橘
D96E=寻
D96F=举
D970=盼
D971=厨
D972=捧
D973=p
D974=诱
D975=责
D976=脏
D977=鲜
D978=畅
D979=岸
D97A=威
D97B=滩
D97C=窟
D97D=穴
D97E=桥
D97F=庙
D980=萤
D981=虫
D982=狡
D983=凳
D984=瞥
D985=范
D986=跤
D987=玉
D988=砚
D989=磨
D98A=霹
D98B=雳
D98C=冠
D98D=亚
D98E=军
D98F=荫
D990=科
D991=啡
D992=稳
D993=尺
D994=寸
D995=蛮
D996=振
D997=馅
D998=翻
D999=敢
D99A=验
D99B=帆
D99C=众
D99D=彼
D99E=搬
D99F=咳
D9A0=擦
D9A1=称
D9A2=具
D9A3=距
D9A4=脱
D9A5=挣
D9A6=鸦
D9A7=添
D9A8=窸
D9A9=窣
D9AA=羞
D9AB=拖
D9AC=腿
D9AD=圆
D9AE=瓶
D9AF=堡
D9B0=u
D9B1=蒂
D9B2=病
D9B3=秘
D9B4=南
D9B5=混
D9B6=犯
D9B7=诅
D9B8=拯
D9B9=寂
D9BA=寞
D9BB=饱
D9BC=武
D9BD=烂
D9BE=呦
D9BF=羡
D9C0=慕
D9C1=啷
D9C2=嗖
D9C3=液
D9C4=唧
D9C5=史
D9C6=谈
D9C7=义
D9C8=笔
D9C9=股
D9CA=权
D9CB=梅
D9CC=竹
D9CD=辖
D9CE=孤
D9CF=码
D9D0=嘘
D9D1=授
D9D2=屋
D9D3=稿
D9D4=啾
D9D5=田
D9D6=板
D9D7=糖
D9D8=盐
D9D9=宝
D9DA=词
D9DB=伍
D9DC=咋
D9DD=哩
D9DE=循
D9DF=势
D9E0=阶
D9E1=依
D9E2=划
D9E3=喽
D9E4=欺
D9E5=腾
D9E6=短
D9E7=奋
D9E8=永
D9E9=肩
D9EA=购
D9EB=版
D9EC=柳
D9ED=泽
D9EE=职
D9EF=盖
D9F0=搭
D9F1=暂
D9F2=遭
D9F3=播
D9F4=充
D9F5=率
D9F6=聚
D9F7=纯
D9F8=昏
D9F9=维
D9FA=召
D9FB=插
D9FC=架
D9FD=忽
D9FE=略
D9FF=羽
DA00=彻
DA01=裁
DA02=蕴
DA03=惩
DA04=戒
DA05=污
DA06=融
DA07=缀
DA08=籍
DA09=载
DA0A=S
DA0B=c
DA0C=r
DA0D=浪
DA0E=费
DA0F=员
DA10=肤
DA11=赞
DA12=摆
DA13=烟
DA14=产
DA15=旧
DA16=阵
DA17=饵
DA18=陶
DA19=醉
DA1A=龄
DA1B=纠
DA1C=衅
DA1D=罕
DA1E=谱
DA1F=领
DA20=汗
DA21=纫
DA22=盂
DA23=兰
DA24=缸
DA25=嗡
DA26=仔
DA27=抛
DA28=府
DA29=喀
DA2A=训
DA2B=仙
DA2C=薯
DA2D=吉
DA2E=祥
DA2F=撞
DA30=裔
DA31=尤
DA32=砸
DA33=嚏
DA34=辩
DA35=辞
DA36=侦
DA37=握
DA38=贸
DA39=氛
DA3A=瞒
DA3B=赤
DA3C=锻
DA3D=炼
DA3E=乌
DA3F=幼
DA40=异
DA41=魂
DA42=拐
DA43=胁
DA44=夺
DA45=顿
DA46=酱
DA47=修
DA48=沛
DA49=捉
DA4A=警
DA4B=“
DA4C=”
DA4D=冀
DA4E=缉
DA4F=询
DA50=建
DA51=历
DA52=伟
DA53=聪
DA54=蛙
DA55=卫
DA56=详
DA57=宜
DA58=秀
DA59=鞋
DA5A=尘
DA5B=翁
DA5C=丛
DA5D=淹
DA5E=透
DA5F=铺
DA60=压
DA61=塑
DA62=扎
DA63=割
DA64=刺
DA65=控
DA66=溜
DA67=煎
DA68=争
DA69=幕
DA6A=垃
DA6B=圾
DA6C=讲
DA6D=述
DA6E=爬
DA6F=郊
DA70=呣
DA71=引
DA72=凹
DA73=骄
DA74=傲
DA75=妃
DA76=殿
DA77=驾
DA78=若
DA79=钧
DA7A=晾
DA7B=租
DA7C=墅
DA7D=夷
DA7E=椰
DA7F=妙
DA80=蜡
DA81=烛
DA82=赏
DA83=川
DA84=炒
DA85=童
DA86=饲
DA87=测
DA88=猾
DA89=研
DA8A=堂
DA8B=袭
DA8C=唯
DA8D=拼
DA8E=剪
DA8F=刀
DA90=支
DA91=棱
DA92=熬
DA93=粘
DA94=佛
DA95=顶
DA96=户
DA97=触
DA98=列
DA99=饶
DA9A=恕
DA9B=堤
DA9C=剔
DA9D=羁
DA9E=绊
DA9F=挡
DAA0=嗓
DAA1=盛
DAA2=棵
DAA3=佑
DAA4=瞄
DAA5=英
DAA6=饰
DAA7=瞬
DAA8=爆
DAA9=豹
DAAA=涂
DAAB=掩
DAAC=毁
DAAD=耸
DAAE=霄
DAAF=讶
DAB0=俩
DAB1=辈
DAB2=沾
DAB3=玻
DAB4=璃
DAB5=珠
DAB6=惨
DAB7=毙
DAB8=骑
DAB9=稀
DABA=鈴
DABB=呈
DABC=仓
DABD=嘶
DABE=烫
DABF=漩
DAC0=涡
DAC1=万
DAC2=腹
DAC3=踩
DAC4=援
DAC5=撑
DAC6=抽
DAC7=估
DAC8=极
DAC9=陛
DACA=逝
DACB=证
DACC=吭
DACD=吞
DACE=挂
DACF=甚
DAD0=踢
DAD1=钮
DAD2=沫
DAD3=设
DAD4=溯
DAD5=熄
DAD6=唷
DAD7=弓
DAD8=偏
DAD9=撼
DADA=伪
DADB=宣
DADC=枚
DADD=截
DADE=铛
DADF=刨
DAE0=茜
DAE1=拾
DAE2=番
DAE3=孙
DAE4=贴
DAE5=供
DAE6=袋
DAE7=径
DAE8=句
DAE9=搅
DAEA=拌
DAEB=胚
DAEC=噼
DAED=奉
DAEE=献
DAEF=嘴
DAF0=唇
DAF1=誓
DAF2=坑
DAF3=谦
DAF4=虚
DAF5=歇
DAF6=赖
DAF7=呗
DAF8=露
DAF9=捏
DAFA=覆
DAFB=响
DAFC=躁
DAFD=敏
DAFE=捷
DAFF=铆
DB00=缚
DB01=燃
DB02=撕
DB03=裂
DB04=刃
DB05=凝
DB06=焚
DB07=殆
DB08=惹
DB09=怜
DB0A=旦
DB0B=毫
DB0C=挥
DB0D=浊
DB0E=施
DB0F=怒
DB10=碎
DB11=楔
DB12=邪
DB13=罚
DB14=坠
DB15=贯
DB16=迫
