E500=的
E501=了
E502=是
E503=好
E504=，
E505=啊
E506=么
E507=这
E508=你
E509=不
E50A=那
E50B=一
E50C=嗯
E50D=樱
E50E=诶
E50F=吧
E510=呢
E511=牌
E512=可
E513=就
E514=个
E515=没
E516=什
E517=哥
E518=吗
E519=也
E51A=很
E51B=呜
E51C=去
E51D=到
E51E=真
E51F=上
E520=天
E521=起
E522=谢
E523=哦
E524=事
E525=下
E526=做
E527=怎
E528=对
E529=大
E52A=世
E52B=里
E52C=回
E52D=呀
E52E=说
E52F=以
E530=学
E531=雪
E532=为
E533=还
E534=洛
E535=话
E536=们
E537=能
E538=早
E539=看
E53A=库
E53B=哈
E53C=兔
E53D=和
E53E=点
E53F=爸
E540=然
E541=都
E542=之
E543=得
E544=时
E545=啦
E546=吃
E547=力
E548=但
E549=嘛
E54A=过
E54B=快
E54C=用
E54D=才
E54E=想
E54F=心
E550=给
E551=多
E552=莓
E553=哒
E554=后
E555=法
E556=同
E557=加
E558=成
E559=卡
E55A=行
E55B=本
E55C=等
E55D=打
E55E=定
E55F=欢
E560=着
E561=次
E562=哎
E563=情
E564=月
E565=感
E566=哇
E567=喜
E568=像
E569=他
E56A=妈
E56B=再
E56C=油
E56D=发
E56E=生
E56F=封
E570=当
E571=印
E572=明
E573=果
E574=气
E575=被
E576=咚
E577=哔
E578=咻
E579=方
E57A=变
E57B=走
E57C=利
E57D=只
E57E=呼
E57F=西
E580=办
E581=木
E582=手
E583=害
E584=意
E585=魔
E586=佳
E587=东
E588=玩
E589=始
E58A=击
E58B=请
E58C=啪
E58D=找
E58E=已
E58F=别
E590=咯
E591=把
E592=晚
E593=因
E594=边
E595=它
E596=让
E597=面
E598=作
E599=全
E59A=该
E59B=经
E59C=隆
E59D=间
E59E=原
E59F=如
E5A0=哪
E5A1=游
E5A2=常
E5A3=试
E5A4=先
E5A5=种
E5A6=怪
E5A7=伙
E5A8=书
E5A9=收
E5AA=老
E5AB=帮
E5AC=神
E5AD=物
E5AE=安
E5AF=息
E5B0=风
E5B1=咔
E5B2=师
E5B3=难
E5B4=完
E5B5=唔
E5B6=乐
E5B7=从
E5B8=头
E5B9=刚
E5BA=拜
E5BB=前
E5BC=唉
E5BD=送
E5BE=结
E5BF=错
E5C0=鬼
E5C1=习
E5C2=步
E5C3=些
E5C4=又
E5C5=比
E5C6=厉
E5C7=总
E5C8=量
E5C9=张
E5CA=而
E5CB=奈
E5CC=千
E5CD=爱
E5CE=声
E5CF=绪
E5D0=春
E5D1=攻
E5D2=住
E5D3=睡
E5D4=听
E5D5=片
E5D6=社
E5D7=校
E5D8=噜
E5D9=正
E5DA=于
E5DB=进
E5DC=她
E5DD=姐
E5DE=干
E5DF=虽
E5E0=长
E5E1=跳
E5E2=服
E5E3=部
E5E4=非
E5E5=亮
E5E6=叫
E5E7=位
E5E8=礼
E5E9=考
E5EA=女
E5EB=带
E5EC=歌
E5ED=花
E5EE=直
E5EF=咦
E5F0=解
E5F1=蛋
E5F2=记
E5F3=两
E5F4=合
E5F5=公
E5F6=饭
E5F7=音
E5F8=平
E5F9=喂
E5FA=高
E5FB=受
E5FC=放
E5FD=掉
E5FE=冷
E5FF=努
F600=身
F601=体
F602=沙
F603=束
F604=泳
F605=接
F606=散
F607=各
F608=伤
F609=提
F60A=衣
F60B=搞
F60C=备
F60D=买
F60E=电
F60F=静
F610=便
F611=糕
F612=漂
F613=拿
F614=奇
F615=忙
F616=准
F617=工
F618=孩
F619=友
F61A=稍
F61B=己
F61C=火
F61D=水
F61E=假
F61F=美
F620=棒
F621=周
F622=度
F623=路
F624=亲
F625=巧
F626=光
F627=此
F628=练
F629=近
F62A=观
F62B=城
F62C=跑
F62D=微
F62E=期
F62F=更
F630=年
F631=嗒
F632=鲁
F633=失
F634=门
F635=其
F636=怕
F637=将
F638=昨
F639=选
F63A=画
F63B=料
F63C=偶
F63D=者
F63E=除
F63F=待
F640=认
F641=算
F642=抓
F643=满
F644=倒
F645=复
F646=够
F647=矢
F648=望
F649=叮
F64A=团
F64B=节
F64C=思
F64D=擅
F64E=克
F64F=消
F650=竟
F651=第
F652=重
F653=紧
F654=影
F655=贝
F656=斯
F657=扰
F658=且
F659=精
F65A=差
F65B=机
F65C=池
F65D=恶
F65E=活
F65F=课
F660=桃
F661=热
F662=呐
F663=交
F664=轰
F665=外
F666=功
F667=香
F668=注
F669=参
F66A=趁
F66B=升
F66C=梦
F66D=星
F66E=茶
F66F=午
F670=忘
F671=必
F672=终
F673=托
F674=灵
F675=教
F676=决
F677=镜
F678=斗
F679=咧
F67A=赛
F67B=逃
F67C=喝
F67D=养
F67E=较
F67F=毕
F680=份
F681=园
F682=业
F683=字
F684=传
F685=型
F686=帕
F687=马
F688=招
F689=醒
F68A=少
F68B=险
F68C=吓
F68D=幽
F68E=温
F68F=表
F690=告
F691=坏
F692=塔
F693=惜
F694=暑
F695=港
F696=脸
F697=朋
F698=恢
F699=并
F69A=迷
F69B=雨
F69C=拍
F69D=山
F69E=崎
F69F=房
F6A0=象
F6A1=ン
F6A2=确
F6A3=戏
F6A4=休
F6A5=树
F6A6=剑
F6A7=恐
F6A8=吼
F6A9=界
F6AA=输
F6AB=王
F6AC=示
F6AD=答
F6AE=战
F6AF=套
F6B0=保
F6B1=强
F6B2=ラ
F6B3=飞
F6B4=蹦
F6B5=冒
F6B6=草
F6B7=歉
F6B8=迎
F6B9=福
F6BA=幸
F6BB=向
F6BC=愿
F6BD=须
F6BE=换
F6BF=赶
F6C0=兴
F6C1=数
F6C2=造
F6C3=黑
F6C4=管
F6C5=续
F6C6=汪
F6C7=嘎
F6C8=诞
F6C9=咕
F6CA=笑
F6CB=白
F6CC=态
F6CD=久
F6CE=诉
F6CF=苦
F6D0=哼
F6D1=球
F6D2=石
F6D3=录
F6D4=儿
F6D5=足
F6D6=包
F6D7=嚼
F6D8=怖
F6D9=味
F6DA=娘
F6DB=馆
F6DC=越
F6DD=圣
F6DE=许
F6DF=砰
F6E0=希
F6E1=饼
F6E2=约
F6E3=抱
F6E4=轮
F6E5=级
F6E6=ク
F6E7=相
F6E8=语
F6E9=离
F6EA=胜
F6EB=菜
F6EC=演
F6ED=暖
F6EE=危
F6EF=嚯
F6F0=洗
F6F1=锵
F6F2=排
F6F3=附
F6F4=通
F6F5=临
F6F6=居
F6F7=钥
F6F8=根
F6F9=剧
F6FA=吵
F6FB=顺
F6FC=红
F6FD=枝
F6FE=班
F6FF=故
F700=松
F701=存
F702=入
F703=止
F704=凉
F705=扫
F706=室
F707=邀
F708=青
F709=阿
F70A=视
F70B=珍
F70C=噗
F70D=由
F70E=首
F70F=突
F710=往
F711=育
F712=寺
F713=预
F714=运
F715=帝
F716=与
F717=三
F718=容
F719=躲
F71A=流
F71B=暗
F71C=冻
F71D=摄
F71E=姑
F71F=舒
F720=谎
F721=咖
F722=霹
F723=嚓
F724=痛
F725=十
F726=糟
F727=夜
F728=琴
F729=肚
F72A=眼
F72B=鱼
F72C=您
F72D=条
F72E=饿
F72F=匙
F730=绝
F731=呵
F732=林
F733=靠
F734=闹
F735=肯
F736=需
F737=穿
F738=辛
F739=喵
F73A=企
F73B=鹅
F73C=啥
F73D=护
F73E=件
F73F=熟
F740=据
F741=累
F742=跟
F743=冰
F744=尽
F745=围
F746=防
F747=眠
F748=超
F749=圈
F74A=急
F74B=谜
F74C=飘
F74D=盯
F74E=鸟
F74F=转
F750=念
F751=局
F752=务
F753=展
F754=处
F755=g
F756=既
F757=藏
F758=车
F759=钟
F75A=遇
F75B=段
F75C=父
F75D=制
F75E=守
F75F=咱
F760=抚
F761=切
F762=命
F763=丽
F764=御
F765=四
F766=甘
F767=云
F768=盾
F769=喱
F76A=舞
F76B=灰
F76C=嘟
F76D=滑
F76E=勇
F76F=海
F770=哐
F771=景
F772=枚
F773=烦
F774=整
F775=模
F776=察
F777=追
F778=任
F779=底
F77A=言
F77B=令
F77C=甜
F77D=趣
F77E=o
F77F=寒
F780=沉
F781=亏
F782=即
F783=哟
F784=血
F785=图
F786=连
F787=识
F788=康
F789=皮
F78A=适
F78B=布
F78C=继
F78D=格
F78E=负
F78F=吹
F790=翔
F791=几
F792=烧
F793=随
F794=停
F795=闪
F796=轻
F797=易
F798=浮
F799=环
F79A=奏
F79B=吱
F79C=炖
F79D=钢
F79E=线
F79F=餐
F7A0=罐
F7A1=品
F7A2=弄
F7A3=夏
F7A4=坐
F7A5=类
F7A6=祭
F7A7=死
F7A8=唧
F7A9=程
F7AA=奶
F7AB=柔
F7AC=爷
F7AD=讨
F7AE=厌
F7AF=律
F7B0=二
F7B1=噢
F7B2=按
F7B3=况
F7B4=嘿
F7B5=玲
F7B6=丫
F7B7=藤
F7B8=隔
F7B9=形
F7BA=操
F7BB=值
F7BC=口
F7BD=暴
F7BE=速
F7BF=幻
F7C0=或
F7C1=猪
F7C2=浴
F7C3=金
F7C4=帅
F7C5=猫
F7C6=商
F7C7=堆
F7C8=破
F7C9=市
F7CA=断
F7CB=咣
F7CC=赢
F7CD=嗖
F7CE=灾
F7CF=扑
F7D0=愧
F7D1=织
F7D2=担
F7D3=惊
F7D4=i
F7D5=l
F7D6=n
F7D7=剩
F7D8=败
F7D9=概
F7DA=获
F7DB=床
F7DC=式
F7DD=文
F7DE=清
F7DF=楚
F7E0=零
F7E1=签
F7E2=落
F7E3=论
F7E4=脚
F7E5=术
F7E6=唤
F7E7=笼
F7E8=震
F7E9=麻
F7EA=幅
F7EB=每
F7EC=避
F7ED=替
F7EE=锁
F7EF=冬
F7F0=疑
F7F1=惯
F7F2=介
F7F3=叔
F7F4=客
F7F5=恋
F7F6=组
F7F7=O
F7F8=@
F7F9=殊
F7FA=摘
F7FB=臭
F7FC=站
F7FD=呆
F7FE=猜
F7FF=弃
F800=座
F801=羞
F802=纪
F803=刻
F804=闭
F805=睛
F806=挑
F807=迟
F808=彩
F809=a
F80A=恭
F80B=祝
F80C=般
F80D=台
F80E=拉
F80F=归
F810=单
F811=规
F812=笨
F813=计
F814=仅
F815=指
F816=丢
F817=伯
F818=优
F819=佐
F81A=队
F81B=钱
F81C=议
F81D=梳
F81E=耶
F81F=搭
F820=反
F821=信
F822=劲
F823=辙
F824=半
F825=か
F826=卷
F827=内
F828=掌
F829=巨
F82A=雾
F82B=双
F82C=驱
F82D=岚
F82E=慢
F82F=费
F830=院
F831=盒
F832=困
F833=何
F834=洞
F835=秋
F836=晒
F837=绍
F838=报
F839=土
F83A=
F83B=街
F83C=占
F83D=卜
F83E=壁
F83F=宫
F840=某
F841=阻
F842=嗷
F843=森
F844=
F845=骗
F846=胸
F847=援
F848=懂
F849=抽
F84A=积
F84B=碍
F84C=呃
F84D=忍
F84E=典
F84F=碰
F850=另
F851=技
F852=执
F853=喔
F854=嘶
F855=遗
F856=似
F857=旅
F858=却
F859=笛
F85A=喊
F85B=左
F85C=至
F85D=纺
F85E=简
F85F=勉
F860=限
F861=齐
F862=寓
F863=汉
F864=读
F865=曲
F866=男
F867=装
F868=配
F869=改
F86A=乃
F86B=馨
F86C=漫
F86D=弹
F86E=效
F86F=承
F870=の
F871=撒
F872=っ
F873=烈
F874=泡
F875=灯
F876=砂
F877=
F878=娃
F879=戳
F87A=咀
F87B=狗
F87C=区
F87D=蔬
F87E=荡
F87F=恼
F880=熊
F881=肉
F882=戴
F883=司
F884=棘
F885=胆
F886=河
F887=闻
F888=扮
F889=厅
F88A=踏
F88B=仿
F88C=挡
F88D=墙
F88E=化
F88F=乱
F890=射
F891=麦
F892=乎
F893=雕
F894=毛
F895=巾
F896=厚
F897=绿
F898=深
F899=资
F89A=遍
F89B=镇
F89C=救
F89D=烤
F89E=谓
F89F=削
F8A0=映
F8A1=共
F8A2=耐
F8A3=怀
F8A4=啷
F8A5=灭
F8A6=旁
F8A7=米
F8A8=桌
F8A9=究
F8AA=控
F8AB=未
F8AC=寄
F8AD=悲
F8AE=箱
F8AF=尝
F8B0=悬
F8B1=崖
F8B2=普
F8B3=置
F8B4=虹
F8B5=脑
F8B6=留
F8B7=立
F8B8=吭
F8B9=刷
F8BA=t
F8BB=丁
F8BC=e
F8BD=显
F8BE=陪
F8BF=挺
F8C0=额
F8C1=傻
F8C2=默
F8C3=序
F8C4=メ
F8C5=均
F8C6=低
F8C7=嘞
F8C8=健
F8C9=耍
F8CA=杂
F8CB=返
F8CC=档
F8CD=纵
F8CE=辅
F8CF=华
F8D0=及
F8D1=志
F8D2=粉
F8D3=拔
F8D4=憧
F8D5=憬
F8D6=六
F8D7=L
F8D8=鹦
F8D9=鹉
F8DA=庭
F8DB=尔
F8DC=择
F8DD=阪
F8DE=端
F8DF=野
F8E0=T
F8E1=疼
F8E2=族
F8E3=瓣
F8E4=敲
F8E5=责
F8E6=频
F8E7=咪
F8E8=婚
F8E9=付
F8EA=摔
F8EB=科
F8EC=稳
F8ED=振
F8EE=联
F8EF=古
F8F0=戾
F8F1=冲
F8F2=傍
F8F3=奖
F8F4=搬
F8F5=柴
F8F6=Z
F8F7=征
F8F8=予
F8F9=欲
F8FA=览
F8FB=尺
F8FC=窗
F8FD=恰
F8FE=药
F8FF=汁
D900=密
D901=町
D902=漆
D903=哭
D904=艺
D905=黄
D906=绵
D907=求
D908=净
D909=杯
D90A=背
D90B=叽
D90C=义
D90D=夫
D90E=憾
D90F=厄
D910=芒
D911=嘀
D912=哧
D913=牛
D914=符
D915=号
D916=渴
D917=副
D918=纸
D919=u
D91A=误
D91B=顾
D91C=姿
D91D=契
D91E=器
D91F=隐
D920=贵
D921=状
D922=吸
D923=吻
D924=词
D925=跃
D926=初
D927=s
D928=梅
D929=政
D92A=朗
D92B=
D92C=滴
D92D=达
D92E=折
D92F=颜
D930=盆
D931=响
D932=陷
D933=性
D934=鼓
D935=刮
D936=慰
D937=末
D938=率
D939=龙
D93A=聚
D93B=块
D93C=召
D93D=罩
D93E=痹
D93F=耗
D940=焰
D941=翅
D942=膀
D943=激
D944=券
D945=锅
D946=宵
D947=囔
D948=悉
D949=索
D94A=叨
D94B=民
D94C=豪
D94D=票
D94E=啵
D94F=乖
D950=颗
D951=晴
D952=豆
D953=鸡
D954=魏
D955=虎
D956=猴
D957=嘻
D958=钻
D959=借
D95A=馒
D95B=窝
D95C=爽
D95D=澡
D95E=代
D95F=腔
D960=项
D961=缝
D962=细
D963=掸
D964=湿
D965=w
D966=B
D967=偷
D968=滚
D969=扁
D96A=岁
D96B=镖
D96C=潜
D96D=酱
D96E=橘
D96F=领
D970=举
D971=私
D972=渐
D973=厨
D974=缺
D975=专
D976=讲
D977=p
D978=引
D979=诱
D97A=哞
D97B=脏
D97C=鲜
D97D=畅
D97E=岸
D97F=威
D980=滩
D981=窟
D982=桥
D983=庙
D984=萤
D985=虫
D986=狡
D987=凳
D988=慌
D989=妨
D98A=跤
D98B=玉
D98C=磨
D98D=冠
D98E=亚
D98F=军
D990=萌
D991=
D992=剪
D993=啡
D994=寸
D995=馅
D996=翻
D997=敢
D998=帆
D999=众
D99A=彼
D99B=咳
D99C=擦
D99D=称
D99E=距
D99F=愈
D9A0=添
D9A1=伴
D9A2=讶
D9A3=y
D9A4=圆
D9A5=瓶
D9A6=堡
D9A7=具
D9A8=c
D9A9=蒂
D9AA=卟
D9AB=病
D9AC=秘
D9AD=腹
D9AE=南
D9AF=混
D9B0=犯
D9B1=拥
D9B2=惨
D9B3=诅
D9B4=拯
D9B5=寂
D9B6=寞
D9B7=饱
D9B8=烂
D9B9=享
D9BA=羡
D9BB=慕
D9BC=液
D9BD=史
D9BE=埋
D9BF=唷
D9C0=谈
D9C1=曾
D9C2=笔
D9C3=寻
D9C4=否
D9C5=竹
D9C6=降
D9C7=铛
D9C8=辈
D9C9=甄
D9CA=属
D9CB=哀
D9CC=施
D9CD=款
D9CE=孤
D9CF=码
D9D0=嘘
D9D1=授
D9D2=屋
D9D3=稿
D9D4=啾
D9D5=田
D9D6=句
D9D7=板
D9D8=右
D9D9=噼
D9DA=糖
D9DB=盐
D9DC=宝
D9DD=摸
D9DE=伍
D9DF=咋
D9E0=b
D9E1=哩
D9E2=循
D9E3=コ
D9E4=势
D9E5=阶
D9E6=依
D9E7=パ
D9E8=タ
D9E9=が
D9EA=で
D9EB=划
D9EC=は
D9ED=ッ
D9EE=セ
D9EF=ジ
D9F0=を
D9F1=喽
D9F2=欺
D9F3=产
D9F4=短
D9F5=奋
D9F6=肩
D9F7=虑
D9F8=晨
D9F9=版
D9FA=嗦
D9FB=捏
D9FC=柳
D9FD=泽
D9FE=页
D9FF=案
DA00=烹
DA01=饪
DA02=绳
DA03=盖
DA04=劳
DA05=惑
DA06=摇
DA07=晃
DA08=链
DA09=遭
DA0A=播
DA0B=纯
DA0C=昏
DA0D=朵
DA0E=减
DA0F=猛
DA10=い
DA11=て
DA12=波
DA13=培
DA14=S
DA15=r
DA16=浪
DA17=允
DA18=员
DA19=宽
DA1A=肤
DA1B=挥
DA1C=赞
DA1D=摆
DA1E=炸
DA1F=烟
DA20=基
DA21=捣
DA22=旧
DA23=羽
DA24=痊
DA25=阵
DA26=饵
DA27=陶
DA28=醉
DA29=弯
DA2A=纠
DA2B=衅
DA2C=罕
DA2D=谱
DA2E=汗
DA2F=噫
DA30=纫
DA31=盂
DA32=兰
DA33=挂
DA34=缸
DA35=嗡
DA36=趟
DA37=仔
DA38=抛
DA39=役
DA3A=喀
DA3B=训
DA3C=仙
DA3D=薯
DA3E=彻
DA3F=吉
DA40=祥
DA41=撞
DA42=V
DA43=裔
DA44=倍
DA45=E
DA46=尤
DA47=砸
DA48=嚏
DA49=辩
DA4A=扔
DA4B=硬
DA4C=币
DA4D=辞
DA4E=侦
DA4F=贸
DA50=盼
DA51=氛
DA52=瞒
DA53=季
DA54=赤
DA55=锻
DA56=炼
DA57=乌
DA58=鸦
DA59=幼
DA5A=异
DA5B=拐
DA5C=胁
DA5D=夺
DA5E=瞧
DA5F=修
DA60=拖
DA61=腿
DA62=购
DA63=捉
DA64=警
DA65=“
DA66=”
DA67=缉
DA68=邦
DA69=询
DA6A=伟
DA6B=裁
DA6C=聪
DA6D=蛙
DA6E=卫
DA6F=详
DA70=宜
DA71=秀
DA72=瞥
DA73=鞋
DA74=脱
DA75=蛮
DA76=尘
DA77=丛
DA78=淹
DA79=透
DA7A=铺
DA7B=压
DA7C=塑
DA7D=挣
DA7E=扎
DA7F=割
DA80=忆
DA81=刺
DA82=砚
DA83=雳
DA84=咬
DA85=よ
DA86=し
DA87=ゃ
DA88=ソ
DA89=ド
DA8A=ら
DA8B=溜
DA8C=煎
DA8D=填
DA8E=争
DA8F=历
DA90=幕
DA91=垃
DA92=圾
DA93=插
DA94=赋
DA95=栖
DA96=捧
DA97=述
DA98=爬
DA99=郊
DA9A=
DA9B=Q
DA9C=凹
DA9D=骄
DA9E=傲
DA9F=妃
DAA0=殿
DAA1=驾
DAA2=钧
DAA3=捕
DAA4=租
DAA5=墅
DAA6=夷
DAA7=椰
DAA8=妙
DAA9=穴
DAAA=验
DAAB=蜡
DAAC=烛
DAAD=赏
DAAE=川
DAAF=炒
DAB0=劈
DAB1=嗨
DAB2=童
DAB3=饲
DAB4=测
DAB5=猾
DAB6=研
DAB7=袭
DAB8=唯
DAB9=范
DABA=
DABB=L
DABC=X
DABD=Z
DABE=
DABF=蕴
DAC0=拼
DAC1=刀
DAC2=熬
DAC3=粘
DAC4=余
DAC5=佛
DAC6=顶
DAC7=洋
DAC8=户
DAC9=触
DACA=列
DACB=饶
DACC=恕
DACD=堤
DACE=剔
DACF=羁
DAD0=绊
DAD1=嗓
DAD2=盛
DAD3=棵
DAD4=R
DAD5=货
DAD6=价
DAD7=瞄
DAD8=英
DAD9=骤
DADA=饰
DADB=瞬
DADC=爆
DADD=腰
DADE=豹
DADF=掩
DAE0=毁
DAE1=耸
DAE2=霄
DAE3=颊
DAE4=沾
DAE5=赘
DAE6=则
DAE7=瞿
DAE8=玻
DAE9=璃
DAEA=珠
DAEB=嘭
DAEC=赐
DAED=毙
DAEE=骑
DAEF=y
DAF0=稀
DAF1=勒
DAF2=呈
DAF3=w
DAF4=仓
DAF5=k
DAF6=烫
DAF7=旋
DAF8=涡
DAF9=万
DAFA=兵
DAFB=踩
DAFC=撑
DAFD=估
DAFE=极
DAFF=陛
DB00=证
DB01=吞
DB02=姨
DB03=武
DB04=踢
DB05=咿
DB06=钮
DB07=沫
DB08=设
DB09=溯
DB0A=熄
DB0B=弓
DB0C=辖
DB0D=撼
DB0E=伪
DB0F=截
DB10=股
DB11=喉
DB12=咙
DB13=刨
DB14=哗
DB15=架
DB16=茜
DB17=沿
DB18=拾
DB19=番
DB1A=孙
DB1B=贴
DB1C=供
DB1D=袋
DB1E=径
DB1F=h
DB20=搅
DB21=拌
DB22=胚
DB23=叹
DB24=奉
DB25=维
DB26=献
DB27=嘴
DB28=唇
DB29=誓
DB2A=坑
DB2B=キ
DB2C=カ
DB2D=谦
DB2E=虚
DB2F=永
DB30=赖
DB31=呗
DB32=露
DB33=职
DB34=狂
DB35=妄
DB36=杆
DB37=融
DB38=缀
DB39=籍
DB3A=载
DB3B=疲
DB3C=覆
DB3D=暂
DB3E=惩
DB3F=戒
DB40=躁
DB41=敏
DB42=捷
DB43=铆
DB44=缚
DB45=裹
DB46=燃
DB47=
DB48=撕
DB49=裂
DB4A=刃
DB4B=凝
DB4C=焚
DB4D=殆
DB4E=
DB4F=充
DB50=增
DB51=フ
DB52=ワ
DB53=な
DB54=ち
DB55=ょ
DB56=と
DB57=ま
DB58=く
DB59=た
DB5A=さ
DB5B=秤
