00={说话人_小樱_头像图片}
01={说话人_知世_头像图片}
02={说话人_小狼_头像图片}
03={说话人_小可_头像图片}
04={说话人_雪兔_头像图片}
05={说话人_利佳_头像图片}
06={说话人_奈绪子_头像图片}
07={说话人_千春_头像图片}
08={说话人_桃矢_头像图片}
09={说话人_藤隆_头像图片}
0A={说话人_老师_头像图片}
0B={说话人_莓铃_头像图片}
0C={说话人_观月_头像图片}
0D={说话人_山崎_头像图片}
0E={说话人_空_头像图片}
14={说话人_No020_头像图片}
16={说话人_No022_头像图片}
FF={说话人_未知_头像图片}

00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９

65=ー

66=！
67=？
68=…
69=～
6A=♡
6B=ỽ
6C=!?
6D=!!

6E=今
6F=日
70=李
71=小
72=狼
73=君
74=来
75=会
76=持
77=场
78=所
79=出
7A=太
7B=阳
7C=炎
7D=地
7E=妹
7F=卖
80=店
81=知
82=家
83=母
84=实
85=中
86=国
87=有
88=名
89=道
8A=士
8B=系
8C=远
8D=渡
8E=自
8F=分
90=开
91=目
92=觉
93=使
94=空
95=见
96=雷
97=素
98=材
99=元
9A=兽
9B=弱
9C=集
9D=无
9E=理
9F=主
A0=人
A1=子
A2=在
A3=照
A4=问
A5=题
A6=侧
A7=咒
A8=敌
A9=谁
AA=取
AB=最
AC=罗
AD=针
AE=盘
AF=写
B0=样
B1=途
B2=食
B3=色
B4=访
B5=关
B6=系
B7=审
B8=判
B9=应
BA=探
BB=抗
BC=互
BD=角
BE=宿
BF=移
C0=动
C1=我
C2=贷
C3=创
C4=要
C5=亡
C6=候
C7=补
C8=现
C9=特
CA=杖
CB=五
CC=助
CD=峰
CE=咏
CF=唱
D0=铃
D1=新

D2=(
D3=)
D4=｢
D5=｣
D6=『
D7=』
D8={█1}
D9={█2}
DA={█3}
DB={█4}
DC=ァ
DD=ィ
DE=ゥ
DF=ェ
E0=ォ
E1=ャ
E2=ュ
E3=ョ
E4=ッ
E5={█5}
E6=ぁ
E7=ぃ
E8=ぅ
E9=ぇ
EA=ぉ
EB=ゃ
EC=ゅ
ED=ょ
EE=っ
EF={█6}
F0=。
F1=､
F2=ﾞ
F3=ﾟ
F4=․
F5=·
F6={█7}
F7={█8}
F8={█9}
F9= 
FA={0xFA}
FD=　
FE={换行}
FF={结束}

FB6C=♪
FB75=Ⓓ
FB95=☆
FB97=Ⓩ
FBBA=Ⓐ
FBBB=Ⓑ
FBBC=Ⓞ
FBBD=Ａ
FBBE=Ｂ
FBBF=Ｃ
FBC0=Ｄ
FBC1=Ｅ
FBC2=Ｆ
FBC3=Ｇ
FBC4=Ｈ
FBC5=Ｉ
FBC6=Ｊ
FBC7=Ｋ
FBC8=Ｌ
FBC9=Ｍ
FBCA=Ｎ
FBCB=Ｏ
FBCC=Ｐ
FBCD=Ｑ
FBCE=Ｒ
FBCF=Ｓ
FBD0=Ｔ
FBD1=Ｕ
FBD2=Ｖ
FBD3=Ｗ
FBD4=Ｘ
FBD5=Ｙ
FBD6=Ｚ
E500=的
E501=了
E502=是
E503=好
E504=，
E505=啊
E506=么
E507=这
E508=你
E509=那
E50A=不
E50B=一
E50C=嗯
E50D=樱
E50E=诶
E50F=吧
E510=呢
E511=可
E512=就
E513=个
E514=没
E515=什
E516=牌
E517=哥
E518=吗
E519=呜
E51A=也
E51B=很
E51C=去
E51D=到
E51E=真
E51F=天
E520=起
E521=上
E522=谢
E523=事
E524=做
E525=哦
E526=下
E527=怎
E528=对
E529=大
E52A=里
E52B=世
E52C=回
E52D=说
E52E=以
E52F=雪
E530=为
E531=呀
E532=洛
E533=们
E534=还
E535=能
E536=看
E537=话
E538=学
E539=库
E53A=早
E53B=哈
E53C=兔
E53D=爸
E53E=和
E53F=然
E540=都
E541=吃
E542=点
E543=之
E544=得
E545=啦
E546=过
E547=时
E548=但
E549=嘛
E54A=快
E54B=想
E54C=才
E54D=给
E54E=用
E54F=莓
E550=哒
E551=多
E552=加
E553=力
E554=等
E555=打
E556=后
E557=成
E558=定
E559=卡
E55A=欢
E55B=同
E55C=本
E55D=着
E55E=哎
E55F=感
E560=心
E561=哇
E562=像
E563=次
E564=法
E565=情
E566=妈
E567=喜
E568=他
E569=再
E56A=油
E56B=行
E56C=月
E56D=封
E56E=印
E56F=明
E570=当
E571=咚
E572=气
E573=走
E574=利
E575=果
E576=咻
E577=西
E578=生
E579=呼
E57A=被
E57B=变
E57C=方
E57D=佳
E57E=发
E57F=魔
E580=请
E581=东
E582=啪
E583=哔
E584=找
E585=玩
E586=晚
E587=别
E588=边
E589=木
E58A=意
E58B=面
E58C=因
E58D=它
E58E=只
E58F=手
E590=把
E591=已
E592=让
E593=作
E594=原
E595=该
E596=始
E597=经
E598=如
E599=办
E59A=常
E59B=咯
E59C=全
E59D=哪
E59E=游
E59F=老
E5A0=种
E5A1=隆
E5A2=物
E5A3=怪
E5A4=先
E5A5=帮
E5A6=间
E5A7=师
E5A8=神
E5A9=拜
E5AA=安
E5AB=收
E5AC=害
E5AD=唉
E5AE=难
E5AF=刚
E5B0=咔
E5B1=送
E5B2=从
E5B3=息
E5B4=完
E5B5=书
E5B6=些
E5B7=伙
E5B8=步
E5B9=又
E5BA=错
E5BB=总
E5BC=奈
E5BD=千
E5BE=比
E5BF=前
E5C0=量
E5C1=头
E5C2=声
E5C3=而
E5C4=结
E5C5=风
E5C6=绪
E5C7=乐
E5C8=春
E5C9=鬼
E5CA=张
E5CB=片
E5CC=击
E5CD=校
E5CE=听
E5CF=噜
E5D0=爱
E5D1=她
E5D2=正
E5D3=非
E5D4=礼
E5D5=亮
E5D6=干
E5D7=服
E5D8=试
E5D9=咦
E5DA=姐
E5DB=厉
E5DC=解
E5DD=直
E5DE=歌
E5DF=习
E5E0=女
E5E1=花
E5E2=位
E5E3=部
E5E4=长
E5E5=睡
E5E6=虽
E5E7=放
E5E8=叫
E5E9=饭
E5EA=掉
E5EB=蛋
E5EC=冷
E5ED=于
E5EE=进
E5EF=带
E5F0=两
E5F1=身
E5F2=泳
E5F3=音
E5F4=住
E5F5=沙
E5F6=社
E5F7=喂
E5F8=接
E5F9=电
E5FA=散
E5FB=便
E5FC=糕
E5FD=公
E5FE=受
E5FF=奇
F600=漂
F601=高
F602=唔
F603=体
F604=合
F605=衣
F606=工
F607=孩
F608=备
F609=忙
F60A=路
F60B=束
F60C=火
F60D=此
F60E=拿
F60F=观
F610=己
F611=年
F612=嗒
F613=棒
F614=美
F615=亲
F616=练
F617=近
F618=准
F619=各
F61A=假
F61B=城
F61C=搞
F61D=鲁
F61E=平
F61F=买
F620=光
F621=跑
F622=静
F623=记
F624=水
F625=偶
F626=失
F627=选
F628=者
F629=除
F62A=友
F62B=门
F62C=~
F62D=怕
F62E=周
F62F=其
F630=度
F631=伤
F632=将
F633=望
F634=画
F635=认
F636=叮
F637=稍
F638=昨
F639=倒
F63A=提
F63B=节
F63C=思
F63D=算
F63E=攻
F63F=待
F640=贝
F641=斯
F642=期
F643=消
F644=池
F645=竟
F646=精
F647=微
F648=且
F649=交
F64A=扰
F64B=外
F64C=机
F64D=巧
F64E=功
F64F=恶
F650=活
F651=香
F652=桃
F653=差
F654=矢
F655=够
F656=呐
F657=星
F658=擅
F659=茶
F65A=午
F65B=梦
F65C=料
F65D=满
F65E=咧
F65F=参
F660=赛
F661=逃
F662=轰
F663=喝
F664=灵
F665=养
F666=决
F667=托
F668=抓
F669=第
F66A=跳
F66B=热
F66C=险
F66D=吓
F66E=份
F66F=忘
F670=园
F671=幽
F672=温
F673=业
F674=必
F675=终
F676=紧
F677=注
F678=影
F679=镜
F67A=坏
F67B=塔
F67C=较
F67D=惜
F67E=毕
F67F=港
F680=教
F681=斗
F682=表
F683=帕
F684=拍
F685=山
F686=崎
F687=马
F688=重
F689=传
F68A=房
F68B=象
F68C=招
F68D=克
F68E=趁
F68F=醒
F690=复
F691=升
F692=暑
F693=恐
F694=吼
F695=迷
F696=戏
F697=树
F698=界
F699=输
F69A=告
F69B=脸
F69C=蹦
F69D=王
F69E=冒
F69F=团
F6A0=草
F6A1=确
F6A2=歉
F6A3=迎
F6A4=雨
F6A5=福
F6A6=字
F6A7=幸
F6A8=朋
F6A9=更
F6AA=少
F6AB=黑
F6AC=并
F6AD=剑
F6AE=汪
F6AF=嘎
F6B0=诞
F6B1=咕
F6B2=换
F6B3=向
F6B4=笑
F6B5=白
F6B6=兴
F6B7=努
F6B8=示
F6B9=态
F6BA=休
F6BB=管
F6BC=续
F6BD=嚼
F6BE=怖
F6BF=味
F6C0=娘
F6C1=馆
F6C2=越
F6C3=圣
F6C4=球
F6C5=许
F6C6=诉
F6C7=砰
F6C8=希
F6C9=强
F6CA=儿
F6CB=保
F6CC=愿
F6CD=饼
F6CE=苦
F6CF=须
F6D0=约
F6D1=抱
F6D2=战
F6D3=包
F6D4=飞
F6D5=菜
F6D6=演
F6D7=套
F6D8=暖
F6D9=危
F6DA=嚯
F6DB=级
F6DC=洗
F6DD=轮
F6DE=锵
F6DF=排
F6E0=附
F6E1=通
F6E2=离
F6E3=临
F6E4=录
F6E5=居
F6E6=钥
F6E7=根
F6E8=剧
F6E9=哼
F6EA=红
F6EB=恢
F6EC=止
F6ED=凉
F6EE=扫
F6EF=室
F6F0=、
F6F1=枝
F6F2=邀
F6F3=课
F6F4=赶
F6F5=足
F6F6=青
F6F7=班
F6F8=故
F6F9=造
F6FA=阿
F6FB=视
F6FC=珍
F6FD=吵
F6FE=噗
F6FF=由
F700=考
F701=与
F702=石
F703=摄
F704=姑
F705=舒
F706=谎
F707=咖
F708=霹
F709=嚓
F70A=痛
F70B=十
F70C=糟
F70D=夜
F70E=答
F70F=育
F710=琴
F711=肚
F712=久
F713=眼
F714=鱼
F715=松
F716=您
F717=预
F718=入
F719=条
F71A=胜
F71B=饿
F71C=暗
F71D=匙
F71E=绝
F71F=呵
F720=林
F721=寺
F722=相
F723=喵
F724=跟
F725=三
F726=冰
F727=冻
F728=流
F729=超
F72A=圈
F72B=急
F72C=运
F72D=谜
F72E=飘
F72F=盯
F730=鸟
F731=转
F732=穿
F733=护
F734=念
F735=语
F736=局
F737=企
F738=鹅
F739=务
F73A=展
F73B=处
F73C=存
F73D=帝
F73E=首
F73F=肯
F740=辛
F741=靠
F742=g
F743=既
F744=闹
F745=藏
F746=遇
F747=件
F748=抚
F749=尽
F74A=围
F74B=切
F74C=容
F74D=四
F74E=喱
F74F=熟
F750=舞
F751=灰
F752=嘟
F753=滑
F754=勇
F755=突
F756=海
F757=累
F758=需
F759=守
F75A=哐
F75B=景
F75C=枚
F75D=烦
F75E=整
F75F=模
F760=察
F761=追
F762=父
F763=往
F764=任
F765=底
F766=言
F767=顺
F768=令
F769=据
F76A=甜
F76B=趣
F76C=即
F76D=几
F76E=烧
F76F=命
F770=随
F771=奏
F772=吱
F773=炖
F774=寒
F775=钢
F776=线
F777=餐
F778=罐
F779=品
F77A=图
F77B=弄
F77C=夏
F77D=坐
F77E=类
F77F=—
F780=祭
F781=死
F782=唧
F783=车
F784=格
F785=程
F786=哟
F787=奶
F788=钟
F789=浮
F78A=柔
F78B=爷
F78C=亏
F78D=o
F78E=连
F78F=甘
F790=制
F791=值
F792=云
F793=口
F794=御
F795=ﾞ
F796=负
F797=或
F798=猪
F799=浴
F79A=金
F79B=帅
F79C=猫
F79D=商
F79E=堆
F79F=识
F7A0=况
F7A1=丫
F7A2=破
F7A3=市
F7A4=沉
F7A5=断
F7A6=嘿
F7A7=继
F7A8=形
F7A9=咣
F7AA=赢
F7AB=讨
F7AC=厌
F7AD=（
F7AE=）
F7AF=嗖
F7B0=灾
F7B1=扑
F7B2=幻
F7B3=愧
F7B4=却
F7B5=织
F7B6=担
F7B7=惊
F7B8=i
F7B9=玲
F7BA=藤
F7BB=l
F7BC=n
F7BD=啥
F7BE=脚
F7BF=丽
F7C0=术
F7C1=停
F7C2=盾
F7C3=闪
F7C4=防
F7C5=躲
F7C6=幅
F7C7=轻
F7C8=每
F7C9=易
F7CA=皮
F7CB=冬
F7CC=疑
F7CD=惯
F7CE=介
F7CF=环
F7D0=叔
F7D1=客
F7D2=恋
F7D3=律
F7D4=组
F7D5=窸
F7D6=窣
F7D7=殊
F7D8=摘
F7D9=吹
F7DA=臭
F7DB=站
F7DC=呆
F7DD=猜
F7DE=弃
F7DF=二
F7E0=座
F7E1=羞
F7E2=纪
F7E3=适
F7E4=刻
F7E5=闭
F7E6=睛
F7E7=挑
F7E8=迟
F7E9=清
F7EA=楚
F7EB=概
F7EC=彩
F7ED=a
F7EE=恭
F7EF=零
F7F0=祝
F7F1=般
F7F2=替
F7F3=段
F7F4=指
F7F5=床
F7F6=丢
F7F7=式
F7F8=唤
F7F9=笼
F7FA=眠
F7FB=卷
F7FC=掌
F7FD=巨
F7FE=慢
F7FF=康
F800=费
F801=院
F802=隔
F803=钱
F804=盒
F805=困
F806=何
F807=洞
F808=秋
F809=晒
F80A=绍
F80B=报
F80C=土
F80D=勅
F80E=街
F80F=文
F810=占
F811=卜
F812=壁
F813=宫
F814=某
F815=反
F816=阻
F817=嗷
F818=拉
F819=森
F81A=鈴
F81B=骗
F81C=胸
F81D=锁
F81E=援
F81F=懂
F820=论
F821=抽
F822=积
F823=议
F824=伯
F825=碍
F826=呃
F827=忍
F828=典
F829=碰
F82A=剩
F82B=另
F82C=技
F82D=仅
F82E=信
F82F=雾
F830=执
F831=喔
F832=嘶
F833=败
F834=遗
F835=似
F836=单
F837=数
F838=旅
F839=笛
F83A=喊
F83B=优
F83C=获
F83D=布
F83E=左
F83F=至
F840=双
F841=震
F842=麻
F843=驱
F844=っ
F845=烈
F846=娃
F847=戳
F848=咀
F849=狗
F84A=梳
F84B=区
F84C=佐
F84D=蔬
F84E=荡
F84F=恼
F850=熊
F851=肉
F852=戴
F853=弹
F854=司
F855=棘
F856=搭
F857=胆
F858=河
F859=读
F85A=闻
F85B=扮
F85C=曲
F85D=厅
F85E=踏
F85F=仿
F860=挡
F861=墙
F862=化
F863=乱
F864=射
F865=麦
F866=乎
F867=规
F868=雕
F869=简
F86A=毛
F86B=巾
F86C=厚
F86D=绿
F86E=深
F86F=资
F870=遍
F871=签
F872=镇
F873=救
F874=烤
F875=谓
F876=削
F877=映
F878=噢
F879=共
F87A=耐
F87B=怀
F87C=男
F87D=啷
F87E=泡
F87F=灭
F880=旁
F881=米
F882=桌
F883=究
F884=装
F885=控
F886=汉
F887=配
F888=劲
F889=灯
F88A=未
F88B=限
F88C=寄
F88D=悲
F88E=箱
F88F=尝
F890=悬
F891=崖
F892=按
F893=操
F894=普
F895=计
F896=置
F897=台
F898=虹
F899=脑
F89A=留
F89B=立
F89C=吭
F89D=刷
F89E=t
F89F=丁
F8A0=e
F8A1=显
F8A2=陪
F8A3=落
F8A4=寓
F8A5=半
F8A6=撒
F8A7=砂
F8A8=避
F8A9=内
F8AA=0
F8AB=5
F8AC=憧
F8AD=憬
F8AE=六
F8AF=L
F8B0=乃
F8B1=馨
F8B2=鹦
F8B3=鹉
F8B4=耍
F8B5=庭
F8B6=尔
F8B7=择
F8B8=阪
F8B9=端
F8BA=野
F8BB=T
F8BC=疼
F8BD=族
F8BE=瓣
F8BF=敲
F8C0=拔
F8C1=责
F8C2=频
F8C3=咪
F8C4=婚
F8C5=付
F8C6=摔
F8C7=科
F8C8=稳
F8C9=振
F8CA=联
F8CB=古
F8CC=戾
F8CD=型
F8CE=冲
F8CF=效
F8D0=傍
F8D1=奖
F8D2=搬
F8D3=柴
F8D4=Z
F8D5=征
F8D6=予
F8D7=欲
F8D8=.
F8D9=览
F8DA=嘞
F8DB=尺
F8DC=窗
F8DD=恰
F8DE=药
F8DF=笨
F8E0=汁
F8E1=密
F8E2=町
F8E3=勉
F8E4=漆
F8E5=哭
F8E6=艺
F8E7=黄
F8E8=绵
F8E9=求
F8EA=净
F8EB=B
F8EC=耶
F8ED=S
F8EE=杯
F8EF=背
F8F0=叽
F8F1=义
F8F2=夫
F8F3=憾
F8F4=厄
F8F5=嘀
F8F6=哧
F8F7=牛
F8F8=符
F8F9=漫
F8FA=号
F8FB=翔
F8FC=渴
F8FD=副
F8FE=纺
F8FF=纸
D900=队
D901=u
D902=误
D903=归
D904=顾
D905=齐
D906=姿
D907=契
D908=器
D909=隐
D90A=贵
D90B=挺
D90C=状
D90D=ん
D90E=华
D90F=慰
D910=末
D911=率
D912=龙
D913=及
D914=聚
D915=粉
D916=さ
D917=暴
D918=耗
D919=焰
D91A=翅
D91B=膀
D91C=速
D91D=1
D91E=券
D91F=锅
D920=宵
D921=囔
D922=悉
D923=索
D924=叨
D925=民
D926=豪
D927=票
D928=啵
D929=乖
D92A=颗
D92B=晴
D92C=政
D92D=跃
D92E=豆
D92F=鸡
D930=魏
D931=虎
D932=朗
D933=猴
D934=嘻
D935=钻
D936=借
D937=馒
D938=健
D939=窝
D93A=爽
D93B=澡
D93C=代
D93D=腔
D93E=项
D93F=缝
D940=细
D941=掸
D942=湿
D943=w
D944=偷
D945=滚
D946=扁
D947=岁
D948=镖
D949=潜
D94A=酱
D94B=橘
D94C=默
D94D=领
D94E=举
D94F=私
D950=渐
D951=厨
D952=缺
D953=专
D954=讲
D955=响
D956=p
D957=引
D958=诱
D959=哞
D95A=脏
D95B=鲜
D95C=畅
D95D=岸
D95E=达
D95F=威
D960=滩
D961=窟
D962=桥
D963=庙
D964=萤
D965=虫
D966=狡
D967=凳
D968=慌
D969=啰
D96A=妨
D96B=跤
D96C=玉
D96D=磨
D96E=冠
D96F=亚
D970=军
D971=萌
D972=折
D973=返
D974=電
D975=剪
D976=啡
D977=寸
D978=馅
D979=翻
D97A=敢
D97B=帆
D97C=众
D97D=吸
D97E=彼
D97F=初
D980=咳
D981=擦
D982=称
D983=距
D984=愈
D985=添
D986=伴
D987=讶
D988=唝
D989=圆
D98A=瓶
D98B=堡
D98C=具
D98D=c
D98E=颜
D98F=蒂
D990=卟
D991=病
D992=秘
D993=腹
D994=南
D995=混
D996=犯
D997=拥
D998=惨
D999=诅
D99A=拯
D99B=吻
D99C=寂
D99D=寞
D99E=辙
D99F=饱
D9A0=烂
D9A1=享
D9A2=羡
D9A3=慕
D9A4=序
D9A5=液
D9A6=史
D9A7=档
D9A8=埋
D9A9=唷
D9AA=谈
D9AB=曾
D9AC=笔
D9AD=寻
D9AE=否
D9AF=梅
D9B0=竹
D9B1=降
D9B2=铛
D9B3=辈
D9B4=承
D9B5=甄
D9B6=属
D9B7=哀
D9B8=施
D9B9=款
D9BA=孤
D9BB=码
D9BC=嘘
D9BD=授
D9BE=屋
D9BF=稿
D9C0=啾
D9C1=田
D9C2=额
D9C3=句
D9C4=板
D9C5=右
D9C6=噼
D9C7=糖
D9C8=盐
D9C9=宝
D9CA=肩
D9CB=虑
D9CC=晨
D9CD=版
D9CE=块
D9CF=播
D9D0=か
D9D1=召
D9D2=纯
D9D3=罩
D9D4=昏
D9D5=岚
D9D6=激
D9D7=猛
D9D8=い
D9D9=て
D9DA=培
D9DB=s
D9DC=r
D9DD=浪
D9DE=允
D9DF=员
D9E0=宽
D9E1=肤
D9E2=挥
D9E3=赞
D9E4=摆
D9E5=炸
D9E6=烟
D9E7=页
D9E8=喽
D9E9=基
D9EA=产
D9EB=捣
D9EC=旧
D9ED=羽
D9EE=痊
D9EF=阵
D9F0=刮
D9F1=饵
D9F2=陶
D9F3=醉
D9F4=弯
D9F5=鼓
D9F6=纠
D9F7=衅
D9F8=罕
D9F9=谱
D9FA=汗
D9FB=噫
D9FC=纫
D9FD=盂
D9FE=兰
D9FF=盆
DA00=挂
DA01=缸
DA02=嗡
DA03=趟
DA04=仔
DA05=抛
DA06=役
DA07=喀
DA08=训
DA09=仙
DA0A=薯
DA0B=彻
DA0C=吉
DA0D=祥
DA0E=撞
DA0F=V
DA10=伍
DA11=裔
DA12=倍
DA13=E
DA14=尤
DA15=砸
DA16=嚏
DA17=辩
DA18=欺
DA19=扔
DA1A=硬
DA1B=币
DA1C=辞
DA1D=侦
DA1E=贸
DA1F=柳
DA20=泽
DA21=盼
DA22=氛
DA23=瞒
DA24=咋
DA25=杂
DA26=惑
DA27=季
DA28=赤
DA29=锻
DA2A=炼
DA2B=乌
DA2C=鸦
DA2D=幼
DA2E=异
DA2F=拐
DA30=胁
DA31=夺
DA32=瞧
DA33=修
DA34=拖
DA35=腿
DA36=购
DA37=捉
DA38=警
DA39=“
DA3A=”
DA3B=缉
DA3C=邦
DA3D=询
DA3E=「
DA3F=」
DA40=伟
DA41=裁
DA42=聪
DA43=蛙
DA44=卫
DA45=详
DA46=宜
DA47=秀
DA48=瞥
DA49=鞋
DA4A=脱
DA4B=蛮
DA4C=尘
DA4D=波
DA4E=丛
DA4F=淹
DA50=透
DA51=铺
DA52=压
DA53=塑
DA54=改
DA55=挣
DA56=扎
DA57=割
DA58=忆
DA59=刺
DA5A=砚
DA5B=雳
DA5C=咬
DA5D=よ
DA5E=し
DA5F=ゃ
DA60=ソ
DA61=ド
DA62=ら
DA63=溜
DA64=煎
DA65=填
DA66=争
DA67=历
DA68=幕
DA69=垃
DA6A=圾
DA6B=插
DA6C=性
DA6D=赋
DA6E=栖
DA6F=捧
DA70=述
DA71=爬
DA72=郊
DA73=呣
DA74=Q
DA75=凹
DA76=陷
DA77=骄
DA78=傲
DA79=妃
DA7A=殿
DA7B=驾
DA7C=摇
DA7D=晃
DA7E=钧
DA7F=捕
DA80=租
DA81=墅
DA82=夷
DA83=椰
DA84=妙
DA85=穴
DA86=验
DA87=蜡
DA88=烛
DA89=赏
DA8A=川
DA8B=炒
DA8C=劈
DA8D=嗨
DA8E=童
DA8F=饲
DA90=测
DA91=猾
DA92=研
DA93=袭
DA94=唯
DA95=嗦
DA96=范
DA97=硯
DA98=風
DA99=軽
DA9A=靂
DA9B=転
DA9C=蕴
DA9D=拼
DA9E=刀
DA9F=熬
DAA0=粘
DAA1=余
DAA2=佛
DAA3=顶
DAA4=洋
DAA5=户
DAA6=触
DAA7=列
DAA8=饶
DAA9=恕
DAAA=堤
DAAB=剔
DAAC=羁
DAAD=绊
DAAE=嗓
DAAF=盛
DAB0=棵
DAB1=嘡
DAB2=货
DAB3=价
DAB4=瞄
DAB5=英
DAB6=骤
DAB7=饰
DAB8=瞬
DAB9=爆
DABA=短
DABB=链
DABC=腰
DABD=豹
DABE=掩
DABF=盖
DAC0=毁
DAC1=耸
DAC2=霄
DAC3=颊
DAC4=沾
DAC5=赘
DAC6=则
DAC7=瞿
DAC8=案
DAC9=玻
DACA=璃
DACB=珠
DACC=嘭
DACD=赐
DACE=捏
DACF=毙
DAD0=骑
DAD1=y
DAD2=稀
DAD3=勒
DAD4=呈
DAD5=緒
DAD6=仓
DAD7=k
DAD8=b
DAD9=摸
DADA=烫
DADB=旋
DADC=涡
DADD=万
DADE=奋
DADF=兵
DAE0=踩
DAE1=撑
DAE2=估
DAE3=极
DAE4=陛
DAE5=证
DAE6=吞
DAE7=姨
DAE8=武
DAE9=踢
DAEA=咿
DAEB=钮
DAEC=O
DAED=沫
DAEE=词
DAEF=设
DAF0=溯
DAF1=熄
DAF2=弓
DAF3=辖
DAF4=芒
DAF5=撼
DAF6=伪
DAF7=截
DAF8=股
DAF9=势
DAFA=喉
DAFB=咙
DAFC=刨
DAFD=哗
DAFE=纵
DAFF=架
DB00=茜
DB01=沿
DB02=拾
DB03=番
DB04=烹
DB05=饪
DB06=孙
DB07=贴
DB08=供
DB09=袋
DB0A=径
DB0B=h
DB0C=搅
DB0D=拌
DB0E=胚
DB0F=叹
DB10=奉
DB11=维
DB12=献
DB13=赖
DB14=は
DB15=だ
DB16=も
DB17=缚
DB18=裹
DB19=痹
DB1A=减
DB1B=4
DB1C=3
DB1D=燃
DB1E=志
DB1F=戻
DB20=撕
DB21=裂
DB22=刃
DB23=凝
DB24=焚
DB25=殆
DB26=雲
DB27=充
DB28=增
DB29=フ
DB2A=ラ
DB2B=ワ
DB2C=朵
DB2D=な
DB2E=の
DB2F=ち
DB30=ょ
DB31=と
DB32=ま
DB33=く
DB34=た
