00={说话人_小樱_头像图片}
01={说话人_知世_头像图片}
02={说话人_小狼_头像图片}
03={说话人_小可_头像图片}
04={说话人_雪兔_头像图片}
05={说话人_利佳_头像图片}
06={说话人_奈绪子_头像图片}
07={说话人_千春_头像图片}
08={说话人_桃矢_头像图片}
09={说话人_藤隆_头像图片}
0A={说话人_老师_头像图片}
0B={说话人_莓铃_头像图片}
0C={说话人_观月_头像图片}
0D={说话人_山崎_头像图片}
0E={说话人_空_头像图片}
14={说话人_No020_头像图片}
16={说话人_No022_头像图片}
FF={说话人_未知_头像图片}

00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９

65=ー

66=！
67=？
68=…
69=～
6A=♡
6B=ỽ
6C=!?
6D=!!

6E=今
6F=日
70=李
71=小
72=狼
73=君
74=来
75=会
76=持
77=场
78=所
79=出
7A=太
7B=阳
7C=炎
7D=地
7E=妹
7F=卖
80=店
81=知
82=家
83=母
84=实
85=中
86=国
87=有
88=名
89=道
8A=士
8B=系
8C=远
8D=渡
8E=自
8F=分
90=开
91=目
92=觉
93=使
94=空
95=见
96=雷
97=素
98=材
99=元
9A=兽
9B=弱
9C=集
9D=无
9E=理
9F=主
A0=人
A1=子
A2=在
A3=照
A4=问
A5=题
A6=侧
A7=咒
A8=敌
A9=谁
AA=取
AB=最
AC=罗
AD=针
AE=盘
AF=写
B0=样
B1=途
B2=食
B3=色
B4=访
B5=关
B6=系
B7=审
B8=判
B9=应
BA=探
BB=抗
BC=互
BD=角
BE=宿
BF=移
C0=动
C1=我
C2=贷
C3=创
C4=要
C5=亡
C6=候
C7=补
C8=现
C9=特
CA=杖
CB=五
CC=助
CD=峰
CE=咏
CF=唱
D0=铃
D1=新

D2=(
D3=)
D4=｢
D5=｣
D6=『
D7=』
D8={█1}
D9={█2}
DA={█3}
DB={█4}
DC=ァ
DD=ィ
DE=ゥ
DF=ェ
E0=ォ
E1=ャ
E2=ュ
E3=ョ
E4=ッ
E5={█5}
E6=ぁ
E7=ぃ
E8=ぅ
E9=ぇ
EA=ぉ
EB=ゃ
EC=ゅ
ED=ょ
EE=っ
EF={█6}
F0=。
F1=､
F2=ﾞ
F3=ﾟ
F4=․
F5=·
F6={█7}
F7={█8}
F8={█9}
F9= 
FA={0xFA}
FD=　
FE={换行}
FF={结束}

FB6C=♪
FB75=Ⓓ
FB95=☆
FB97=Ⓩ
FBBA=Ⓐ
FBBB=Ⓑ
FBBC=Ⓞ
FBBD=Ａ
FBBE=Ｂ
FBBF=Ｃ
FBC0=Ｄ
FBC1=Ｅ
FBC2=Ｆ
FBC3=Ｇ
FBC4=Ｈ
FBC5=Ｉ
FBC6=Ｊ
FBC7=Ｋ
FBC8=Ｌ
FBC9=Ｍ
FBCA=Ｎ
FBCB=Ｏ
FBCC=Ｐ
FBCD=Ｑ
FBCE=Ｒ
FBCF=Ｓ
FBD0=Ｔ
FBD1=Ｕ
FBD2=Ｖ
FBD3=Ｗ
FBD4=Ｘ
FBD5=Ｙ
FBD6=Ｚ
E500=的
E501=是
E502=了
E503=好
E504=，
E505=啊
E506=么
E507=这
E508=你
E509=那
E50A=不
E50B=一
E50C=嗯
E50D=樱
E50E=诶
E50F=吧
E510=呢
E511=可
E512=就
E513=个
E514=没
E515=什
E516=哥
E517=牌
E518=吗
E519=也
E51A=很
E51B=呜
E51C=去
E51D=到
E51E=真
E51F=天
E520=上
E521=起
E522=谢
E523=做
E524=事
E525=哦
E526=下
E527=怎
E528=大
E529=对
E52A=里
E52B=世
E52C=回
E52D=呀
E52E=以
E52F=说
E530=雪
E531=为
E532=洛
E533=们
E534=还
E535=看
E536=学
E537=能
E538=话
E539=库
E53A=早
E53B=哈
E53C=兔
E53D=爸
E53E=和
E53F=点
E540=然
E541=都
E542=之
E543=吃
E544=啦
E545=得
E546=嘛
E547=时
E548=过
E549=但
E54A=快
E54B=想
E54C=力
E54D=用
E54E=才
E54F=给
E550=哒
E551=莓
E552=多
E553=加
E554=成
E555=等
E556=打
E557=后
E558=同
E559=欢
E55A=定
E55B=卡
E55C=心
E55D=本
E55E=着
E55F=哎
E560=感
E561=月
E562=哇
E563=次
E564=像
E565=喜
E566=情
E567=法
E568=妈
E569=再
E56A=他
E56B=油
E56C=行
E56D=生
E56E=封
E56F=印
E570=明
E571=当
E572=咚
E573=气
E574=发
E575=走
E576=利
E577=果
E578=西
E579=咻
E57A=手
E57B=变
E57C=呼
E57D=方
E57E=被
E57F=佳
E580=东
E581=意
E582=魔
E583=请
E584=啪
E585=找
E586=哔
E587=玩
E588=木
E589=晚
E58A=边
E58B=别
E58C=面
E58D=因
E58E=只
E58F=它
E590=已
E591=作
E592=把
E593=让
E594=该
E595=原
E596=始
E597=经
E598=咯
E599=哪
E59A=如
E59B=办
E59C=常
E59D=全
E59E=游
E59F=书
E5A0=老
E5A1=怪
E5A2=隆
E5A3=物
E5A4=种
E5A5=先
E5A6=帮
E5A7=神
E5A8=师
E5A9=间
E5AA=送
E5AB=拜
E5AC=安
E5AD=收
E5AE=头
E5AF=息
E5B0=害
E5B1=唉
E5B2=难
E5B3=刚
E5B4=咔
E5B5=从
E5B6=完
E5B7=步
E5B8=些
E5B9=伙
E5BA=鬼
E5BB=乐
E5BC=又
E5BD=错
E5BE=总
E5BF=奈
E5C0=千
E5C1=量
E5C2=比
E5C3=前
E5C4=爱
E5C5=声
E5C6=而
E5C7=绪
E5C8=春
E5C9=结
E5CA=风
E5CB=张
E5CC=片
E5CD=社
E5CE=校
E5CF=击
E5D0=听
E5D1=噜
E5D2=她
E5D3=姐
E5D4=长
E5D5=正
E5D6=干
E5D7=非
E5D8=礼
E5D9=女
E5DA=亮
E5DB=歌
E5DC=习
E5DD=花
E5DE=服
E5DF=试
E5E0=咦
E5E1=厉
E5E2=解
E5E3=直
E5E4=部
E5E5=带
E5E6=位
E5E7=饭
E5E8=音
E5E9=于
E5EA=睡
E5EB=进
E5EC=虽
E5ED=放
E5EE=叫
E5EF=掉
E5F0=蛋
E5F1=冷
E5F2=身
E5F3=合
E5F4=住
E5F5=记
E5F6=两
E5F7=泳
E5F8=散
E5F9=公
E5FA=沙
E5FB=喂
E5FC=接
E5FD=备
E5FE=买
E5FF=电
F600=体
F601=便
F602=糕
F603=高
F604=准
F605=工
F606=孩
F607=友
F608=稍
F609=受
F60A=奇
F60B=漂
F60C=唔
F60D=忙
F60E=衣
F60F=路
F610=巧
F611=束
F612=火
F613=己
F614=此
F615=拿
F616=观
F617=搞
F618=城
F619=美
F61A=亲
F61B=各
F61C=微
F61D=周
F61E=年
F61F=嗒
F620=棒
F621=练
F622=近
F623=假
F624=鲁
F625=平
F626=跑
F627=门
F628=提
F629=光
F62A=静
F62B=选
F62C=画
F62D=其
F62E=料
F62F=度
F630=水
F631=偶
F632=失
F633=者
F634=除
F635=怕
F636=伤
F637=将
F638=望
F639=认
F63A=叮
F63B=昨
F63C=算
F63D=团
F63E=节
F63F=思
F640=擅
F641=克
F642=倒
F643=消
F644=攻
F645=待
F646=贝
F647=斯
F648=期
F649=池
F64A=竟
F64B=精
F64C=桃
F64D=差
F64E=热
F64F=重
F650=呐
F651=矢
F652=够
F653=且
F654=交
F655=扰
F656=外
F657=机
F658=功
F659=恶
F65A=活
F65B=香
F65C=参
F65D=跳
F65E=星
F65F=茶
F660=午
F661=梦
F662=注
F663=努
F664=满
F665=咧
F666=赛
F667=逃
F668=轰
F669=喝
F66A=灵
F66B=养
F66C=决
F66D=托
F66E=抓
F66F=第
F670=园
F671=业
F672=教
F673=型
F674=镜
F675=帕
F676=险
F677=吓
F678=份
F679=忘
F67A=幽
F67B=温
F67C=必
F67D=终
F67E=紧
F67F=影
F680=升
F681=坏
F682=塔
F683=较
F684=惜
F685=毕
F686=港
F687=朋
F688=传
F689=马
F68A=复
F68B=斗
F68C=表
F68D=拍
F68E=山
F68F=崎
F690=房
F691=象
F692=招
F693=趁
F694=醒
F695=戏
F696=暑
F697=恐
F698=吼
F699=迷
F69A=树
F69B=界
F69C=输
F69D=告
F69E=脸
F69F=确
F6A0=字
F6A1=套
F6A2=保
F6A3=休
F6A4=更
F6A5=少
F6A6=蹦
F6A7=王
F6A8=冒
F6A9=草
F6AA=歉
F6AB=迎
F6AC=雨
F6AD=福
F6AE=幸
F6AF=黑
F6B0=并
F6B1=剑
F6B2=续
F6B3=汪
F6B4=嘎
F6B5=诞
F6B6=咕
F6B7=换
F6B8=向
F6B9=笑
F6BA=白
F6BB=兴
F6BC=示
F6BD=态
F6BE=球
F6BF=石
F6C0=录
F6C1=包
F6C2=管
F6C3=嚼
F6C4=怖
F6C5=味
F6C6=娘
F6C7=馆
F6C8=越
F6C9=圣
F6CA=许
F6CB=诉
F6CC=砰
F6CD=希
F6CE=强
F6CF=儿
F6D0=愿
F6D1=饼
F6D2=苦
F6D3=须
F6D4=约
F6D5=抱
F6D6=战
F6D7=考
F6D8=足
F6D9=飞
F6DA=菜
F6DB=演
F6DC=暖
F6DD=危
F6DE=嚯
F6DF=级
F6E0=洗
F6E1=轮
F6E2=锵
F6E3=排
F6E4=附
F6E5=通
F6E6=离
F6E7=临
F6E8=居
F6E9=钥
F6EA=根
F6EB=剧
F6EC=哼
F6ED=红
F6EE=枝
F6EF=课
F6F0=班
F6F1=故
F6F2=造
F6F3=松
F6F4=存
F6F5=恢
F6F6=止
F6F7=凉
F6F8=扫
F6F9=室
F6FA=邀
F6FB=赶
F6FC=青
F6FD=阿
F6FE=视
F6FF=珍
F700=吵
F701=噗
F702=由
F703=育
F704=语
F705=寺
F706=预
F707=入
F708=运
F709=与
F70A=三
F70B=摄
F70C=姑
F70D=舒
F70E=谎
F70F=咖
F710=霹
F711=嚓
F712=痛
F713=十
F714=糟
F715=夜
F716=答
F717=琴
F718=肚
F719=久
F71A=眼
F71B=鱼
F71C=您
F71D=条
F71E=胜
F71F=饿
F720=暗
F721=匙
F722=绝
F723=呵
F724=林
F725=相
F726=喵
F727=企
F728=鹅
F729=啥
F72A=护
F72B=件
F72C=熟
F72D=据
F72E=跟
F72F=冰
F730=尽
F731=冻
F732=流
F733=超
F734=圈
F735=急
F736=谜
F737=飘
F738=盯
F739=鸟
F73A=转
F73B=穿
F73C=念
F73D=局
F73E=务
F73F=展
F740=处
F741=帝
F742=首
F743=肯
F744=辛
F745=靠
F746=g
F747=既
F748=闹
F749=藏
F74A=遇
F74B=父
F74C=制
F74D=累
F74E=抚
F74F=围
F750=切
F751=容
F752=命
F753=四
F754=喱
F755=舞
F756=灰
F757=嘟
F758=滑
F759=勇
F75A=突
F75B=海
F75C=需
F75D=守
F75E=哐
F75F=景
F760=枚
F761=烦
F762=整
F763=模
F764=察
F765=追
F766=往
F767=任
F768=底
F769=言
F76A=顺
F76B=令
F76C=甜
F76D=趣
F76E=即
F76F=哟
F770=血
F771=数
F772=图
F773=连
F774=康
F775=皮
F776=适
F777=布
F778=几
F779=烧
F77A=随
F77B=轻
F77C=奏
F77D=吱
F77E=炖
F77F=寒
F780=钢
F781=线
F782=餐
F783=罐
F784=品
F785=弄
F786=夏
F787=坐
F788=类
F789=祭
F78A=死
F78B=唧
F78C=车
F78D=格
F78E=程
F78F=奶
F790=钟
F791=浮
F792=柔
F793=爷
F794=亏
F795=o
F796=甘
F797=丫
F798=藤
F799=识
F79A=隔
F79B=继
F79C=值
F79D=云
F79E=口
F79F=丽
F7A0=御
F7A1=负
F7A2=或
F7A3=猪
F7A4=浴
F7A5=金
F7A6=帅
F7A7=猫
F7A8=商
F7A9=堆
F7AA=况
F7AB=破
F7AC=市
F7AD=沉
F7AE=断
F7AF=嘿
F7B0=形
F7B1=咣
F7B2=赢
F7B3=讨
F7B4=厌
F7B5=嗖
F7B6=灾
F7B7=扑
F7B8=幻
F7B9=愧
F7BA=却
F7BB=织
F7BC=担
F7BD=惊
F7BE=i
F7BF=玲
F7C0=l
F7C1=n
F7C2=文
F7C3=清
F7C4=楚
F7C5=零
F7C6=签
F7C7=脚
F7C8=术
F7C9=停
F7CA=盾
F7CB=闪
F7CC=防
F7CD=躲
F7CE=幅
F7CF=每
F7D0=易
F7D1=冬
F7D2=疑
F7D3=惯
F7D4=介
F7D5=环
F7D6=叔
F7D7=客
F7D8=恋
F7D9=律
F7DA=组
F7DB=窸
F7DC=窣
F7DD=殊
F7DE=摘
F7DF=吹
F7E0=臭
F7E1=站
F7E2=呆
F7E3=猜
F7E4=弃
F7E5=二
F7E6=座
F7E7=羞
F7E8=纪
F7E9=刻
F7EA=闭
F7EB=睛
F7EC=挑
F7ED=迟
F7EE=概
F7EF=彩
F7F0=a
F7F1=恭
F7F2=祝
F7F3=般
F7F4=替
F7F5=段
F7F6=指
F7F7=床
F7F8=丢
F7F9=式
F7FA=伯
F7FB=优
F7FC=佐
F7FD=钱
F7FE=议
F7FF=梳
F800=搭
F801=唤
F802=笼
F803=眠
F804=卷
F805=掌
F806=巨
F807=慢
F808=费
F809=院
F80A=盒
F80B=困
F80C=何
F80D=洞
F80E=秋
F80F=晒
F810=绍
F811=报
F812=土
F813=勅
F814=街
F815=占
F816=卜
F817=壁
F818=宫
F819=某
F81A=反
F81B=阻
F81C=嗷
F81D=拉
F81E=森
F81F=鈴
F820=骗
F821=胸
F822=锁
F823=援
F824=懂
F825=论
F826=抽
F827=积
F828=碍
F829=呃
F82A=忍
F82B=典
F82C=碰
F82D=剩
F82E=另
F82F=技
F830=仅
F831=信
F832=雾
F833=执
F834=喔
F835=嘶
F836=败
F837=遗
F838=似
F839=单
F83A=旅
F83B=笛
F83C=喊
F83D=获
F83E=左
F83F=至
F840=寓
F841=队
F842=汉
F843=读
F844=曲
F845=男
F846=装
F847=配
F848=乃
F849=馨
F84A=漫
F84B=劲
F84C=操
F84D=耶
F84E=双
F84F=震
F850=麻
F851=驱
F852=っ
F853=烈
F854=娃
F855=戳
F856=咀
F857=狗
F858=区
F859=蔬
F85A=荡
F85B=恼
F85C=熊
F85D=肉
F85E=戴
F85F=弹
F860=司
F861=棘
F862=胆
F863=河
F864=闻
F865=扮
F866=厅
F867=踏
F868=仿
F869=挡
F86A=墙
F86B=化
F86C=乱
F86D=射
F86E=麦
F86F=乎
F870=规
F871=雕
F872=简
F873=毛
F874=巾
F875=厚
F876=绿
F877=深
F878=资
F879=遍
F87A=镇
F87B=救
F87C=烤
F87D=谓
F87E=削
F87F=映
F880=噢
F881=共
F882=耐
F883=怀
F884=啷
F885=泡
F886=~
F887=灭
F888=旁
F889=米
F88A=桌
F88B=究
F88C=控
F88D=灯
F88E=未
F88F=限
F890=寄
F891=悲
F892=箱
F893=尝
F894=悬
F895=崖
F896=按
F897=普
F898=计
F899=置
F89A=台
F89B=虹
F89C=脑
F89D=留
F89E=立
F89F=吭
F8A0=刷
F8A1=t
F8A2=丁
F8A3=e
F8A4=显
F8A5=陪
F8A6=落
F8A7=健
F8A8=耍
F8A9=杂
F8AA=返
F8AB=档
F8AC=半
F8AD=撒
F8AE=砂
F8AF=及
F8B0=志
F8B1=避
F8B2=内
F8B3=暴
F8B4=速
F8B5=憧
F8B6=憬
F8B7=六
F8B8=L
F8B9=鹦
F8BA=鹉
F8BB=庭
F8BC=尔
F8BD=择
F8BE=阪
F8BF=端
F8C0=野
F8C1=T
F8C2=疼
F8C3=族
F8C4=瓣
F8C5=敲
F8C6=拔
F8C7=责
F8C8=频
F8C9=咪
F8CA=婚
F8CB=付
F8CC=摔
F8CD=科
F8CE=稳
F8CF=振
F8D0=联
F8D1=古
F8D2=戾
F8D3=冲
F8D4=效
F8D5=傍
F8D6=奖
F8D7=搬
F8D8=柴
F8D9=Z
F8DA=征
F8DB=予
F8DC=欲
F8DD=览
F8DE=嘞
F8DF=尺
F8E0=窗
F8E1=恰
F8E2=药
F8E3=笨
F8E4=汁
F8E5=密
F8E6=町
F8E7=勉
F8E8=漆
F8E9=哭
F8EA=艺
F8EB=黄
F8EC=绵
F8ED=求
F8EE=净
F8EF=B
F8F0=S
F8F1=杯
F8F2=背
F8F3=叽
F8F4=义
F8F5=夫
F8F6=憾
F8F7=厄
F8F8=嘀
F8F9=哧
F8FA=牛
F8FB=符
F8FC=号
F8FD=翔
F8FE=渴
F8FF=副
D900=纺
D901=纸
D902=u
D903=误
D904=归
D905=顾
D906=齐
D907=姿
D908=契
D909=器
D90A=隐
D90B=贵
D90C=挺
D90D=状
D90E=政
D90F=朗
D910=啰
D911=滴
D912=达
D913=折
D914=颜
D915=盆
D916=华
D917=慰
D918=末
D919=率
D91A=龙
D91B=聚
D91C=粉
D91D=块
D91E=耗
D91F=焰
D920=翅
D921=膀
D922=激
D923=ﾞ
D924=券
D925=锅
D926=宵
D927=囔
D928=悉
D929=索
D92A=叨
D92B=民
D92C=豪
D92D=票
D92E=啵
D92F=乖
D930=颗
D931=晴
D932=跃
D933=豆
D934=鸡
D935=魏
D936=虎
D937=猴
D938=嘻
D939=钻
D93A=借
D93B=馒
D93C=窝
D93D=爽
D93E=澡
D93F=代
D940=腔
D941=项
D942=缝
D943=细
D944=掸
D945=湿
D946=w
D947=偷
D948=滚
D949=扁
D94A=岁
D94B=镖
D94C=潜
D94D=酱
D94E=橘
D94F=默
D950=领
D951=举
D952=私
D953=渐
D954=厨
D955=缺
D956=专
D957=讲
D958=响
D959=p
D95A=引
D95B=诱
D95C=哞
D95D=脏
D95E=鲜
D95F=畅
D960=岸
D961=威
D962=滩
D963=窟
D964=桥
D965=庙
D966=萤
D967=虫
D968=狡
D969=凳
D96A=慌
D96B=妨
D96C=跤
D96D=玉
D96E=磨
D96F=冠
D970=亚
D971=军
D972=萌
D973=電
D974=剪
D975=啡
D976=寸
D977=馅
D978=翻
D979=敢
D97A=帆
D97B=众
D97C=吸
D97D=彼
D97E=初
D97F=咳
D980=擦
D981=称
D982=距
D983=愈
D984=添
D985=伴
D986=讶
D987=唝
D988=圆
D989=瓶
D98A=堡
D98B=具
D98C=c
D98D=蒂
D98E=卟
D98F=病
D990=秘
D991=腹
D992=南
D993=混
D994=犯
D995=拥
D996=惨
D997=诅
D998=拯
D999=吻
D99A=寂
D99B=寞
D99C=辙
D99D=饱
D99E=烂
D99F=享
D9A0=羡
D9A1=慕
D9A2=序
D9A3=液
D9A4=史
D9A5=埋
D9A6=唷
D9A7=谈
D9A8=曾
D9A9=笔
D9AA=寻
D9AB=否
D9AC=梅
D9AD=竹
D9AE=降
D9AF=铛
D9B0=辈
D9B1=承
D9B2=甄
D9B3=属
D9B4=哀
D9B5=施
D9B6=款
D9B7=孤
D9B8=码
D9B9=嘘
D9BA=授
D9BB=屋
D9BC=稿
D9BD=啾
D9BE=田
D9BF=额
D9C0=句
D9C1=板
D9C2=右
D9C3=噼
D9C4=糖
D9C5=盐
D9C6=宝
D9C7=肩
D9C8=虑
D9C9=晨
D9CA=版
D9CB=嗦
D9CC=捏
D9CD=柳
D9CE=泽
D9CF=页
D9D0=改
D9D1=性
D9D2=案
D9D3=烹
D9D4=饪
D9D5=绳
D9D6=鼓
D9D7=盖
D9D8=劳
D9D9=播
D9DA=か
D9DB=召
D9DC=纯
D9DD=罩
D9DE=昏
D9DF=岚
D9E0=朵
D9E1=减
D9E2=猛
D9E3=い
D9E4=て
D9E5=培
D9E6=s
D9E7=r
D9E8=浪
D9E9=允
D9EA=员
D9EB=宽
D9EC=肤
D9ED=挥
D9EE=赞
D9EF=摆
D9F0=炸
D9F1=烟
D9F2=喽
D9F3=基
D9F4=产
D9F5=捣
D9F6=旧
D9F7=羽
D9F8=痊
D9F9=阵
D9FA=刮
D9FB=饵
D9FC=陶
D9FD=醉
D9FE=弯
D9FF=纠
DA00=衅
DA01=罕
DA02=谱
DA03=汗
DA04=噫
DA05=纫
DA06=盂
DA07=兰
DA08=挂
DA09=缸
DA0A=嗡
DA0B=趟
DA0C=仔
DA0D=抛
DA0E=役
DA0F=喀
DA10=训
DA11=仙
DA12=薯
DA13=彻
DA14=吉
DA15=祥
DA16=撞
DA17=V
DA18=伍
DA19=裔
DA1A=倍
DA1B=E
DA1C=尤
DA1D=砸
DA1E=嚏
DA1F=辩
DA20=欺
DA21=扔
DA22=硬
DA23=币
DA24=辞
DA25=侦
DA26=贸
DA27=盼
DA28=氛
DA29=瞒
DA2A=咋
DA2B=惑
DA2C=季
DA2D=赤
DA2E=锻
DA2F=炼
DA30=乌
DA31=鸦
DA32=幼
DA33=异
DA34=拐
DA35=胁
DA36=夺
DA37=瞧
DA38=修
DA39=拖
DA3A=腿
DA3B=购
DA3C=捉
DA3D=警
DA3E=“
DA3F=”
DA40=缉
DA41=邦
DA42=询
DA43=伟
DA44=裁
DA45=聪
DA46=蛙
DA47=卫
DA48=详
DA49=宜
DA4A=秀
DA4B=瞥
DA4C=鞋
DA4D=脱
DA4E=蛮
DA4F=尘
DA50=波
DA51=丛
DA52=淹
DA53=透
DA54=铺
DA55=压
DA56=塑
DA57=挣
DA58=扎
DA59=割
DA5A=忆
DA5B=刺
DA5C=砚
DA5D=雳
DA5E=咬
DA5F=よ
DA60=し
DA61=ゃ
DA62=ソ
DA63=ド
DA64=ら
DA65=溜
DA66=煎
DA67=填
DA68=争
DA69=历
DA6A=幕
DA6B=垃
DA6C=圾
DA6D=插
DA6E=赋
DA6F=栖
DA70=捧
DA71=述
DA72=爬
DA73=郊
DA74=呣
DA75=Q
DA76=凹
DA77=陷
DA78=骄
DA79=傲
DA7A=妃
DA7B=殿
DA7C=驾
DA7D=摇
DA7E=晃
DA7F=钧
DA80=捕
DA81=租
DA82=墅
DA83=夷
DA84=椰
DA85=妙
DA86=穴
DA87=验
DA88=蜡
DA89=烛
DA8A=赏
DA8B=川
DA8C=炒
DA8D=劈
DA8E=嗨
DA8F=童
DA90=饲
DA91=测
DA92=猾
DA93=研
DA94=袭
DA95=唯
DA96=范
DA97=硯
DA98=風
DA99=軽
DA9A=靂
DA9B=転
DA9C=蕴
DA9D=拼
DA9E=刀
DA9F=熬
DAA0=粘
DAA1=余
DAA2=佛
DAA3=顶
DAA4=洋
DAA5=户
DAA6=触
DAA7=列
DAA8=饶
DAA9=恕
DAAA=堤
DAAB=剔
DAAC=羁
DAAD=绊
DAAE=嗓
DAAF=盛
DAB0=棵
DAB1=嘡
DAB2=货
DAB3=价
DAB4=瞄
DAB5=英
DAB6=骤
DAB7=饰
DAB8=瞬
DAB9=爆
DABA=短
DABB=链
DABC=腰
DABD=豹
DABE=掩
DABF=毁
DAC0=耸
DAC1=霄
DAC2=颊
DAC3=沾
DAC4=赘
DAC5=则
DAC6=瞿
DAC7=玻
DAC8=璃
DAC9=珠
DACA=嘭
DACB=赐
DACC=毙
DACD=骑
DACE=y
DACF=稀
DAD0=勒
DAD1=呈
DAD2=緒
DAD3=仓
DAD4=k
DAD5=b
DAD6=摸
DAD7=烫
DAD8=旋
DAD9=涡
DADA=万
DADB=奋
DADC=兵
DADD=踩
DADE=撑
DADF=估
DAE0=极
DAE1=陛
DAE2=证
DAE3=吞
DAE4=姨
DAE5=武
DAE6=踢
DAE7=咿
DAE8=钮
DAE9=O
DAEA=沫
DAEB=词
DAEC=设
DAED=溯
DAEE=熄
DAEF=弓
DAF0=辖
DAF1=芒
DAF2=撼
DAF3=伪
DAF4=截
DAF5=股
DAF6=势
DAF7=喉
DAF8=咙
DAF9=刨
DAFA=哗
DAFB=纵
DAFC=架
DAFD=茜
DAFE=沿
DAFF=拾
DB00=番
DB01=孙
DB02=贴
DB03=供
DB04=袋
DB05=径
DB06=h
DB07=搅
DB08=拌
DB09=胚
DB0A=叹
DB0B=奉
DB0C=维
DB0D=献
DB0E=赖
DB0F=呗
DB10=咱
DB11=露
DB12=职
DB13=狂
DB14=妄
DB15=杆
DB16=融
DB17=缀
DB18=籍
DB19=载
DB1A=疲
DB1B=覆
DB1C=缚
DB1D=裹
DB1E=痹
DB1F=燃
DB20=戻
DB21=撕
DB22=裂
DB23=刃
DB24=凝
DB25=焚
DB26=殆
DB27=雲
DB28=充
DB29=增
DB2A=フ
DB2B=ラ
DB2C=ワ
DB2D=な
DB2E=の
DB2F=ち
DB30=ょ
DB31=と
DB32=ま
DB33=く
DB34=た
DB35=さ
