00={说话人_小樱_头像图片}
01={说话人_知世_头像图片}
02={说话人_小狼_头像图片}
03={说话人_小可_头像图片}
04={说话人_雪兔_头像图片}
05={说话人_利佳_头像图片}
06={说话人_奈绪子_头像图片}
07={说话人_千春_头像图片}
08={说话人_桃矢_头像图片}
09={说话人_藤隆_头像图片}
0A={说话人_老师_头像图片}
0B={说话人_莓铃_头像图片}
0C={说话人_观月_头像图片}
0D={说话人_山崎_头像图片}
0E={说话人_空_头像图片}
14={说话人_No020_头像图片}
16={说话人_No022_头像图片}
FF={说话人_未知_头像图片}

00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９

65=ー

66=！
67=？
68=…
69=～
6A=。
6B=，
6C=!?
6D=!!

6E=今
6F=日
70=李
71=小
72=狼
73=君
74=来
75=会
76=持
77=场
78=所
79=出
7A=太
7B=阳
7C=炎
7D=地
7E=妹
7F=卖
80=店
81=知
82=家
83=母
84=实
85=中
86=国
87=有
88=名
89=道
8A=士
8B=系
8C=远
8D=渡
8E=自
8F=分
90=开
91=目
92=觉
93=使
94=空
95=见
96=雷
97=素
98=材
99=元
9A=兽
9B=弱
9C=集
9D=无
9E=理
9F=主
A0=人
A1=子
A2=在
A3=照
A4=问
A5=题
A6=侧
A7=咒
A8=敌
A9=谁
AA=取
AB=最
AC=罗
AD=针
AE=盘
AF=写
B0=样
B1=途
B2=食
B3=色
B4=访
B5=关
B6=系
B7=审
B8=判
B9=应
BA=探
BB=抗
BC=互
BD=角
BE=宿
BF=移
C0=动
C1=我
C2=贷
C3=创
C4=要
C5=亡
C6=候
C7=补
C8=现
C9=特
CA=杖
CB=五
CC=助
CD=峰
CE=咏
CF=唱
D0=铃
D1=新

D2=(
D3=)
D4=｢
D5=｣
D6=『
D7=』
D8={█1}
D9={█2}
DA={█3}
DB={█4}
DC=ァ
DD=ィ
DE=ゥ
DF=ェ
E0=ォ
E1=ャ
E2=ュ
E3=ョ
E4=ッ
E5={█5}
E6=ぁ
E7=ぃ
E8=ぅ
E9=ぇ
EA=ぉ
EB=ゃ
EC=ゅ
ED=ょ
EE=っ
EF={█6}

F2=ﾞ
F3=ﾟ
F4=․
F5=·
F6={█7}
F7={█8}
F8={█9}
F9= 
FA={0xFA}
FD=　
FE={换行}
FF={结束}

FB6C=♪
FB75=Ⓓ
FB95=☆
FB97=Ⓩ
FBBA=Ⓐ
FBBB=Ⓑ
FBBC=Ⓞ
FBBD=Ａ
FBBE=Ｂ
FBBF=Ｃ
FBC0=Ｄ
FBC1=Ｅ
FBC2=Ｆ
FBC3=Ｇ
FBC4=Ｈ
FBC5=Ｉ
FBC6=Ｊ
FBC7=Ｋ
FBC8=Ｌ
FBC9=Ｍ
FBCA=Ｎ
FBCB=Ｏ
FBCC=Ｐ
FBCD=Ｑ
FBCE=Ｒ
FBCF=Ｓ
FBD0=Ｔ
FBD1=Ｕ
FBD2=Ｖ
FBD3=Ｗ
FBD4=Ｘ
FBD5=Ｙ
FBD6=Ｚ
E500=B
E501=S
E502=T
E503=b
E504=c
E505=e
E506=i
E507=l
E508=n
E509=o
E50A=p
E50B=r
E50C=s
E50D=t
E50E=u
E50F=w
E510=“
E511=”
E512=一
E513=丁
E514=万
E515=三
E516=上
E517=下
E518=不
E519=与
E51A=专
E51B=且
E51C=世
E51D=业
E51E=丛
E51F=东
E520=丢
E521=两
E522=个
E523=丫
E524=临
E525=为
E526=丽
E527=举
E528=乃
E529=久
E52A=么
E52B=义
E52C=之
E52D=乌
E52E=乎
E52F=乐
E530=乖
E531=也
E532=习
E533=书
E534=买
E535=乱
E536=了
E537=予
E538=争
E539=事
E53A=二
E53B=于
E53C=亏
E53D=云
E53E=亚
E53F=些
E540=交
E541=产
E542=享
E543=亮
E544=亲
E545=什
E546=仅
E547=介
E548=从
E549=仓
E54A=仔
E54B=他
E54C=付
E54D=仙
E54E=代
E54F=令
E550=以
E551=们
E552=件
E553=任
E554=份
E555=仿
E556=企
E557=伍
E558=休
E559=众
E55A=优
E55B=伙
E55C=伟
E55D=传
E55E=伤
E55F=伪
E560=伯
E561=估
E562=伴
E563=似
E564=但
E565=位
E566=低
E567=住
E568=佐
E569=佑
E56A=体
E56B=何
E56C=佛
E56D=作
E56E=你
E56F=佳
E570=供
E571=依
E572=侦
E573=便
E574=保
E575=信
E576=俩
E577=修
E578=倍
E579=倒
E57A=借
E57B=值
E57C=假
E57D=偏
E57E=做
E57F=停
E580=健
E581=偶
E582=偷
E583=傍
E584=傲
E585=傻
E586=像
E587=儿
E588=充
E589=先
E58A=光
E58B=克
E58C=兔
E58D=入
E58E=全
E58F=公
E590=六
E591=兰
E592=共
E593=兴
E594=其
E595=具
E596=典
E597=养
E598=内
E599=再
E59A=冒
E59B=军
E59C=冠
E59D=冬
E59E=冰
E59F=冲
E5A0=决
E5A1=况
E5A2=冷
E5A3=冻
E5A4=净
E5A5=准
E5A6=凉
E5A7=减
E5A8=凝
E5A9=几
E5AA=凳
E5AB=凹
E5AC=击
E5AD=刀
E5AE=刃
E5AF=切
E5B0=划
E5B1=列
E5B2=则
E5B3=刚
E5B4=初
E5B5=刨
E5B6=利
E5B7=别
E5B8=刮
E5B9=到
E5BA=制
E5BB=刷
E5BC=券
E5BD=刺
E5BE=刻
E5BF=削
E5C0=前
E5C1=剑
E5C2=剔
E5C3=剧
E5C4=剩
E5C5=剪
E5C6=副
E5C7=割
E5C8=力
E5C9=办
E5CA=功
E5CB=加
E5CC=务
E5CD=努
E5CE=劲
E5CF=劳
E5D0=势
E5D1=勅
E5D2=勇
E5D3=勉
E5D4=包
E5D5=化
E5D6=匙
E5D7=区
E5D8=十
E5D9=千
E5DA=升
E5DB=午
E5DC=半
E5DD=华
E5DE=单
E5DF=南
E5E0=卜
E5E1=占
E5E2=卡
E5E3=卫
E5E4=印
E5E5=危
E5E6=即
E5E7=却
E5E8=卷
E5E9=厄
E5EA=厅
E5EB=历
E5EC=厉
E5ED=压
E5EE=厌
E5EF=厚
E5F0=原
E5F1=厨
E5F2=去
E5F3=参
E5F4=又
E5F5=及
E5F6=友
E5F7=双
E5F8=反
E5F9=发
E5FA=受
E5FB=变
E5FC=口
E5FD=古
E5FE=句
E5FF=另
F600=叨
F601=只
F602=叫
F603=召
F604=叮
F605=可
F606=台
F607=史
F608=右
F609=号
F60A=司
F60B=叹
F60C=叽
F60D=吃
F60E=各
F60F=合
F610=吉
F611=同
F612=后
F613=向
F614=吓
F615=吗
F616=吞
F617=否
F618=吧
F619=听
F61A=吭
F61B=吱
F61C=吵
F61D=吸
F61E=吹
F61F=吻
F620=吼
F621=呀
F622=呃
F623=呆
F624=呈
F625=告
F626=呐
F627=呗
F628=员
F629=呜
F62A=呢
F62B=呣
F62C=呦
F62D=周
F62E=味
F62F=呵
F630=呼
F631=命
F632=咀
F633=咋
F634=和
F635=咔
F636=咕
F637=咖
F638=咚
F639=咣
F63A=咦
F63B=咧
F63C=咯
F63D=咱
F63E=咳
F63F=咻
F640=哀
F641=品
F642=哇
F643=哈
F644=响
F645=哎
F646=哐
F647=哒
F648=哔
F649=哗
F64A=哟
F64B=哥
F64C=哦
F64D=哧
F64E=哩
F64F=哪
F650=哭
F651=哼
F652=唇
F653=唉
F654=唔
F655=唤
F656=唧
F657=唯
F658=唷
F659=商
F65A=啊
F65B=啜
F65C=啡
F65D=啥
F65E=啦
F65F=啪
F660=啰
F661=啵
F662=啷
F663=啾
F664=喀
F665=喂
F666=喊
F667=喔
F668=喜
F669=喝
F66A=喱
F66B=喵
F66C=喽
F66D=嗒
F66E=嗓
F66F=嗖
F670=嗡
F671=嗦
F672=嗯
F673=嗷
F674=嘎
F675=嘘
F676=嘛
F677=嘞
F678=嘟
F679=嘭
F67A=嘴
F67B=嘶
F67C=嘻
F67D=嘿
F67E=噗
F67F=噜
F680=噢
F681=器
F682=噼
F683=嚏
F684=嚓
F685=嚯
F686=嚼
F687=四
F688=回
F689=因
F68A=团
F68B=园
F68C=困
F68D=围
F68E=图
F68F=圆
F690=圈
F691=土
F692=圣
F693=圾
F694=均
F695=坏
F696=坐
F697=坑
F698=块
F699=坠
F69A=垃
F69B=型
F69C=埋
F69D=城
F69E=基
F69F=堂
F6A0=堆
F6A1=堡
F6A2=堤
F6A3=塑
F6A4=塔
F6A5=墅
F6A6=墙
F6A7=增
F6A8=壁
F6A9=声
F6AA=处
F6AB=备
F6AC=复
F6AD=夏
F6AE=外
F6AF=多
F6B0=夜
F6B1=够
F6B2=大
F6B3=天
F6B4=夫
F6B5=失
F6B6=头
F6B7=夷
F6B8=夺
F6B9=奇
F6BA=奈
F6BB=奉
F6BC=奋
F6BD=契
F6BE=奖
F6BF=套
F6C0=女
F6C1=奶
F6C2=她
F6C3=好
F6C4=如
F6C5=妃
F6C6=妈
F6C7=妙
F6C8=妨
F6C9=始
F6CA=姐
F6CB=姑
F6CC=姿
F6CD=威
F6CE=娃
F6CF=娘
F6D0=婚
F6D1=字
F6D2=存
F6D3=孙
F6D4=季
F6D5=孤
F6D6=学
F6D7=孩
F6D8=它
F6D9=守
F6DA=安
F6DB=完
F6DC=定
F6DD=宜
F6DE=宝
F6DF=客
F6E0=宣
F6E1=室
F6E2=宫
F6E3=害
F6E4=宵
F6E5=容
F6E6=寂
F6E7=寄
F6E8=密
F6E9=寒
F6EA=寓
F6EB=寞
F6EC=察
F6ED=寸
F6EE=对
F6EF=寺
F6F0=寻
F6F1=封
F6F2=射
F6F3=将
F6F4=少
F6F5=尔
F6F6=尘
F6F7=尝
F6F8=尤
F6F9=就
F6FA=尺
F6FB=尽
F6FC=局
F6FD=居
F6FE=屋
F6FF=展
F700=属
F701=山
F702=岁
F703=岚
F704=岸
F705=崎
F706=崖
F707=川
F708=工
F709=左
F70A=巧
F70B=巨
F70C=差
F70D=己
F70E=已
F70F=巾
F710=市
F711=布
F712=帅
F713=帆
F714=师
F715=希
F716=帕
F717=帝
F718=带
F719=帮
F71A=常
F71B=幅
F71C=幕
F71D=干
F71E=平
F71F=年
F720=并
F721=幸
F722=幻
F723=幼
F724=幽
F725=床
F726=序
F727=库
F728=底
F729=庙
F72A=府
F72B=度
F72C=座
F72D=庭
F72E=康
F72F=建
F730=异
F731=弃
F732=弄
F733=式
F734=弓
F735=引
F736=张
F737=弹
F738=强
F739=归
F73A=当
F73B=录
F73C=形
F73D=彩
F73E=影
F73F=彻
F740=彼
F741=往
F742=征
F743=径
F744=待
F745=很
F746=律
F747=得
F748=御
F749=循
F74A=微
F74B=德
F74C=心
F74D=必
F74E=忆
F74F=忍
F750=志
F751=忘
F752=忙
F753=快
F754=念
F755=忽
F756=怀
F757=态
F758=怎
F759=怒
F75A=怕
F75B=怖
F75C=怜
F75D=思
F75E=急
F75F=性
F760=怪
F761=总
F762=恋
F763=恐
F764=恕
F765=恢
F766=恭
F767=息
F768=恶
F769=恼
F76A=您
F76B=悬
F76C=悲
F76D=情
F76E=惊
F76F=惑
F770=惜
F771=惨
F772=惩
F773=惯
F774=想
F775=惹
F776=愈
F777=意
F778=感
F779=愧
F77A=愿
F77B=慌
F77C=慕
F77D=慢
F77E=慰
F77F=憧
F780=憬
F781=憾
F782=懂
F783=戏
F784=成
F785=戒
F786=或
F787=战
F788=截
F789=戳
F78A=戴
F78B=户
F78C=戾
F78D=房
F78E=扁
F78F=手
F790=才
F791=扎
F792=扑
F793=打
F794=托
F795=执
F796=扫
F797=扮
F798=扰
F799=找
F79A=承
F79B=技
F79C=把
F79D=抓
F79E=折
F79F=抚
F7A0=抛
F7A1=护
F7A2=报
F7A3=抱
F7A4=抽
F7A5=担
F7A6=拉
F7A7=拌
F7A8=拍
F7A9=拐
F7AA=拔
F7AB=拖
F7AC=招
F7AD=拜
F7AE=拥
F7AF=择
F7B0=拯
F7B1=拼
F7B2=拾
F7B3=拿
F7B4=挂
F7B5=指
F7B6=按
F7B7=挑
F7B8=挡
F7B9=挣
F7BA=挥
F7BB=振
F7BC=挺
F7BD=捉
F7BE=捏
F7BF=换
F7C0=捧
F7C1=据
F7C2=捷
F7C3=授
F7C4=掉
F7C5=掌
F7C6=排
F7C7=接
F7C8=控
F7C9=掩
F7CA=掸
F7CB=提
F7CC=插
F7CD=握
F7CE=援
F7CF=搅
F7D0=搞
F7D1=搬
F7D2=搭
F7D3=摄
F7D4=摆
F7D5=摇
F7D6=摔
F7D7=摘
F7D8=摩
F7D9=摸
F7DA=撑
F7DB=撒
F7DC=撕
F7DD=撞
F7DE=播
F7DF=撼
F7E0=擅
F7E1=操
F7E2=擦
F7E3=支
F7E4=收
F7E5=改
F7E6=攻
F7E7=放
F7E8=政
F7E9=故
F7EA=效
F7EB=敏
F7EC=救
F7ED=教
F7EE=敢
F7EF=散
F7F0=数
F7F1=整
F7F2=文
F7F3=斗
F7F4=料
F7F5=断
F7F6=斯
F7F7=方
F7F8=施
F7F9=旁
F7FA=旅
F7FB=族
F7FC=既
F7FD=旦
F7FE=旧
F7FF=早
F800=时
F801=明
F802=昏
F803=易
F804=星
F805=映
F806=春
F807=昨
F808=是
F809=显
F80A=晃
F80B=晒
F80C=晚
F80D=晨
F80E=普
F80F=景
F810=晴
F811=晾
F812=暂
F813=暑
F814=暖
F815=暗
F816=暴
F817=曲
F818=更
F819=替
F81A=月
F81B=朋
F81C=服
F81D=朗
F81E=望
F81F=期
F820=木
F821=未
F822=末
F823=本
F824=术
F825=朵
F826=机
F827=杂
F828=权
F829=杆
F82A=束
F82B=条
F82C=杯
F82D=松
F82E=板
F82F=极
F830=林
F831=枚
F832=果
F833=枝
F834=架
F835=某
F836=柔
F837=柳
F838=柴
F839=树
F83A=校
F83B=根
F83C=格
F83D=桃
F83E=案
F83F=桌
F840=档
F841=桥
F842=梅
F843=梦
F844=梳
F845=棒
F846=森
F847=棱
F848=棵
F849=椰
F84A=楔
F84B=楚
F84C=概
F84D=模
F84E=樱
F84F=橘
F850=次
F851=欢
F852=欲
F853=欺
F854=款
F855=歇
F856=歉
F857=歌
F858=止
F859=正
F85A=此
F85B=步
F85C=武
F85D=死
F85E=殆
F85F=殊
F860=段
F861=殿
F862=毁
F863=每
F864=比
F865=毕
F866=毙
F867=毛
F868=毫
F869=民
F86A=气
F86B=氛
F86C=水
F86D=永
F86E=汁
F86F=求
F870=汉
F871=汗
F872=池
F873=污
F874=汪
F875=沉
F876=沙
F877=沛
F878=没
F879=沫
F87A=河
F87B=油
F87C=沾
F87D=法
F87E=泡
F87F=波
F880=泣
F881=注
F882=泳
F883=泽
F884=洗
F885=洛
F886=洞
F887=活
F888=流
F889=浊
F88A=测
F88B=浪
F88C=浮
F88D=浴
F88E=海
F88F=涂
F890=消
F891=涡
F892=液
F893=深
F894=混
F895=淹
F896=添
F897=清
F898=渐
F899=温
F89A=港
F89B=渴
F89C=游
F89D=湿
F89E=溜
F89F=溯
F8A0=溺
F8A1=滑
F8A2=滚
F8A3=满
F8A4=滩
F8A5=滴
F8A6=漂
F8A7=漆
F8A8=演
F8A9=漩
F8AA=漫
F8AB=潜
F8AC=澡
F8AD=激
F8AE=火
F8AF=灭
F8B0=灯
F8B1=灰
F8B2=灵
F8B3=灾
F8B4=炒
F8B5=炖
F8B6=点
F8B7=炼
F8B8=烂
F8B9=烈
F8BA=烛
F8BB=烟
F8BC=烤
F8BD=烦
F8BE=烧
F8BF=烫
F8C0=热
F8C1=烹
F8C2=焚
F8C3=焰
F8C4=然
F8C5=煎
F8C6=熄
F8C7=熊
F8C8=熟
F8C9=熬
F8CA=燃
F8CB=爆
F8CC=爬
F8CD=爱
F8CE=父
F8CF=爷
F8D0=爸
F8D1=爽
F8D2=片
F8D3=版
F8D4=牌
F8D5=牛
F8D6=物
F8D7=犯
F8D8=状
F8D9=狗
F8DA=狡
F8DB=猛
F8DC=猜
F8DD=猪
F8DE=猫
F8DF=献
F8E0=猴
F8E1=猾
F8E2=率
F8E3=玉
F8E4=王
F8E5=玩
F8E6=环
F8E7=玲
F8E8=玻
F8E9=珍
F8EA=珠
F8EB=班
F8EC=球
F8ED=琴
F8EE=璃
F8EF=瓣
F8F0=瓶
F8F1=甘
F8F2=甚
F8F3=甜
F8F4=生
F8F5=用
F8F6=田
F8F7=由
F8F8=电
F8F9=男
F8FA=町
F8FB=画
F8FC=畅
F8FD=界
F8FE=留
F8FF=略
D900=番
D901=疑
D902=疲
D903=疼
D904=病
D905=痊
D906=痛
D907=痹
D908=白
D909=的
D90A=皮
D90B=盂
D90C=盆
D90D=盎
D90E=盐
D90F=盒
D910=盖
D911=盛
D912=盯
D913=直
D914=相
D915=盼
D916=盾
D917=看
D918=真
D919=眠
D91A=眼
D91B=着
D91C=睛
D91D=睡
D91E=瞄
D91F=瞒
D920=瞥
D921=瞬
D922=矢
D923=短
D924=石
D925=码
D926=砂
D927=研
D928=砚
D929=砰
D92A=破
D92B=砸
D92C=确
D92D=碍
D92E=碎
D92F=碰
D930=磨
D931=示
D932=礼
D933=社
D934=祝
D935=神
D936=祥
D937=票
D938=祭
D939=福
D93A=离
D93B=秀
D93C=秋
D93D=种
D93E=科
D93F=秘
D940=租
D941=秤
D942=积
D943=称
D944=稀
D945=程
D946=稍
D947=稳
D948=稿
D949=穴
D94A=究
D94B=穿
D94C=突
D94D=窗
D94E=窝
D94F=窟
D950=窣
D951=窸
D952=立
D953=站
D954=竟
D955=童
D956=端
D957=竹
D958=笑
D959=笔
D95A=笛
D95B=符
D95C=笨
D95D=第
D95E=笼
D95F=等
D960=答
D961=签
D962=简
D963=算
D964=管
D965=箱
D966=籍
D967=米
D968=类
D969=粉
D96A=粘
D96B=精
D96C=糕
D96D=糖
D96E=糟
D96F=紧
D970=累
D971=纠
D972=红
D973=约
D974=级
D975=纪
D976=纫
D977=纯
D978=纵
D979=纸
D97A=纺
D97B=线
D97C=练
D97D=组
D97E=细
D97F=织
D980=终
D981=绊
D982=绍
D983=经
D984=结
D985=给
D986=绝
D987=继
D988=绪
D989=续
D98A=绳
D98B=维
D98C=绵
D98D=绿
D98E=缀
D98F=缉
D990=缎
D991=缚
D992=缝
D993=缸
D994=缺
D995=罐
D996=罕
D997=罚
D998=罩
D999=置
D99A=羁
D99B=美
D99C=羞
D99D=羡
D99E=羽
D99F=翁
D9A0=翅
D9A1=翔
D9A2=翻
D9A3=老
D9A4=考
D9A5=者
D9A6=而
D9A7=耍
D9A8=耐
D9A9=耗
D9AA=耶
D9AB=耸
D9AC=职
D9AD=联
D9AE=聚
D9AF=聪
D9B0=肉
D9B1=肚
D9B2=股
D9B3=肤
D9B4=肩
D9B5=肯
D9B6=育
D9B7=胁
D9B8=胆
D9B9=背
D9BA=胚
D9BB=胜
D9BC=胸
D9BD=能
D9BE=脏
D9BF=脑
D9C0=脚
D9C1=脱
D9C2=脸
D9C3=腔
D9C4=腹
D9C5=腾
D9C6=腿
D9C7=膀
D9C8=至
D9C9=舒
D9CA=舞
D9CB=般
D9CC=艺
D9CD=节
D9CE=花
D9CF=若
D9D0=苦
D9D1=英
D9D2=范
D9D3=茜
D9D4=茶
D9D5=草
D9D6=荡
D9D7=荫
D9D8=药
D9D9=莓
D9DA=获
D9DB=菜
D9DC=萤
D9DD=落
D9DE=蒂
D9DF=蔬
D9E0=蕴
D9E1=薯
D9E2=藏
D9E3=藤
D9E4=虎
D9E5=虑
D9E6=虚
D9E7=虫
D9E8=虹
D9E9=虽
D9EA=蛋
D9EB=蛙
D9EC=蛮
D9ED=蜡
D9EE=融
D9EF=血
D9F0=衅
D9F1=行
D9F2=街
D9F3=衣
D9F4=表
D9F5=袋
D9F6=被
D9F7=袭
D9F8=裁
D9F9=裂
D9FA=装
D9FB=裔
D9FC=裹
D9FD=西
D9FE=覆
D9FF=观
DA00=规
DA01=视
DA02=解
DA03=触
DA04=言
DA05=誓
DA06=警
DA07=计
DA08=认
DA09=讨
DA0A=让
DA0B=训
DA0C=议
DA0D=记
DA0E=讲
DA0F=讶
DA10=许
DA11=论
DA12=设
DA13=证
DA14=诅
DA15=识
DA16=诉
DA17=词
DA18=试
DA19=话
DA1A=诞
DA1B=询
DA1C=该
DA1D=详
DA1E=语
DA1F=误
DA20=诱
DA21=说
DA22=诶
DA23=请
DA24=读
DA25=课
DA26=谈
DA27=谎
DA28=谓
DA29=谜
DA2A=谢
DA2B=谦
DA2C=谱
DA2D=豆
DA2E=象
DA2F=豪
DA30=豹
DA31=贝
DA32=负
DA33=责
DA34=败
DA35=购
DA36=贯
DA37=贴
DA38=贵
DA39=贸
DA3A=费
DA3B=资
DA3C=赋
DA3D=赏
DA3E=赖
DA3F=赛
DA40=赞
DA41=赢
DA42=赤
DA43=走
DA44=赶
DA45=起
DA46=趁
DA47=超
DA48=越
DA49=趟
DA4A=趣
DA4B=足
DA4C=跃
DA4D=跑
DA4E=距
DA4F=跟
DA50=跤
DA51=路
DA52=跳
DA53=踢
DA54=踩
DA55=蹦
DA56=躁
DA57=身
DA58=躲
DA59=车
DA5A=转
DA5B=轮
DA5C=轰
DA5D=轻
DA5E=载
DA5F=较
DA60=辅
DA61=辈
DA62=输
DA63=辖
DA64=辙
DA65=辛
DA66=辞
DA67=辩
DA68=边
DA69=达
DA6A=过
DA6B=迎
DA6C=运
DA6D=近
DA6E=返
DA6F=还
DA70=这
DA71=进
DA72=连
DA73=迟
DA74=迫
DA75=述
DA76=迷
DA77=追
DA78=送
DA79=适
DA7A=逃
DA7B=选
DA7C=透
DA7D=通
DA7E=逝
DA7F=速
DA80=造
DA81=遇
DA82=遍
DA83=遗
DA84=遭
DA85=避
DA86=邀
DA87=那
DA88=邪
DA89=郊
DA8A=部
DA8B=都
DA8C=配
DA8D=酱
DA8E=醉
DA8F=醒
DA90=里
DA91=重
DA92=野
DA93=量
DA94=金
DA95=鈴
DA96=钟
DA97=钢
DA98=钥
DA99=钧
DA9A=钮
DA9B=钱
DA9C=钻
DA9D=铆
DA9E=铛
DA9F=链
DAA0=锁
DAA1=锅
DAA2=错
DAA3=键
DAA4=锵
DAA5=锻
DAA6=镇
DAA7=镖
DAA8=镜
DAA9=长
DAAA=门
DAAB=闪
DAAC=闭
DAAD=间
DAAE=闹
DAAF=闻
DAB0=队
DAB1=阪
DAB2=防
DAB3=阵
DAB4=阶
DAB5=阻
DAB6=阿
DAB7=附
DAB8=降
DAB9=限
DABA=陛
DABB=院
DABC=除
DABD=险
DABE=陪
DABF=陶
DAC0=陷
DAC1=隆
DAC2=随
DAC3=隐
DAC4=隔
DAC5=难
DAC6=雕
DAC7=雨
DAC8=雪
DAC9=雳
DACA=零
DACB=雾
DACC=需
DACD=霄
DACE=震
DACF=露
DAD0=霹
DAD1=青
DAD2=静
DAD3=非
DAD4=靠
DAD5=面
DAD6=鞋
DAD7=音
DAD8=页
DAD9=顶
DADA=项
DADB=顺
DADC=须
DADD=顾
DADE=顿
DADF=预
DAE0=领
DAE1=频
DAE2=颗
DAE3=颜
DAE4=额
DAE5=风
DAE6=飘
DAE7=飞
DAE8=餐
DAE9=饪
DAEA=饭
DAEB=饰
DAEC=饱
DAED=饲
DAEE=饵
DAEF=饶
DAF0=饼
DAF1=饿
DAF2=馅
DAF3=馆
DAF4=馒
DAF5=首
DAF6=香
DAF7=馨
DAF8=马
DAF9=驱
DAFA=驾
DAFB=骄
DAFC=验
DAFD=骑
DAFE=骗
DAFF=高
DB00=鬼
DB01=魂
DB02=魔
DB03=鱼
DB04=鲁
DB05=鲜
DB06=鸟
DB07=鸡
DB08=鸦
DB09=鹅
DB0A=鹉
DB0B=鹦
DB0C=麦
DB0D=麻
DB0E=黄
DB0F=黑
DB10=默
DB11=鼓
DB12=齐
DB13=龄
DB14=龙
DB15=､
DB16=♡
DB17=ỽ
