6E=吃
6F=之
70=太
71=出
72=得
73=点
74=啦
75=时
76=嘛
77=道
78=但
79=君
7A=过
7B=快
7C=想
7D=现
7E=莓
7F=给
80=才
81=哒
82=见
83=加
84=用
85=多
86=等
87=打
88=铃
89=本
8A=卡
8B=哎
8C=成
8D=后
8E=着
8F=心
90=定
91=妈
92=像
93=感
94=欢
95=力
96=同
97=哇
98=油
99=次
9A=他
9B=情
9C=法
9D=再
9E=日
9F=当
A0=喜
A1=咚
A2=封
A3=明
A4=印
A5=气
A6=利
A7=走
A8=觉
A9=果
AA=狼
AB=咻
AC=行
AD=关
AE=西
AF=佳
B0=啪
B1=呼
B2=被
B3=找
B4=地
B5=东
B6=玩
B7=月
B8=木
B9=变
BA=发
BB=别
BC=边
BD=候
BE=所
BF=请
C0=面
C1=晚
C2=哔
C3=生
C4=意
C5=手
C6=作
C7=只
C8=它
C9=已
CA=因
CB=原
CC=把
CD=经
CE=始
CF=咯
D0=动
D1=最
