E500=的
E501=了
E502=是
E503=好
E504=，
E505=啊
E506=么
E507=这
E508=你
E509=不
E50A=那
E50B=一
E50C=嗯
E50D=樱
E50E=诶
E50F=吧
E510=呢
E511=可
E512=牌
E513=就
E514=个
E515=没
E516=什
E517=哥
E518=吗
E519=也
E51A=很
E51B=呜
E51C=去
E51D=到
E51E=上
E51F=真
E520=天
E521=起
E522=哦
E523=谢
E524=事
E525=下
E526=做
E527=怎
E528=对
E529=大
E52A=世
E52B=里
E52C=回
E52D=以
E52E=呀
E52F=说
E530=学
E531=雪
E532=为
E533=还
E534=洛
E535=话
E536=们
E537=能
E538=早
E539=看
E53A=库
E53B=哈
E53C=和
E53D=兔
E53E=点
E53F=爸
E540=然
E541=之
E542=都
E543=力
E544=得
E545=时
E546=啦
E547=吃
E548=用
E549=但
E54A=嘛
E54B=过
E54C=快
E54D=心
E54E=才
E54F=想
E550=给
E551=多
E552=成
E553=后
E554=莓
E555=哒
E556=法
E557=同
E558=加
E559=卡
E55A=行
E55B=本
E55C=打
E55D=等
E55E=定
E55F=着
E560=欢
E561=次
E562=哎
E563=情
E564=感
E565=月
E566=哇
E567=喜
E568=发
E569=像
E56A=他
E56B=妈
E56C=再
E56D=油
E56E=生
E56F=封
E570=印
E571=手
E572=当
E573=气
E574=明
E575=果
E576=被
E577=咚
E578=变
E579=哔
E57A=咻
E57B=方
E57C=利
E57D=只
E57E=西
E57F=意
E580=走
E581=呼
E582=办
E583=魔
E584=木
E585=害
E586=东
E587=击
E588=佳
E589=玩
E58A=始
E58B=请
E58C=啪
E58D=找
E58E=已
E58F=别
E590=咯
E591=让
E592=把
E593=因
E594=作
E595=晚
E596=边
E597=它
E598=面
E599=书
E59A=全
E59B=该
E59C=经
E59D=原
E59E=隆
E59F=间
E5A0=哪
E5A1=常
E5A2=如
E5A3=游
E5A4=物
E5A5=试
E5A6=先
E5A7=头
E5A8=种
E5A9=怪
E5AA=伙
E5AB=神
E5AC=风
E5AD=收
E5AE=老
E5AF=帮
E5B0=乐
E5B1=安
E5B2=息
E5B3=前
E5B4=送
E5B5=咔
E5B6=师
E5B7=难
E5B8=完
E5B9=唔
E5BA=从
E5BB=结
E5BC=刚
E5BD=拜
E5BE=唉
E5BF=习
E5C0=错
E5C1=鬼
E5C2=步
E5C3=量
E5C4=些
E5C5=又
E5C6=比
E5C7=厉
E5C8=爱
E5C9=总
E5CA=声
E5CB=张
E5CC=而
E5CD=奈
E5CE=千
E5CF=绪
E5D0=春
E5D1=攻
E5D2=住
E5D3=睡
E5D4=校
E5D5=听
E5D6=片
E5D7=社
E5D8=正
E5D9=于
E5DA=进
E5DB=长
E5DC=跳
E5DD=噜
E5DE=女
E5DF=带
E5E0=她
E5E1=姐
E5E2=干
E5E3=虽
E5E4=歌
E5E5=考
E5E6=合
E5E7=服
E5E8=部
E5E9=非
E5EA=礼
E5EB=花
E5EC=亮
E5ED=叫
E5EE=位
E5EF=解
E5F0=音
E5F1=直
E5F2=蛋
E5F3=记
E5F4=咦
E5F5=两
E5F6=平
E5F7=巧
E5F8=公
E5F9=饭
E5FA=高
E5FB=体
E5FC=稍
E5FD=喂
E5FE=受
E5FF=冷
F600=提
F601=放
F602=掉
F603=努
F604=身
F605=沙
F606=束
F607=各
F608=工
F609=微
F60A=泳
F60B=接
F60C=散
F60D=伤
F60E=火
F60F=备
F610=孩
F611=友
F612=料
F613=克
F614=衣
F615=搞
F616=买
F617=电
F618=静
F619=水
F61A=准
F61B=己
F61C=度
F61D=便
F61E=糕
F61F=漂
F620=拿
F621=奇
F622=忙
F623=美
F624=假
F625=棒
F626=周
F627=亲
F628=路
F629=光
F62A=将
F62B=其
F62C=此
F62D=练
F62E=近
F62F=观
F630=城
F631=跑
F632=期
F633=更
F634=门
F635=选
F636=复
F637=画
F638=年
F639=嗒
F63A=鲁
F63B=失
F63C=怕
F63D=除
F63E=昨
F63F=升
F640=偶
F641=者
F642=待
F643=认
F644=算
F645=抓
F646=满
F647=倒
F648=够
F649=矢
F64A=节
F64B=思
F64C=擅
F64D=消
F64E=重
F64F=热
F650=望
F651=叮
F652=团
F653=影
F654=紧
F655=机
F656=竟
F657=第
F658=差
F659=贝
F65A=斯
F65B=扰
F65C=且
F65D=精
F65E=参
F65F=池
F660=恶
F661=活
F662=课
F663=桃
F664=呐
F665=交
F666=轰
F667=外
F668=梦
F669=镜
F66A=帕
F66B=功
F66C=香
F66D=注
F66E=趁
F66F=终
F670=斗
F671=教
F672=星
F673=茶
F674=午
F675=忘
F676=必
F677=托
F678=灵
F679=决
F67A=养
F67B=传
F67C=型
F67D=少
F67E=咧
F67F=赛
F680=逃
F681=喝
F682=较
F683=毕
F684=份
F685=园
F686=业
F687=字
F688=马
F689=招
F68A=醒
F68B=恢
F68C=套
F68D=险
F68E=吓
F68F=幽
F690=温
F691=表
F692=告
F693=剑
F694=坏
F695=惜
F696=确
F697=塔
F698=暑
F699=港
F69A=脸
F69B=朋
F69C=并
F69D=迷
F69E=雨
F69F=保
F6A0=石
F6A1=拍
F6A2=山
F6A3=崎
F6A4=房
F6A5=象
F6A6=ン
F6A7=戏
F6A8=休
F6A9=树
F6AA=输
F6AB=飞
F6AC=恐
F6AD=示
F6AE=战
F6AF=吼
F6B0=界
F6B1=王
F6B2=答
F6B3=强
F6B4=ラ
F6B5=黑
F6B6=造
F6B7=蹦
F6B8=冒
F6B9=草
F6BA=歉
F6BB=迎
F6BC=福
F6BD=幸
F6BE=向
F6BF=愿
F6C0=须
F6C1=换
F6C2=赶
F6C3=兴
F6C4=数
F6C5=管
F6C6=续
F6C7=白
F6C8=包
F6C9=汪
F6CA=嘎
F6CB=诞
F6CC=咕
F6CD=笑
F6CE=态
F6CF=久
F6D0=诉
F6D1=苦
F6D2=哼
F6D3=球
F6D4=录
F6D5=儿
F6D6=足
F6D7=圣
F6D8=怖
F6D9=约
F6DA=胜
F6DB=暖
F6DC=危
F6DD=松
F6DE=嚼
F6DF=味
F6E0=娘
F6E1=馆
F6E2=越
F6E3=许
F6E4=砰
F6E5=希
F6E6=饼
F6E7=抱
F6E8=轮
F6E9=级
F6EA=ク
F6EB=相
F6EC=语
F6ED=离
F6EE=洗
F6EF=通
F6F0=钥
F6F1=入
F6F2=菜
F6F3=演
F6F4=嚯
F6F5=锵
F6F6=排
F6F7=附
F6F8=临
F6F9=居
F6FA=根
F6FB=剧
F6FC=吵
F6FD=顺
F6FE=红
F6FF=枝
F700=班
F701=故
F702=存
F703=止
F704=冻
F705=眼
F706=与
F707=暗
F708=珍
F709=预
F70A=运
F70B=制
F70C=布
F70D=凉
F70E=扫
F70F=室
F710=邀
F711=青
F712=阿
F713=视
F714=噗
F715=由
F716=首
F717=突
F718=往
F719=育
F71A=寺
F71B=帝
F71C=三
F71D=容
F71E=躲
F71F=流
F720=穿
F721=切
F722=夜
F723=匙
F724=局
F725=藏
F726=需
F727=护
F728=件
F729=熟
F72A=据
F72B=皮
F72C=适
F72D=摄
F72E=姑
F72F=舒
F730=谎
F731=咖
F732=霹
F733=嚓
F734=痛
F735=十
F736=糟
F737=琴
F738=肚
F739=鱼
F73A=您
F73B=条
F73C=饿
F73D=绝
F73E=呵
F73F=林
F740=靠
F741=闹
F742=肯
F743=辛
F744=喵
F745=企
F746=鹅
F747=啥
F748=累
F749=跟
F74A=冰
F74B=尽
F74C=围
F74D=防
F74E=眠
F74F=展
F750=命
F751=丽
F752=识
F753=康
F754=轻
F755=隔
F756=超
F757=圈
F758=急
F759=谜
F75A=飘
F75B=盯
F75C=鸟
F75D=转
F75E=念
F75F=务
F760=处
F761=g
F762=既
F763=车
F764=钟
F765=遇
F766=段
F767=父
F768=守
F769=咱
F76A=抚
F76B=御
F76C=四
F76D=甘
F76E=云
F76F=盾
F770=勇
F771=吹
F772=o
F773=图
F774=连
F775=按
F776=速
F777=签
F778=喱
F779=舞
F77A=灰
F77B=嘟
F77C=滑
F77D=海
F77E=哐
F77F=景
F780=枚
F781=烦
F782=整
F783=模
F784=察
F785=追
F786=任
F787=底
F788=言
F789=令
F78A=甜
F78B=趣
F78C=寒
F78D=沉
F78E=亏
F78F=即
F790=哟
F791=血
F792=继
F793=格
F794=负
F795=翔
F796=几
F797=烧
F798=随
F799=停
F79A=闪
F79B=易
F79C=浮
F79D=环
F79E=形
F79F=祭
F7A0=品
F7A1=操
F7A2=清
F7A3=奏
F7A4=吱
F7A5=炖
F7A6=钢
F7A7=线
F7A8=餐
F7A9=罐
F7AA=弄
F7AB=夏
F7AC=坐
F7AD=类
F7AE=死
F7AF=唧
F7B0=程
F7B1=奶
F7B2=柔
F7B3=爷
F7B4=讨
F7B5=厌
F7B6=律
F7B7=二
F7B8=噢
F7B9=况
F7BA=嘿
F7BB=玲
F7BC=丫
F7BD=藤
F7BE=值
F7BF=口
F7C0=暴
F7C1=幻
F7C2=赢
F7C3=落
F7C4=锁
F7C5=商
F7C6=楚
F7C7=梳
F7C8=或
F7C9=猪
F7CA=浴
F7CB=金
F7CC=帅
F7CD=猫
F7CE=堆
F7CF=破
F7D0=市
F7D1=断
F7D2=咣
F7D3=嗖
F7D4=灾
F7D5=扑
F7D6=愧
F7D7=织
F7D8=担
F7D9=惊
F7DA=i
F7DB=l
F7DC=n
F7DD=剩
F7DE=败
F7DF=概
F7E0=获
F7E1=床
F7E2=式
F7E3=文
F7E4=零
F7E5=论
F7E6=脚
F7E7=术
F7E8=唤
F7E9=笼
F7EA=震
F7EB=麻
F7EC=幅
F7ED=每
F7EE=避
F7EF=替
F7F0=岚
F7F1=笨
F7F2=议
F7F3=曲
F7F4=乃
F7F5=馨
F7F6=漫
F7F7=冬
F7F8=疑
F7F9=惯
F7FA=介
F7FB=叔
F7FC=客
F7FD=恋
F7FE=组
F7FF=O
F800=@
F801=殊
F802=摘
F803=臭
F804=站
F805=呆
F806=猜
F807=弃
F808=座
F809=羞
F80A=纪
F80B=刻
F80C=闭
F80D=睛
F80E=挑
F80F=迟
F810=彩
F811=a
F812=恭
F813=祝
F814=般
F815=台
F816=拉
F817=归
F818=单
F819=规
F81A=计
F81B=仅
F81C=指
F81D=丢
F81E=伯
F81F=优
F820=佐
F821=队
F822=钱
F823=耶
F824=搭
F825=反
F826=信
F827=劲
F828=辙
F829=半
F82A=か
F82B=卷
F82C=内
F82D=掌
F82E=巨
F82F=雾
F830=双
F831=驱
F832=砂
F833=化
F834=笛
F835=
F836=左
F837=读
F838=男
F839=装
F83A=配
F83B=改
F83C=慢
F83D=费
F83E=院
F83F=盒
F840=困
F841=何
F842=洞
F843=秋
F844=晒
F845=绍
F846=报
F847=土
F848=
F849=街
F84A=占
F84B=卜
F84C=壁
F84D=宫
F84E=某
F84F=阻
F850=嗷
F851=森
F852=
F853=骗
F854=胸
F855=援
F856=懂
F857=抽
F858=积
F859=碍
F85A=呃
F85B=忍
F85C=典
F85D=碰
F85E=另
F85F=技
F860=执
F861=喔
F862=嘶
F863=遗
F864=似
F865=旅
F866=却
F867=喊
F868=至
F869=纺
F86A=简
F86B=勉
F86C=限
F86D=齐
F86E=寓
F86F=汉
F870=弹
F871=效
F872=承
F873=の
F874=撒
F875=っ
F876=烈
F877=泡
F878=灯
F879=镇
F87A=悲
F87B=s
F87C=杂
F87D=及
F87E=志
F87F=择
F880=盆
F881=性
F882=娃
F883=戳
F884=咀
F885=狗
F886=区
F887=蔬
F888=荡
F889=恼
F88A=熊
F88B=肉
F88C=戴
F88D=司
F88E=棘
F88F=胆
F890=河
F891=闻
F892=扮
F893=厅
F894=踏
F895=仿
F896=挡
F897=墙
F898=乱
F899=射
F89A=麦
F89B=乎
F89C=雕
F89D=毛
F89E=巾
F89F=厚
F8A0=绿
F8A1=深
F8A2=资
F8A3=遍
F8A4=救
F8A5=烤
F8A6=谓
F8A7=削
F8A8=映
F8A9=共
F8AA=耐
F8AB=怀
F8AC=啷
F8AD=灭
F8AE=旁
F8AF=米
F8B0=桌
F8B1=究
F8B2=控
F8B3=未
F8B4=寄
F8B5=箱
F8B6=尝
F8B7=悬
F8B8=崖
F8B9=普
F8BA=置
F8BB=虹
F8BC=脑
F8BD=留
F8BE=立
F8BF=吭
F8C0=刷
F8C1=t
F8C2=丁
F8C3=e
F8C4=显
F8C5=陪
F8C6=挺
F8C7=额
F8C8=傻
F8C9=默
F8CA=序
F8CB=メ
F8CC=均
F8CD=低
F8CE=嘞
F8CF=健
F8D0=耍
F8D1=返
F8D2=档
F8D3=纵
F8D4=辅
F8D5=华
F8D6=粉
F8D7=拔
F8D8=刮
F8D9=龙
F8DA=憧
F8DB=憬
F8DC=隐
F8DD=达
F8DE=折
F8DF=颜
F8E0=块
F8E1=激
F8E2=降
F8E3=绳
F8E4=劳
F8E5=键
F8E6=六
F8E7=L
F8E8=鹦
F8E9=鹉
F8EA=庭
F8EB=尔
F8EC=阪
F8ED=端
F8EE=野
F8EF=T
F8F0=疼
F8F1=族
F8F2=瓣
F8F3=敲
F8F4=责
F8F5=频
F8F6=咪
F8F7=婚
F8F8=付
F8F9=摔
F8FA=科
F8FB=稳
F8FC=振
F8FD=联
F8FE=古
F8FF=戾
D900=冲
D901=傍
D902=奖
D903=搬
D904=柴
D905=Z
D906=征
D907=予
D908=欲
D909=览
D90A=尺
D90B=窗
D90C=恰
D90D=药
D90E=汁
D90F=密
D910=町
D911=漆
D912=哭
D913=艺
D914=黄
D915=绵
D916=求
D917=净
D918=杯
D919=背
D91A=叽
D91B=义
D91C=夫
D91D=憾
D91E=厄
D91F=芒
D920=嘀
D921=哧
D922=牛
D923=符
D924=号
D925=渴
D926=副
D927=纸
D928=u
D929=误
D92A=顾
D92B=姿
D92C=契
D92D=器
D92E=贵
D92F=状
D930=吸
D931=吻
D932=词
D933=跃
D934=初
D935=梅
D936=政
D937=朗
D938=
D939=滴
D93A=响
D93B=陷
D93C=鼓
D93D=慰
D93E=末
D93F=率
D940=聚
D941=召
D942=罩
D943=痹
D944=耗
D945=焰
D946=翅
D947=膀
D948=施
D949=链
D94A=猛
D94B=哀
D94C=b
D94D=右
D94E=页
D94F=案
D950=烹
D951=饪
D952=朵
D953=减
D954=疲
D955=券
D956=锅
D957=宵
D958=囔
D959=悉
D95A=索
D95B=叨
D95C=民
D95D=豪
D95E=票
D95F=啵
D960=乖
D961=颗
D962=晴
D963=豆
D964=鸡
D965=魏
D966=虎
D967=猴
D968=嘻
D969=钻
D96A=借
D96B=馒
D96C=窝
D96D=爽
D96E=澡
D96F=代
D970=腔
D971=项
D972=缝
D973=细
D974=掸
D975=湿
D976=w
D977=B
D978=偷
D979=滚
D97A=扁
D97B=岁
D97C=镖
D97D=潜
D97E=酱
D97F=橘
D980=领
D981=举
D982=私
D983=渐
D984=厨
D985=缺
D986=专
D987=讲
D988=p
D989=引
D98A=诱
D98B=哞
D98C=脏
D98D=鲜
D98E=畅
D98F=岸
D990=威
D991=滩
D992=窟
D993=桥
D994=庙
D995=萤
D996=虫
D997=狡
D998=凳
D999=慌
D99A=妨
D99B=跤
D99C=玉
D99D=磨
D99E=冠
D99F=亚
D9A0=军
D9A1=萌
D9A2=
D9A3=剪
D9A4=啡
D9A5=寸
D9A6=馅
D9A7=翻
D9A8=敢
D9A9=帆
D9AA=众
D9AB=彼
D9AC=咳
D9AD=擦
D9AE=称
D9AF=距
D9B0=愈
D9B1=添
D9B2=伴
D9B3=讶
D9B4=y
D9B5=圆
D9B6=瓶
D9B7=堡
D9B8=具
D9B9=c
D9BA=蒂
D9BB=卟
D9BC=病
D9BD=秘
D9BE=腹
D9BF=南
D9C0=混
D9C1=犯
D9C2=拥
D9C3=惨
D9C4=诅
D9C5=拯
D9C6=寂
D9C7=寞
D9C8=饱
D9C9=烂
D9CA=享
D9CB=羡
D9CC=慕
D9CD=液
D9CE=史
D9CF=埋
D9D0=唷
D9D1=谈
D9D2=曾
D9D3=笔
D9D4=寻
D9D5=否
D9D6=竹
D9D7=铛
D9D8=辈
D9D9=甄
D9DA=属
D9DB=款
D9DC=孤
D9DD=码
D9DE=嘘
D9DF=授
D9E0=屋
D9E1=稿
D9E2=啾
D9E3=田
D9E4=句
D9E5=板
D9E6=噼
D9E7=糖
D9E8=盐
D9E9=宝
D9EA=摸
D9EB=伍
D9EC=咋
D9ED=哩
D9EE=循
D9EF=コ
D9F0=势
D9F1=阶
D9F2=依
D9F3=パ
D9F4=タ
D9F5=が
D9F6=で
D9F7=划
D9F8=は
D9F9=ッ
D9FA=セ
D9FB=ジ
D9FC=を
D9FD=喽
D9FE=欺
D9FF=产
DA00=短
DA01=奋
DA02=肩
DA03=虑
DA04=晨
DA05=版
DA06=嗦
DA07=捏
DA08=柳
DA09=泽
DA0A=盖
DA0B=惑
DA0C=摇
DA0D=晃
DA0E=遭
DA0F=播
DA10=纯
DA11=昏
DA12=い
DA13=て
DA14=波
DA15=羽
DA16=彻
DA17=裁
DA18=蕴
DA19=惩
DA1A=戒
DA1B=裹
DA1C=污
DA1D=融
DA1E=缀
DA1F=籍
DA20=载
DA21=培
DA22=S
DA23=r
DA24=浪
DA25=允
DA26=员
DA27=宽
DA28=肤
DA29=挥
DA2A=赞
DA2B=摆
DA2C=炸
DA2D=烟
DA2E=基
DA2F=捣
DA30=旧
DA31=痊
DA32=阵
DA33=饵
DA34=陶
DA35=醉
DA36=弯
DA37=纠
DA38=衅
DA39=罕
DA3A=谱
DA3B=汗
DA3C=噫
DA3D=纫
DA3E=盂
DA3F=兰
DA40=挂
DA41=缸
DA42=嗡
DA43=趟
DA44=仔
DA45=抛
DA46=役
DA47=喀
DA48=训
DA49=仙
DA4A=薯
DA4B=吉
DA4C=祥
DA4D=撞
DA4E=V
DA4F=裔
DA50=倍
DA51=E
DA52=尤
DA53=砸
DA54=嚏
DA55=辩
DA56=扔
DA57=硬
DA58=币
DA59=辞
DA5A=侦
DA5B=贸
DA5C=盼
DA5D=氛
DA5E=瞒
DA5F=季
DA60=赤
DA61=锻
DA62=炼
DA63=乌
DA64=鸦
DA65=幼
DA66=异
DA67=拐
DA68=胁
DA69=夺
DA6A=瞧
DA6B=修
DA6C=拖
DA6D=腿
DA6E=购
DA6F=捉
DA70=警
DA71=“
DA72=”
DA73=缉
DA74=邦
DA75=询
DA76=伟
DA77=聪
DA78=蛙
DA79=卫
DA7A=详
DA7B=宜
DA7C=秀
DA7D=瞥
DA7E=鞋
DA7F=脱
DA80=蛮
DA81=尘
DA82=丛
DA83=淹
DA84=透
DA85=铺
DA86=压
DA87=塑
DA88=挣
DA89=扎
DA8A=割
DA8B=忆
DA8C=刺
DA8D=砚
DA8E=雳
DA8F=咬
DA90=よ
DA91=し
DA92=ゃ
DA93=ソ
DA94=ド
DA95=ら
DA96=溜
DA97=煎
DA98=填
DA99=争
DA9A=历
DA9B=幕
DA9C=垃
DA9D=圾
DA9E=插
DA9F=赋
DAA0=栖
DAA1=捧
DAA2=述
DAA3=爬
DAA4=郊
DAA5=
DAA6=Q
DAA7=凹
DAA8=骄
DAA9=傲
DAAA=妃
DAAB=殿
DAAC=驾
DAAD=钧
DAAE=捕
DAAF=租
DAB0=墅
DAB1=夷
DAB2=椰
DAB3=妙
DAB4=穴
DAB5=验
DAB6=蜡
DAB7=烛
DAB8=赏
DAB9=川
DABA=炒
DABB=劈
DABC=嗨
DABD=童
DABE=饲
DABF=测
DAC0=猾
DAC1=研
DAC2=袭
DAC3=唯
DAC4=范
DAC5=
DAC6=L
DAC7=X
DAC8=Z
DAC9=
DACA=拼
DACB=刀
DACC=熬
DACD=粘
DACE=余
DACF=佛
DAD0=顶
DAD1=洋
DAD2=户
DAD3=触
DAD4=列
DAD5=饶
DAD6=恕
DAD7=堤
DAD8=剔
DAD9=羁
DADA=绊
DADB=嗓
DADC=盛
DADD=棵
DADE=R
DADF=货
DAE0=价
DAE1=瞄
DAE2=英
DAE3=骤
DAE4=饰
DAE5=瞬
DAE6=爆
DAE7=腰
DAE8=豹
DAE9=掩
DAEA=毁
DAEB=耸
DAEC=霄
DAED=颊
DAEE=沾
DAEF=赘
DAF0=则
DAF1=瞿
DAF2=玻
DAF3=璃
DAF4=珠
DAF5=嘭
DAF6=赐
DAF7=毙
DAF8=骑
DAF9=y
DAFA=稀
DAFB=勒
DAFC=呈
DAFD=w
DAFE=仓
DAFF=k
DB00=烫
DB01=旋
DB02=涡
DB03=万
DB04=兵
DB05=踩
DB06=撑
DB07=估
DB08=极
DB09=陛
DB0A=证
DB0B=吞
DB0C=姨
DB0D=武
DB0E=踢
DB0F=咿
DB10=钮
DB11=沫
DB12=设
DB13=溯
DB14=熄
DB15=弓
DB16=辖
DB17=撼
DB18=伪
DB19=截
DB1A=股
DB1B=喉
DB1C=咙
DB1D=刨
DB1E=哗
DB1F=架
DB20=茜
DB21=沿
DB22=拾
DB23=番
DB24=孙
DB25=贴
DB26=供
DB27=袋
DB28=径
DB29=h
DB2A=搅
DB2B=拌
DB2C=胚
DB2D=叹
DB2E=奉
DB2F=维
DB30=献
DB31=嘴
DB32=唇
DB33=誓
DB34=坑
DB35=キ
DB36=カ
DB37=谦
DB38=虚
DB39=永
DB3A=赖
DB3B=呗
DB3C=露
DB3D=职
DB3E=狂
DB3F=妄
DB40=杆
DB41=覆
DB42=暂
DB43=躁
DB44=敏
DB45=捷
DB46=铆
DB47=缚
DB48=燃
DB49=
DB4A=撕
DB4B=裂
DB4C=刃
DB4D=凝
DB4E=焚
DB4F=殆
DB50=
DB51=充
DB52=增
DB53=フ
DB54=ワ
DB55=な
DB56=ち
DB57=ょ
DB58=と
DB59=ま
DB5A=く
DB5B=た
DB5C=さ
DB5D=秤
DB5E=箭
DB5F=浊
DB60=怒
DB61=碎
DB62=楔
DB63=邪
DB64=罚
DB65=坠
DB66=贯
DB67=迫
DB68=
