E500=的
E501=是
E502=了
E503=，
E504=好
E505=啊
E506=么
E507=这
E508=你
E509=不
E50A=那
E50B=一
E50C=嗯
E50D=樱
E50E=诶
E50F=吧
E510=呢
E511=可
E512=牌
E513=就
E514=个
E515=没
E516=吗
E517=什
E518=哥
E519=也
E51A=很
E51B=去
E51C=到
E51D=真
E51E=上
E51F=天
E520=哦
E521=起
E522=谢
E523=下
E524=做
E525=事
E526=呀
E527=呜
E528=学
E529=里
E52A=怎
E52B=大
E52C=世
E52D=对
E52E=以
E52F=回
E530=说
E531=雪
E532=啦
E533=为
E534=还
E535=洛
E536=们
E537=看
E538=能
E539=话
E53A=早
E53B=库
E53C=哈
E53D=点
E53E=和
E53F=然
E540=兔
E541=爸
E542=之
E543=力
E544=都
E545=时
E546=得
E547=唔
E548=过
E549=同
E54A=吃
E54B=用
E54C=快
E54D=但
E54E=想
E54F=心
E550=才
E551=给
E552=后
E553=多
E554=嘛
E555=成
E556=莓
E557=哒
E558=法
E559=加
E55A=卡
E55B=本
E55C=打
E55D=哎
E55E=定
E55F=等
E560=情
E561=欢
E562=行
E563=次
E564=着
E565=发
E566=月
E567=感
E568=哇
E569=像
E56A=当
E56B=妈
E56C=喜
E56D=油
E56E=他
E56F=再
E570=封
E571=生
E572=印
E573=果
E574=手
E575=哔
E576=气
E577=只
E578=咚
E579=被
E57A=变
E57B=咻
E57C=明
E57D=意
E57E=走
E57F=咯
E580=办
E581=方
E582=利
E583=魔
E584=木
E585=啪
E586=击
E587=西
E588=请
E589=佳
E58A=它
E58B=害
E58C=让
E58D=东
E58E=玩
E58F=找
E590=始
E591=别
E592=因
E593=作
E594=把
E595=晚
E596=已
E597=边
E598=面
E599=经
E59A=—
E59B=该
E59C=隆
E59D=全
E59E=先
E59F=间
E5A0=物
E5A1=书
E5A2=如
E5A3=游
E5A4=原
E5A5=哪
E5A6=头
E5A7=咔
E5A8=怪
E5A9=神
E5AA=风
E5AB=常
E5AC=试
E5AD=收
E5AE=伙
E5AF=帮
E5B0=乐
E5B1=安
E5B2=老
E5B3=息
E5B4=送
E5B5=呼
E5B6=错
E5B7=种
E5B8=完
E5B9=师
E5BA=结
E5BB=前
E5BC=刚
E5BD=拜
E5BE=从
E5BF=习
E5C0=比
E5C1=鬼
E5C2=些
E5C3=张
E5C4=步
E5C5=量
E5C6=难
E5C7=又
E5C8=爱
E5C9=声
E5CA=奈
E5CB=千
E5CC=厉
E5CD=而
E5CE=绪
E5CF=进
E5D0=总
E5D1=春
E5D2=攻
E5D3=住
E5D4=片
E5D5=睡
E5D6=她
E5D7=位
E5D8=社
E5D9=长
E5DA=噜
E5DB=听
E5DC=虽
E5DD=正
E5DE=女
E5DF=带
E5E0=姐
E5E1=饭
E5E2=于
E5E3=歌
E5E4=考
E5E5=跳
E5E6=合
E5E7=服
E5E8=校
E5E9=礼
E5EA=咦
E5EB=亮
E5EC=干
E5ED=非
E5EE=解
E5EF=音
E5F0=叫
E5F1=部
E5F2=努
E5F3=蛋
E5F4=记
E5F5=巧
E5F6=直
E5F7=沙
E5F8=两
E5F9=平
E5FA=花
E5FB=公
E5FC=受
E5FD=体
E5FE=稍
E5FF=放
F600=掉
F601=唉
F602=喂
F603=身
F604=高
F605=冷
F606=提
F607=泳
F608=接
F609=束
F60A=各
F60B=备
F60C=工
F60D=微
F60E=买
F60F=伤
F610=静
F611=火
F612=准
F613=友
F614=克
F615=拿
F616=奇
F617=衣
F618=搞
F619=忙
F61A=水
F61B=己
F61C=便
F61D=糕
F61E=漂
F61F=散
F620=更
F621=门
F622=假
F623=路
F624=算
F625=电
F626=怕
F627=将
F628=亲
F629=其
F62A=近
F62B=跑
F62C=美
F62D=画
F62E=孩
F62F=练
F630=城
F631=周
F632=光
F633=除
F634=选
F635=复
F636=度
F637=料
F638=年
F639=此
F63A=鲁
F63B=失
F63C=观
F63D=期
F63E=竟
F63F=昨
F640=够
F641=紧
F642=节
F643=嗒
F644=偶
F645=者
F646=表
F647=认
F648=满
F649=倒
F64A=矢
F64B=擅
F64C=消
F64D=热
F64E=望
F64F=待
F650=课
F651=团
F652=棒
F653=抓
F654=影
F655=机
F656=思
F657=池
F658=第
F659=差
F65A=升
F65B=贝
F65C=斯
F65D=扰
F65E=且
F65F=精
F660=参
F661=呵
F662=恶
F663=活
F664=毕
F665=桃
F666=轰
F667=外
F668=梦
F669=重
F66A=镜
F66B=功
F66C=忘
F66D=香
F66E=呐
F66F=交
F670=趁
F671=养
F672=终
F673=斗
F674=帕
F675=逃
F676=星
F677=温
F678=茶
F679=午
F67A=较
F67B=托
F67C=灵
F67D=业
F67E=决
F67F=传
F680=教
F681=型
F682=少
F683=赛
F684=喝
F685=必
F686=园
F687=注
F688=字
F689=招
F68A=醒
F68B=恢
F68C=惜
F68D=套
F68E=险
F68F=幽
F690=歉
F691=份
F692=哼
F693=告
F694=马
F695=剑
F696=坏
F697=确
F698=吓
F699=塔
F69A=叮
F69B=暑
F69C=港
F69D=脸
F69E=朋
F69F=并
F6A0=迷
F6A1=雨
F6A2=保
F6A3=拍
F6A4=房
F6A5=象
F6A6=抱
F6A7=ン
F6A8=休
F6A9=儿
F6AA=强
F6AB=树
F6AC=输
F6AD=飞
F6AE=示
F6AF=战
F6B0=石
F6B1=山
F6B2=崎
F6B3=界
F6B4=王
F6B5=答
F6B6=戏
F6B7=黑
F6B8=入
F6B9=造
F6BA=蹦
F6BB=咧
F6BC=吼
F6BD=冒
F6BE=草
F6BF=迎
F6C0=福
F6C1=幸
F6C2=愿
F6C3=ラ
F6C4=换
F6C5=赶
F6C6=数
F6C7=管
F6C8=续
F6C9=包
F6CA=汪
F6CB=、
F6CC=诞
F6CD=转
F6CE=咕
F6CF=笑
F6D0=态
F6D1=向
F6D2=级
F6D3=久
F6D4=顺
F6D5=诉
F6D6=兴
F6D7=苦
F6D8=球
F6D9=录
F6DA=离
F6DB=足
F6DC=圣
F6DD=恐
F6DE=通
F6DF=约
F6E0=胜
F6E1=暖
F6E2=危
F6E3=松
F6E4=嚼
F6E5=嚓
F6E6=嚯
F6E7=越
F6E8=希
F6E9=附
F6EA=饼
F6EB=轮
F6EC=须
F6ED=ク
F6EE=相
F6EF=语
F6F0=容
F6F1=洗
F6F2=白
F6F3=钥
F6F4=珍
F6F5=菜
F6F6=味
F6F7=娘
F6F8=嘎
F6F9=馆
F6FA=许
F6FB=砰
F6FC=锵
F6FD=排
F6FE=临
F6FF=根
F700=剧
F701=红
F702=枝
F703=班
F704=故
F705=存
F706=止
F707=冻
F708=眼
F709=与
F70A=暗
F70B=预
F70C=运
F70D=制
F70E=布
F70F=凉
F710=扫
F711=室
F712=邀
F713=青
F714=阿
F715=视
F716=居
F717=既
F718=由
F719=首
F71A=突
F71B=往
F71C=寺
F71D=帝
F71E=三
F71F=围
F720=躲
F721=流
F722=穿
F723=切
F724=怖
F725=夜
F726=匙
F727=局
F728=藏
F729=护
F72A=件
F72B=熟
F72C=据
F72D=皮
F72E=适
F72F=摄
F730=超
F731=嘟
F732=舒
F733=谎
F734=咖
F735=痛
F736=糟
F737=琴
F738=肚
F739=鱼
F73A=务
F73B=条
F73C=饿
F73D=绝
F73E=林
F73F=趣
F740=闹
F741=吵
F742=肯
F743=辛
F744=喵
F745=育
F746=企
F747=鹅
F748=累
F749=咱
F74A=跟
F74B=冰
F74C=尽
F74D=易
F74E=防
F74F=眠
F750=展
F751=需
F752=品
F753=图
F754=命
F755=丽
F756=识
F757=康
F758=轻
F759=隔
F75A=姑
F75B=急
F75C=十
F75D=谜
F75E=飘
F75F=盯
F760=鸟
F761=念
F762=处
F763=g
F764=噗
F765=靠
F766=车
F767=沉
F768=钟
F769=遇
F76A=段
F76B=父
F76C=啥
F76D=耶
F76E=守
F76F=格
F770=抚
F771=御
F772=四
F773=甘
F774=云
F775=盾
F776=勇
F777=吹
F778=o
F779=连
F77A=按
F77B=速
F77C=签
F77D=喱
F77E=灰
F77F=海
F780=哐
F781=景
F782=枚
F783=烦
F784=整
F785=察
F786=追
F787=您
F788=任
F789=刷
F78A=言
F78B=l
F78C=令
F78D=甜
F78E=寒
F78F=噢
F790=亏
F791=即
F792=式
F793=丫
F794=哟
F795=文
F796=血
F797=继
F798=负
F799=翔
F79A=几
F79B=术
F79C=烧
F79D=停
F79E=浮
F79F=环
F7A0=形
F7A1=祭
F7A2=操
F7A3=清
F7A4=吱
F7A5=炖
F7A6=钢
F7A7=罐
F7A8=弄
F7A9=夏
F7AA=滑
F7AB=坐
F7AC=类
F7AD=死
F7AE=程
F7AF=奶
F7B0=模
F7B1=柔
F7B2=爷
F7B3=担
F7B4=惊
F7B5=律
F7B6=二
F7B7=况
F7B8=嘿
F7B9=玲
F7BA=藤
F7BB=耍
F7BC=金
F7BD=论
F7BE=值
F7BF=口
F7C0=随
F7C1=闪
F7C2=暴
F7C3=幻
F7C4=赢
F7C5=锁
F7C6=商
F7C7=楚
F7C8=梳
F7C9=线
F7CA=何
F7CB=或
F7CC=猪
F7CD=浴
F7CE=客
F7CF=帅
F7D0=猫
F7D1=堆
F7D2=破
F7D3=市
F7D4=断
F7D5=咣
F7D6=嗖
F7D7=灾
F7D8=扑
F7D9=愧
F7DA=织
F7DB=i
F7DC=底
F7DD=n
F7DE=剩
F7DF=败
F7E0=讨
F7E1=厌
F7E2=概
F7E3=获
F7E4=杆
F7E5=零
F7E6=脚
F7E7=唤
F7E8=笼
F7E9=震
F7EA=麻
F7EB=幅
F7EC=每
F7ED=避
F7EE=替
F7EF=落
F7F0=岚
F7F1=笨
F7F2=议
F7F3=曲
F7F4=乃
F7F5=馨
F7F6=漫
F7F7=冬
F7F8=疑
F7F9=专
F7FA=介
F7FB=叔
F7FC=霹
F7FD=恋
F7FE=组
F7FF=殊
F800=摘
F801=臭
F802=站
F803=呆
F804=猜
F805=弃
F806=呃
F807=座
F808=技
F809=闭
F80A=睛
F80B=挑
F80C=迟
F80D=彩
F80E=a
F80F=恭
F810=祝
F811=般
F812=台
F813=额
F814=归
F815=单
F816=规
F817=计
F818=仅
F819=丢
F81A=床
F81B=伯
F81C=优
F81D=佐
F81E=队
F81F=钱
F820=搭
F821=弹
F822=反
F823=信
F824=辙
F825=半
F826=か
F827=卷
F828=内
F829=掌
F82A=烈
F82B=巨
F82C=雾
F82D=双
F82E=驱
F82F=砂
F830=化
F831=笛
F832=s
F833=左
F834=读
F835=男
F836=装
F837=配
F838=改
F839=性
F83A=院
F83B=惯
F83C=餐
F83D=盒
F83E=困
F83F=演
F840=洞
F841=秋
F842=晒
F843=绍
F844=报
F845=土
F846=勅
F847=街
F848=占
F849=卜
F84A=壁
F84B=宫
F84C=某
F84D=阻
F84E=嗷
F84F=森
F850=鈴
F851=骗
F852=胸
F853=懂
F854=抽
F855=积
F856=碍
F857=映
F858=忍
F859=典
F85A=碰
F85B=羞
F85C=纪
F85D=另
F85E=执
F85F=喔
F860=嘶
F861=遗
F862=似
F863=刻
F864=旅
F865=却
F866=喊
F867=留
F868=e
F869=至
F86A=纺
F86B=拉
F86C=简
F86D=勉
F86E=限
F86F=齐
F870=指
F871=寓
F872=汉
F873=劲
F874=效
F875=承
F876=の
F877=撒
F878=っ
F879=泡
F87A=灯
F87B=镇
F87C=悲
F87D=杂
F87E=及
F87F=志
F880=择
F881=盆
F882=娃
F883=戳
F884=咀
F885=狗
F886=区
F887=慢
F888=蔬
F889=荡
F88A=恼
F88B=熊
F88C=肉
F88D=戴
F88E=渐
F88F=司
F890=棘
F891=舞
F892=胆
F893=河
F894=闻
F895=扮
F896=圈
F897=厅
F898=踏
F899=仿
F89A=挡
F89B=墙
F89C=乱
F89D=窸
F89E=窣
F89F=麦
F8A0=乎
F8A1=雕
F8A2=巾
F8A3=厚
F8A4=绿
F8A5=深
F8A6=资
F8A7=遍
F8A8=救
F8A9=烤
F8AA=谓
F8AB=削
F8AC=共
F8AD=耐
F8AE=怀
F8AF=啷
F8B0=灭
F8B1=旁
F8B2=米
F8B3=桌
F8B4=究
F8B5=控
F8B6=未
F8B7=寄
F8B8=箱
F8B9=尝
F8BA=悬
F8BB=崖
F8BC=普
F8BD=置
F8BE=虹
F8BF=脑
F8C0=吭
F8C1=t
F8C2=丁
F8C3=显
F8C4=陪
F8C5=傻
F8C6=默
F8C7=序
F8C8=メ
F8C9=均
F8CA=低
F8CB=嘞
F8CC=政
F8CD=健
F8CE=滴
F8CF=返
F8D0=档
F8D1=纵
F8D2=辅
F8D3=华
F8D4=粉
F8D5=拔
F8D6=刮
F8D7=龙
F8D8=憧
F8D9=憬
F8DA=隐
F8DB=ﾞ
F8DC=达
F8DD=折
F8DE=颜
F8DF=块
F8E0=激
F8E1=降
F8E2=绳
F8E3=劳
F8E4=键
F8E5=缎
F8E6=六
F8E7=鹦
F8E8=鹉
F8E9=庭
F8EA=尔
F8EB=阪
F8EC=端
F8ED=野
F8EE=T
F8EF=疼
F8F0=族
F8F1=瓣
F8F2=敲
F8F3=责
F8F4=频
F8F5=咪
F8F6=婚
F8F7=付
F8F8=摔
F8F9=振
F8FA=联
F8FB=古
F8FC=戾
F8FD=冲
F8FE=愈
F8FF=射
D900=傍
D901=奖
D902=搬
D903=柴
D904=Z
D905=征
D906=予
D907=欲
D908=览
D909=毛
D90A=尺
D90B=窗
D90C=恰
D90D=药
D90E=汁
D90F=密
D910=町
D911=漆
D912=哭
D913=艺
D914=黄
D915=绵
D916=享
D917=求
D918=净
D919=杯
D91A=背
D91B=叽
D91C=义
D91D=夫
D91E=憾
D91F=寻
D920=厄
D921=芒
D922=嘀
D923=哧
D924=牛
D925=符
D926=号
D927=渴
D928=副
D929=纸
D92A=立
D92B=u
D92C=误
D92D=顾
D92E=姿
D92F=契
D930=器
D931=贵
D932=状
D933=吸
D934=吻
D935=挺
D936=词
D937=跃
D938=初
D939=梅
D93A=虑
D93B=晨
D93C=朗
D93D=啰
D93E=响
D93F=陷
D940=鼓
D941=慰
D942=末
D943=率
D944=聚
D945=召
D946=罩
D947=痹
D948=耗
D949=焰
D94A=翅
D94B=膀
D94C=施
D94D=链
D94E=猛
D94F=哀
D950=b
D951=右
D952=页
D953=案
D954=烹
D955=饪
D956=朵
D957=减
D958=疲
D959=券
D95A=锅
D95B=宵
D95C=痊
D95D=悉
D95E=索
D95F=叨
D960=民
D961=豪
D962=票
D963=啵
D964=乖
D965=颗
D966=晴
D967=豆
D968=鸡
D969=虎
D96A=猴
D96B=嘻
D96C=钻
D96D=借
D96E=馒
D96F=季
D970=趟
D971=窝
D972=爽
D973=澡
D974=盎
D975=代
D976=腔
D977=项
D978=缝
D979=细
D97A=掸
D97B=湿
D97C=w
D97D=B
D97E=偷
D97F=滚
D980=扁
D981=岁
D982=镖
D983=潜
D984=忆
D985=酱
D986=橘
D987=领
D988=举
D989=私
D98A=厨
D98B=缺
D98C=讲
D98D=p
D98E=引
D98F=诱
D990=哞
D991=脏
D992=鲜
D993=畅
D994=岸
D995=威
D996=滩
D997=窟
D998=桥
D999=庙
D99A=萤
D99B=虫
D99C=狡
D99D=凳
D99E=慌
D99F=妨
D9A0=范
D9A1=跤
D9A2=玉
D9A3=磨
D9A4=冠
D9A5=亚
D9A6=军
D9A7=萌
D9A8=電
D9A9=剪
D9AA=科
D9AB=啡
D9AC=稳
D9AD=寸
D9AE=馅
D9AF=翻
D9B0=敢
D9B1=帆
D9B2=众
D9B3=彼
D9B4=咳
D9B5=擦
D9B6=称
D9B7=距
D9B8=添
D9B9=伴
D9BA=讶
D9BB=唝
D9BC=圆
D9BD=瓶
D9BE=堡
D9BF=具
D9C0=c
D9C1=蒂
D9C2=卟
D9C3=病
D9C4=秘
D9C5=南
D9C6=混
D9C7=犯
D9C8=拥
D9C9=惨
D9CA=诅
D9CB=拯
D9CC=寂
D9CD=寞
D9CE=饱
D9CF=烂
D9D0=羡
D9D1=慕
D9D2=液
D9D3=唧
D9D4=史
D9D5=埋
D9D6=唷
D9D7=谈
D9D8=曾
D9D9=笔
D9DA=否
D9DB=竹
D9DC=铛
D9DD=辈
D9DE=甄
D9DF=属
D9E0=款
D9E1=孤
D9E2=码
D9E3=嘘
D9E4=授
D9E5=屋
D9E6=稿
D9E7=啾
D9E8=田
D9E9=句
D9EA=板
D9EB=噼
D9EC=糖
D9ED=盐
D9EE=宝
D9EF=摸
D9F0=伍
D9F1=哩
D9F2=循
D9F3=コ
D9F4=势
D9F5=阶
D9F6=依
D9F7=パ
D9F8=タ
D9F9=が
D9FA=で
D9FB=划
D9FC=は
D9FD=ッ
D9FE=セ
D9FF=ジ
DA00=を
DA01=喽
DA02=欺
DA03=产
DA04=短
DA05=奋
DA06=肩
DA07=版
DA08=嗦
DA09=捏
DA0A=柳
DA0B=泽
DA0C=盖
DA0D=惑
DA0E=摇
DA0F=晃
DA10=遭
DA11=播
DA12=纯
DA13=昏
DA14=い
DA15=て
DA16=波
DA17=羽
DA18=彻
DA19=裁
DA1A=蕴
DA1B=惩
DA1C=戒
DA1D=裹
DA1E=污
DA1F=融
DA20=缀
DA21=籍
DA22=载
DA23=S
DA24=r
DA25=浪
DA26=费
DA27=员
DA28=肤
DA29=赞
DA2A=摆
DA2B=烟
DA2C=基
DA2D=旧
DA2E=阵
DA2F=饵
DA30=陶
DA31=醉
DA32=龄
DA33=纠
DA34=衅
DA35=罕
DA36=谱
DA37=汗
DA38=噫
DA39=纫
DA3A=盂
DA3B=兰
DA3C=缸
DA3D=嗡
DA3E=仔
DA3F=抛
DA40=府
DA41=喀
DA42=训
DA43=仙
DA44=薯
DA45=吉
DA46=祥
DA47=撞
DA48=L
DA49=V
DA4A=裔
DA4B=倍
DA4C=尤
DA4D=砸
DA4E=嚏
DA4F=辩
DA50=辞
DA51=侦
DA52=僵
DA53=握
DA54=贸
DA55=盼
DA56=氛
DA57=瞒
DA58=赤
DA59=锻
DA5A=炼
DA5B=乌
DA5C=鸦
DA5D=幼
DA5E=异
DA5F=魂
DA60=拐
DA61=胁
DA62=夺
DA63=顿
DA64=瞧
DA65=修
DA66=拖
DA67=腿
DA68=购
DA69=捉
DA6A=警
DA6B=“
DA6C=”
DA6D=缉
DA6E=邦
DA6F=询
DA70=伟
DA71=聪
DA72=蛙
DA73=卫
DA74=详
DA75=宜
DA76=秀
DA77=瞥
DA78=鞋
DA79=脱
DA7A=蛮
DA7B=尘
DA7C=丛
DA7D=淹
DA7E=透
DA7F=铺
DA80=压
DA81=塑
DA82=挣
DA83=扎
DA84=割
DA85=刺
DA86=砚
DA87=雳
DA88=咬
DA89=よ
DA8A=し
DA8B=ゃ
DA8C=ソ
DA8D=ド
DA8E=ら
DA8F=溜
DA90=煎
DA91=填
DA92=争
DA93=历
DA94=幕
DA95=垃
DA96=圾
DA97=插
DA98=赋
DA99=栖
DA9A=捧
DA9B=述
DA9C=爬
DA9D=郊
DA9E=呣
DA9F=Q
DAA0=凹
DAA1=骄
DAA2=傲
DAA3=妃
DAA4=殿
DAA5=驾
DAA6=钧
DAA7=捕
DAA8=租
DAA9=墅
DAAA=夷
DAAB=椰
DAAC=妙
DAAD=穴
DAAE=验
DAAF=蜡
DAB0=烛
DAB1=赏
DAB2=川
DAB3=炒
DAB4=劈
DAB5=嗨
DAB6=童
DAB7=饲
DAB8=测
DAB9=猾
DABA=研
DABB=袭
DABC=唯
DABD=硯
DABE=風
DABF=軽
DAC0=靂
DAC1=転
DAC2=拼
DAC3=刀
DAC4=熬
DAC5=粘
DAC6=余
DAC7=佛
DAC8=顶
DAC9=洋
DACA=户
DACB=触
DACC=列
DACD=饶
DACE=恕
DACF=堤
DAD0=剔
DAD1=羁
DAD2=绊
DAD3=嗓
DAD4=盛
DAD5=棵
DAD6=嘡
DAD7=货
DAD8=价
DAD9=瞄
DADA=英
DADB=骤
DADC=饰
DADD=瞬
DADE=爆
DADF=腰
DAE0=豹
DAE1=掩
DAE2=毁
DAE3=耸
DAE4=霄
DAE5=颊
DAE6=沾
DAE7=赘
DAE8=则
DAE9=瞿
DAEA=玻
DAEB=璃
DAEC=珠
DAED=嘭
DAEE=赐
DAEF=毙
DAF0=骑
DAF1=y
DAF2=稀
DAF3=勒
DAF4=呈
DAF5=緒
DAF6=仓
DAF7=k
DAF8=烫
DAF9=旋
DAFA=涡
DAFB=万
DAFC=兵
DAFD=腹
DAFE=踩
DAFF=援
DB00=撑
DB01=估
DB02=极
DB03=陛
DB04=证
DB05=吞
DB06=姨
DB07=武
DB08=踢
DB09=咿
DB0A=钮
DB0B=沫
DB0C=设
DB0D=溯
DB0E=熄
DB0F=弓
DB10=辖
DB11=撼
DB12=伪
DB13=截
DB14=股
DB15=喉
DB16=咙
DB17=刨
DB18=哗
DB19=架
DB1A=茜
DB1B=沿
DB1C=拾
DB1D=番
DB1E=孙
DB1F=贴
DB20=供
DB21=袋
DB22=径
DB23=h
DB24=搅
DB25=拌
DB26=胚
DB27=叹
DB28=奉
DB29=维
DB2A=献
DB2B=嘴
DB2C=唇
DB2D=誓
DB2E=坑
DB2F=咋
DB30=キ
DB31=カ
DB32=谦
DB33=虚
DB34=永
DB35=赖
DB36=呗
DB37=露
DB38=职
DB39=狂
DB3A=妄
DB3B=覆
DB3C=暂
DB3D=躁
DB3E=敏
DB3F=捷
DB40=铆
DB41=缚
DB42=燃
DB43=戻
DB44=撕
DB45=裂
DB46=刃
DB47=凝
DB48=焚
DB49=殆
DB4A=雲
DB4B=充
DB4C=增
DB4D=な
DB4E=ち
DB4F=ょ
DB50=と
DB51=ま
DB52=く
DB53=た
DB54=さ
DB55=秤
DB56=箭
DB57=浊
DB58=怒
DB59=碎
DB5A=楔
DB5B=邪
DB5C=罚
DB5D=坠
DB5E=贯
DB5F=迫
DB60=｡
