119 个结果 - 58 文件

strings\Block0x10\Block0x10_022.s:
  218   .strn "{说话人_小樱_头像图片}"
  219:  .strn "唔诶诶诶诶诶诶诶诶诶ー!!{结束}"
  220  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_042.s:
  296   .strn "{说话人_小樱_头像图片}"
  297:  .strn "唔诶诶诶诶诶诶诶诶!!!!{结束}"
  298  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_050.s:
  114   .strn "{说话人_小樱_头像图片}"
  115:  .strn "比起这些，你是有什么事呢？{结束}"
  116  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_052.s:
  232   .strn "{说话人_小樱_头像图片}"
  233:  .strn "唔诶诶诶诶诶诶诶诶!!!!{结束}"
  234  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_059.s:
  130   .strn "{说话人_雪兔_头像图片}"
  131:  .strn "嗯？　…难道说是巧克力吗？{结束}"
  132  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_061.s:
  243   .strn "{说话人_雪兔_头像图片}"
  244:  .strn "因为那个时候已经晚上１０点{换行}"
  245   .strn "所以不会有人在的{结束}"

strings\Block0x10\Block0x10_063.s:
  38   .strn "{说话人_小樱_头像图片}"
  39:  .strn "咕嘟咕嘟…哈啊，好好喝!!{结束}"
  40  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_073.s:
  68   .strn "{说话人_小樱_头像图片}"
  69:  .strn "(太好了，能和雪兔哥一起♡){结束}"
  70  ;－－－－－－－－－－－－－－－－－－－－

  78   .strn "{说话人_小樱_头像图片}"
  79:  .strn "(今天会是很棒的一天吧～){结束}"
  80  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_078.s:
  152   .strn "顺带一提{换行}"
  153:  .strn "在Twin Bells就有卖哦{结束}"
  154  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_079.s:
  266   .strn "你说什么呢，小鬼头!!{换行}"
  267:  .strn "你再说一次我是玩偶试试看!!{结束}"
  268  ;－－－－－－－－－－－－－－－－－－－－

  742   .strn "{说话人_莓铃_头像图片}"
  743:  .strn "!!!!!!　这女人是谁!?{结束}"
  744  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_081.s:
  344   .strn "{说话人_小樱_头像图片}"
  345:  .strn "是，是雪兔哥风格的愿望呢ỽ{结束}"
  346  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_084.s:
  119   .strn "{说话人_知世_头像图片}"
  120:  .strn "也要准备好小樱的衣服才行…{换行}"
  121   .strn "{结束}"

strings\Block0x10\Block0x10_096.s:
  161   .strn "{说话人_小可_头像图片}"
  162:  .strn "但是，有大量的作业要做吧？{换行}"
  163   .strn "{结束}"

strings\Block0x10\Block0x10_102.s:
  158   .strn "好的！{换行}"
  159:  .strn "(哈喵，来这里真是太好了♡){结束}"
  160  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_127.s:
  95   .strn "{说话人_小樱_头像图片}"
  96:  .strn "(嗯～知世还真是奇怪呐～){换行}"
  97   .strn "{结束}"

strings\Block0x10\Block0x10_133.s:
  40   .strn "嗯？{换行}"
  41:  .strn "李同学说话方式，是不是变了？{结束}"
  42  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_135.s:
  40   .strn "{说话人_小樱_头像图片}"
  41:  .strn "那个，李同学，在做什么呢？{结束}"
  42  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x10\Block0x10_142.s:
  49   .strn "{说话人_利佳_头像图片}"
  50:  .strn "出门也不是什么很重要的事啦{换行}"
  51   .strn "{结束}"

strings\Block0x10\Block0x10_152.s:
  18   .strn "{说话人_未知_头像图片}"
  19:  .strn "转转转……啪(接住杆子)！{结束}"
  20  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_042.s:
  186   .strn "嗯!?　什，什么声音{换行}"
  187:  .strn "…从爸爸的书房里传出来的…{结束}"
  188  ;－－－－－－－－－－－－－－－－－－－－

  567   .strn "{说话人_小可_头像图片}"
  568:  .strn "这些是一位特别强力的魔法师{换行}"
  569   .strn "所创造出来的{结束}"

  692   .strn "{说话人_小樱_头像图片}"
  693:  .strn "诶，为什么我也要一起找!?{结束}"
  694  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_050.s:
   40   .strn "有一家{换行}"
   41:  .strn "名叫｢Twin Bells｣的店{结束}"
   42  ;－－－－－－－－－－－－－－－－－－－－

  386   .strn "{说话人_未知_头像图片}"
  387:  .strn "…或许我还是关闭店铺的好…{结束}"
  388  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_052.s:
  334   .strn "啊ー啊{换行}"
  335:  .strn "小可如果能快点原来的样子…{结束}"
  336  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_059.s:
  668   .strn "不过{换行}"
  669:  .strn "会让盒子打不开的库洛牌…？{结束}"
  670  ;－－－－－－－－－－－－－－－－－－－－

  773   .strn "将卡片中寄宿的魔力{换行}"
  774:  .strn "转移到钥匙上，赋予我力量！{结束}"
  775  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_066.s:
  29   .strn "{说话人_小樱_头像图片}"
  30:  .strn "唔诶～还以为自己会死掉呢！{换行}"
  31   .strn "{结束}"

strings\Block0x11\Block0x11_071.s:
  442   .strn "我留着这里{换行}"
  443:  .strn "观赏他们两位精彩的战斗好了{结束}"
  444  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_072.s:
  826   .strn "{说话人_未知_头像图片}"
  827:  .strn "……一直，以前开始就对你…{结束}"
  828  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_073.s:
  791   .strn "{说话人_小可_头像图片}"
  792:  .strn "原来如此，小丫头没有魔力啊{换行}"
  793   .strn "{结束}"

strings\Block0x11\Block0x11_075.s:
   19   .strn "{说话人_小樱_头像图片}"
   20:  .strn "今天是友枝小学的马拉松大赛{换行}"
   21   .strn "{结束}"

  199   .strn "{说话人_小樱_头像图片}"
  200:  .strn "(知世的脚受伤了跑不了吧){换行}"
  201   .strn "{结束}"

  501   .strn "{说话人_小樱_头像图片}"
  502:  .strn "诶？　…这种时候也带着吗？{换行}"
  503   .strn "{结束}"

strings\Block0x11\Block0x11_078.s:
  160   .strn "{说话人_小樱_头像图片}"
  161:  .strn "唔诶诶诶诶诶诶诶诶诶!!!!{结束}"
  162  ;－－－－－－－－－－－－－－－－－－－－

  403   .strn "{说话人_知世_头像图片}"
  404:  .strn "嗯嗯，这是我练习时的歌曲！{换行}"
  405   .strn "{结束}"

  681   .strn "{说话人_小樱_头像图片}"
  682:  .strn "小可，要怎么做才能封印歌牌{换行}"
  683   .strn "{结束}"

  759   .strn "{说话人_小樱_头像图片}"
  760:  .strn "(好厉害，和知世在二重唱){换行}"
  761   .strn "{结束}"

  825   .strn "{说话人_小可_头像图片}"
  826:  .strn "小鬼，这次什么忙都没帮上嘛{换行}"
  827   .strn "{结束}"

  878   .strn "{说话人_未知_头像图片}"
  879:  .strn "(和知世的契合度很高时如下){结束}"
  880  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_079.s:
  529   .strn "{说话人_小可_头像图片}"
  530:  .strn "是的，那家伙蛮喜欢恶作剧的～{换行}"
  531   .strn "{结束}"

  540   .strn "{说话人_小樱_头像图片}"
  541:  .strn "怎么做才能恢复原来的样子？{结束}"
  542  ;－－－－－－－－－－－－－－－－－－－－

  784   .strn "{说话人_小樱_头像图片}"
  785:  .strn "太好了ー！　恢复原样了ー！{结束}"
  786  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_080.s:
  720   .strn "{说话人_小狼_头像图片}"
  721:  .strn "…看上去像是从悬崖掉下来了…{结束}"
  722  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x11\Block0x11_081.s:
  186   .strn "{说话人_莓铃_头像图片}"
  187:  .strn "我和小狼的恋爱是无可挑剔的{换行}"
  188   .strn "哦ー吼吼吼！{结束}"

  219   .strn "{说话人_小樱_头像图片}"
  220:  .strn "额!?　…有种奇怪的感觉…{结束}"
  221  ;－－－－－－－－－－－－－－－－－－－－

  275   .strn "{说话人_小樱_头像图片}"
  276:  .strn "李同学，你有感觉到什么吗？{结束}"
  277  ;－－－－－－－－－－－－－－－－－－－－

  765   .strn "{说话人_小樱_头像图片}"
  766:  .strn "唔诶!?用铃破坏墙壁吗…？{换行}"
  767   .strn "{结束}"

strings\Block0x11\Block0x11_082.s:
  652   .strn "{说话人_观月_头像图片}"
  653:  .strn "在这棵树…第一次遇见的时候…{换行}"
  654   .strn "说了…喜欢…{结束}"

strings\Block0x11\Block0x11_087.s:
  354   .strn "哼哼，{换行}"
  355:  .strn "被猫折腾得要死的是谁呀～？{结束}"
  356  ;－－－－－－－－－－－－－－－－－－－－

  587   .strn "{说话人_莓铃_头像图片}"
  588:  .strn "有什么方法可以阻止它吗!?{换行}"
  589   .strn "{结束}"

strings\Block0x11\Block0x11_093.s:
  102   .strn "{说话人_莓铃_头像图片}"
  103:  .strn "在香港时也是一起去游乐园的{结束}"
  104  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_000.s:
  108   .strn "{说话人_未知_头像图片}"
  109:  .strn "!!!!!!有水牌!!!!!!{结束}"
  110  ;－－－－－－－－－－－－－－－－－－－－

  190   .strn "寄宿于卡牌里的魔力{换行}"
  191:  .strn "转移到钥匙上，成为我的力量！{结束}"
  192  ;－－－－－－－－－－－－－－－－－－－－

  242   .strn "{说话人_未知_头像图片}"
  243:  .strn "!!!!!!没有水!!!!!!{结束}"
  244  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_005.s:
  175   .strn "{说话人_未知_头像图片}"
  176:  .strn "大道寺同学，大道寺同学!?{换行}"
  177   .strn "你怎么了!?{结束}"

strings\Block0x12\Block0x12_008.s:
  216   .strn "笨蛋!!{换行}"
  217:  .strn "…这样的状态不要跑出来啊！{结束}"
  218  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_011.s:
  170   .strn "嗯～怎么办呢？{换行}"
  171:  .strn "李同学，莓铃，接下来去哪？{结束}"
  172  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_015.s:
   18   .strn "{说话人_小樱_头像图片}"
   19:  .strn "诶!?　回去!?…　…何时？{结束}"
   20  ;－－－－－－－－－－－－－－－－－－－－

  960   .strn "要封印那家伙的话{换行}"
  961:  .strn "必须要让其动作同时停下来！{结束}"
  962  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_040.s:
  31   .strn "{说话人_千春_头像图片}"
  32:  .strn "诶诶！　小樱你也一起去嘛！{换行}"
  33   .strn "{结束}"

strings\Block0x12\Block0x12_052.s:
  162   .strn "{说话人_小可_头像图片}"
  163:  .strn "那为什么会穿着这样的衣服？{结束}"
  164  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_054.s:
  446   .strn "{说话人_知世_头像图片}"
  447:  .strn "那么，请务必让我拍一下!!{结束}"
  448  ;－－－－－－－－－－－－－－－－－－－－

  760   .strn "{说话人_未知_头像图片}"
  761:  .strn "用这幅样子见面还是第一次啊{结束}"
  762  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_056.s:
  18   .strn "{说话人_未知_头像图片}"
  19:  .strn "{█1}小樱与小狼持有５２枚卡牌{结束}"
  20  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_057.s:
  178   .strn "{说话人_未知_头像图片}"
  179:  .strn "{█1}４０张以上{█1}{结束}"
  180  ;－－－－－－－－－－－－－－－－－－－－

  224   .strn "{说话人_未知_头像图片}"
  225:  .strn "{█1}３０张以上{█1}{结束}"
  226  ;－－－－－－－－－－－－－－－－－－－－

  270   .strn "{说话人_未知_头像图片}"
  271:  .strn "{█1}２０张以上{█1}{结束}"
  272  ;－－－－－－－－－－－－－－－－－－－－

  326   .strn "{说话人_未知_头像图片}"
  327:  .strn "{█1}２０张以下{█1}{结束}"
  328  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_067.s:
  116   .strn "{说话人_小樱_头像图片}"
  117:  .strn "那样的世界，实在太悲哀了！{结束}"
  118  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_080.s:
  508   .strn "{说话人_小樱_头像图片}"
  509:  .strn "但，但是……等等，李同学！{结束}"
  510  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_081.s:
  160   .strn "{说话人_小樱_头像图片}"
  161:  .strn "(幸好，那时候封印了呢…){结束}"
  162  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_089.s:
  270   .strn "{说话人_小樱_头像图片}"
  271:  .strn "…李同学…你怎么会在这…？{结束}"
  272  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_095.s:
  799   .strn "{说话人_未知_头像图片}"
  800:  .strn "{█1}Ｅ级以下显示以下信息{结束}"
  801  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_096.s:
  422   .strn "{说话人_未知_头像图片}"
  423:  .strn "{█1}知识数按一定量分为６份{结束}"
  424  ;－－－－－－－－－－－－－－－－－－－－

  798   .strn "{说话人_未知_头像图片}"
  799:  .strn "{█1}Ｅ级以下显示以下信息{结束}"
  800  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x12\Block0x12_100.s:
  324   .strn "{说话人_小狼_头像图片}"
  325:  .strn "……(脸红得不行!!!!!!!!){结束}"
  326  ;－－－－－－－－－－－－－－－－－－－－

strings\Block0x1F\Block0x1F91E2.s:
    9  ;－－－－－－－－－－－－
   10:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}！{结束}"
   11  ;－－－－－－－－－－－－

   18  ;－－－－－－－－－－－－
   19:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{换行}"
   20   .strn "进行了防御{结束}"

   42  ;－－－－－－－－－－－－
   43:  .strn "造成了{0xFA}{0xFA}{0xFA}点的伤害！{换行}"
   44   .strn "{结束}"

   76  ;－－－－－－－－－－－－
   77:  .strn "承受了{0xFA}{0xFA}{0xFA}点的伤害！{换行}"
   78   .strn "{结束}"

  110  ;－－－－－－－－－－－－
  111:  .strn "回复了{0xFA}{0xFA}{0xFA}点的魔力{换行}"
  112   .strn "{结束}"

  150  ;－－－－－－－－－－－－
  151:  .strn "回复了{0xFA}{0xFA}{0xFA}点的体力{换行}"
  152   .strn "{结束}"

  174  ;－－－－－－－－－－－－
  175:  .strn "承受了{0xFA}{0xFA}{0xFA}点的伤害！{换行}"
  176   .strn "{结束}"

  222  ;－－－－－－－－－－－－
  223:  .strn "小狼造成了{0xFA}{0xFA}{0xFA}点的伤害！{换行}"
  224   .strn "{结束}"

  264  ;－－－－－－－－－－－－
  265:  .strn "莓铃造成了{0xFA}{0xFA}{0xFA}点的伤害！{换行}"
  266   .strn "{结束}"

  551  ;－－－－－－－－－－－－
  552:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}在睡眠着！{结束}"
  553  ;－－－－－－－－－－－－

  567  ;－－－－－－－－－－－－
  568:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}陷入了睡眠！{结束}"
  569  ;－－－－－－－－－－－－

  593  ;－－－－－－－－－－－－
  594:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}无法行动！{结束}"
  595  ;－－－－－－－－－－－－

  609  ;－－－－－－－－－－－－
  610:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}醒来了！{结束}"
  611  ;－－－－－－－－－－－－

strings\Block0x1F\Block0x1F834A.s:
  25  ;－－－－－－－－－－－－
  26:  .strn "要在这个日记上覆盖记录嘛？{结束}"
  27  ;－－－－－－－－－－－－

strings\Block0x1F\Block0x1F6670.s:
  393  ;－－－－－－－－－－－－
  394:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}和{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}要{换行}"
  395   .strn "努努力嘛？{换行}{结束}"

  409  ;－－－－－－－－－－－－
  410:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}要{换行}"
  411   .strn "努努力嘛？{换行}{结束}"

strings\Block0x1F\Block0x1FADBC.s:
  45   .strn "好的！{换行}"
  46:  .strn "{0xFA}{0xFA}张卡牌的对战哦{结束}"
  47  ;－－－－－－－－－－－－

strings\Block0x1F\Block0x1FB1B2.s:
   9  ;－－－－－－－－－－－－
  10:  .strn "０１６８９えきすせなふりる{结束}"
  11  ;－－－－－－－－－－－－

  17  ;－－－－－－－－－－－－
  18:  .strn "３４７かたとのひほまよられ{结束}"
  19  ;－－－－－－－－－－－－

  25  ;－－－－－－－－－－－－
  26:  .strn "２あおくけさてぬはむめゆも{结束}"
  27  ;－－－－－－－－－－－－

  33  ;－－－－－－－－－－－－
  34:  .strn "５いうこしそちつにねへみや{结束}"
  35  ;－－－－－－－－－－－－

strings\Block0x1F\Block0x1FBA46.s:
   13  ;－－－－－－－－－－－－
   14:  .strn "使用了{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{结束}"
   15  ;－－－－－－－－－－－－

   25  ;－－－－－－－－－－－－
   26:  .strn "对手使用了{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{结束}"
   27  ;－－－－－－－－－－－－

   37  ;－－－－－－－－－－－－
   38:  .strn "使用{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}防御了！{结束}"
   39  ;－－－－－－－－－－－－

   45  ;－－－－－－－－－－－－
   46:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}发动了！{结束}"
   47  ;－－－－－－－－－－－－

   57  ;－－－－－－－－－－－－
   58:  .strn "回复了{0xFA}{0xFA}{0xFA}{0xFA}点！{结束}"
   59  ;－－－－－－－－－－－－

   69  ;－－－－－－－－－－－－
   70:  .strn "造成了{0xFA}{0xFA}{0xFA}{0xFA}点伤害！{结束}"
   71  ;－－－－－－－－－－－－

   82  ;－－－－－－－－－－－－
   83:  .strn "对手使用{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}防御！{换行}"
   84   .strn "{结束}"

   96  ;－－－－－－－－－－－－
   97:  .strn "对手发动了{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}！{换行}"
   98   .strn "{结束}"

  110  ;－－－－－－－－－－－－
  111:  .strn "对手回复了{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}点！{换行}"
  112   .strn "{结束}"

  123  ;－－－－－－－－－－－－
  124:  .strn "承受了{0xFA}{0xFA}{0xFA}{0xFA}点伤害！{结束}"
  125  ;－－－－－－－－－－－－

  144  ;－－－－－－－－－－－－
  145:  .strn "但是承受了{0xFA}{0xFA}{0xFA}{0xFA}点伤害！{换行}"
  146   .strn "{结束}"

  155  ;－－－－－－－－－－－－
  156:  .strn "Ｅ在{0xFA}{0xFA}{0xFA}{0xFA}附于了{结束}"
  157  ;－－－－－－－－－－－－

  163  ;－－－－－－－－－－－－
  164:  .strn "伤害在{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}附于了{结束}"
  165  ;－－－－－－－－－－－－

  171  ;－－－－－－－－－－－－
  172:  .strn "Ｅ在{0xFA}{0xFA}{0xFA}{0xFA}附于了{结束}"
  173  ;－－－－－－－－－－－－

  180  ;－－－－－－－－－－－－
  181:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}被{换行}"
  182   .strn "消除了！{结束}"

  198  ;－－－－－－－－－－－－
  199:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}已{换行}"
  200   .strn "消除了！{结束}"

  759  ;－－－－－－－－－－－－
  760:  .strn "对手的攻击用拔牌躲过去了！{结束}"
  761  ;－－－－－－－－－－－－

  869  ;－－－－－－－－－－－－
  870:  .strn "{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}的攻击{结束}"
  871  ;－－－－－－－－－－－－

  877  ;－－－－－－－－－－－－
  878:  .strn "对手{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}{0xFA}的攻击{结束}"
  879  ;－－－－－－－－－－－－
