E500=的
E501=是
E502=了
E503=好
E504=啊
E505=么
E506=你
E507=这
E508=不
E509=牌
E50A=一
E50B=那
E50C=嗯
E50D=诶
E50E=樱
E50F=吧
E510=呢
E511=可
E512=就
E513=没
E514=吗
E515=个
E516=什
E517=哥
E518=也
E519=学
E51A=很
E51B=去
E51C=到
E51D=呀
E51E=真
E51F=哦
E520=上
E521=天
E522=唔
E523=起
E524=对
E525=下
E526=谢
E527=事
E528=同
E529=做
E52A=说
E52B=里
E52C=怎
E52D=以
E52E=大
E52F=回
E530=世
E531=啦
E532=为
E533=还
E534=雪
E535=洛
E536=们
E537=能
E538=看
E539=库
E53A=点
E53B=早
E53C=哈
E53D=话
E53E=用
E53F=然
E540=和
E541=兔
E542=爸
E543=力
E544=之
E545=过
E546=都
E547=时
E548=得
E549=吃
E54A=卡
E54B=想
E54C=后
E54D=月
E54E=呜
E54F=加
E550=成
E551=嘛
E552=快
E553=但
E554=心
E555=才
E556=给
E557=法
E558=多
E559=哒
E55A=莓
E55B=手
E55C=着
E55D=本
E55E=等
E55F=行
E560=定
E561=打
E562=像
E563=感
E564=次
E565=发
E566=欢
E567=当
E568=哇
E569=害
E56A=咚
E56B=油
E56C=果
E56D=明
E56E=击
E56F=情
E570=生
E571=咻
E572=隆
E573=方
E574=妈
E575=喜
E576=再
E577=封
E578=只
E579=印
E57A=气
E57B=被
E57C=他
E57D=头
E57E=办
E57F=啪
E580=哎
E581=先
E582=利
E583=走
E584=请
E585=哔
E586=别
E587=魔
E588=变
E589=额
E58A=佳
E58B=边
E58C=已
E58D=意
E58E=它
E58F=玩
E590=找
E591=木
E592=始
E593=让
E594=物
E595=把
E596=全
E597=面
E598=因
E599=晚
E59A=经
E59B=作
E59C=游
E59D=原
E59E=如
E59F=哪
E5A0=伤
E5A1=风
E5A2=书
E5A3=该
E5A4=咱
E5A5=间
E5A6=攻
E5A7=住
E5A8=东
E5A9=错
E5AA=神
E5AB=西
E5AC=试
E5AD=帮
E5AE=张
E5AF=怪
E5B0=息
E5B1=完
E5B2=送
E5B3=老
E5B4=师
E5B5=鬼
E5B6=合
E5B7=些
E5B8=噜
E5B9=步
E5BA=伙
E5BB=结
E5BC=乐
E5BD=拜
E5BE=收
E5BF=咔
E5C0=从
E5C1=声
E5C2=前
E5C3=习
E5C4=咦
E5C5=刚
E5C6=量
E5C7=她
E5C8=咯
E5C9=常
E5CA=位
E5CB=将
E5CC=爱
E5CD=又
E5CE=安
E5CF=比
E5D0=复
E5D1=种
E5D2=绪
E5D3=奈
E5D4=千
E5D5=难
E5D6=睡
E5D7=受
E5D8=进
E5D9=于
E5DA=春
E5DB=饭
E5DC=带
E5DD=厉
E5DE=社
E5DF=而
E5E0=身
E5E1=歌
E5E2=女
E5E3=嚓
E5E4=总
E5E5=虽
E5E6=
E5E7=正
E5E8=解
E5E9=跳
E5EA=光
E5EB=礼
E5EC=考
E5ED=长
E5EE=亮
E5EF=呼
E5F0=服
E5F1=静
E5F2=水
E5F3=体
E5F4=音
E5F5=听
E5F6=姐
E5F7=直
E5F8=部
E5F9=平
E5FA=蛋
E5FB=记
E5FC=校
E5FD=花
E5FE=己
E5FF=放
F600=搞
F601=努
F602=火
F603=稍
F604=掉
F605=喂
F606=公
F607=两
F608=便
F609=除
F60A=备
F60B=高
F60C=消
F60D=巧
F60E=叫
F60F=干
F610=冷
F611=准
F612=提
F613=泳
F614=轰
F615=束
F616=更
F617=微
F618=竟
F619=忙
F61A=散
F61B=非
F61C=其
F61D=友
F61E=工
F61F=克
F620=衣
F621=路
F622=买
F623=电
F624=沙
F625=接
F626=此
F627=恢
F628=各
F629=选
F62A=孩
F62B=漂
F62C=拿
F62D=影
F62E=糕
F62F=毕
F630=奇
F631=城
F632=怕
F633=亲
F634=门
F635=少
F636=近
F637=假
F638=算
F639=跑
F63A=期
F63B=美
F63C=练
F63D=表
F63E=够
F63F=节
F640=周
F641=矢
F642=差
F643=度
F644=思
F645=偶
F646=哼
F647=观
F648=昨
F649=棒
F64A=功
F64B=紧
F64C=画
F64D=年
F64E=片
F64F=者
F650=呵
F651=级
F652=满
F653=倒
F654=失
F655=认
F656=养
F657=镜
F658=热
F659=待
F65A=课
F65B=团
F65C=交
F65D=机
F65E=擅
F65F=扰
F660=第
F661=精
F662=升
F663=料
F664=池
F665=嗒
F666=望
F667=刷
F668=鲁
F669=贝
F66A=斯
F66B=趁
F66C=抓
F66D=剑
F66E=梦
F66F=造
F670=参
F671=活
F672=呆
F673=桃
F674=决
F675=树
F676=终
F677=教
F678=性
F679=叮
F67A=灵
F67B=且
F67C=香
F67D=业
F67E=马
F67F=外
F680=斗
F681=重
F682=帕
F683=茶
F684=忘
F685=托
F686=呐
F687=强
F688=轮
F689=招
F68A=雨
F68B=传
F68C=咕
F68D=赛
F68E=喝
F68F=歉
F690=午
F691=较
F692=园
F693=注
F694=醒
F695=迷
F696=效
F697=防
F698=坏
F699=惜
F69A=型
F69B=套
F69C=险
F69D=星
F69E=幽
F69F=抱
F6A0=恶
F6A1=必
F6A2=份
F6A3=字
F6A4=转
F6A5=换
F6A6=数
F6A7=示
F6A8=确
F6A9=吓
F6AA=逃
F6AB=嘟
F6AC=暑
F6AD=港
F6AE=朋
F6AF=属
F6B0=件
F6B1=保
F6B2=塔
F6B3=迎
F6B4=房
F6B5=象
F6B6=福
F6B7=幸
F6B8=休
F6B9=闪
F6BA=躲
F6BB=输
F6BC=黑
F6BD=石
F6BE=拍
F6BF=山
F6C0=崎
F6C1=温
F6C2=既
F6C3=王
F6C4=戏
F6C5=离
F6C6=续
F6C7=附
F6C8=御
F6C9=包
F6CA=战
F6CB=蹦
F6CC=冒
F6CD=愿
F6CE=答
F6CF=赶
F6D0=诞
F6D1=兴
F6D2=并
F6D3=增
F6D4=飞
F6D5=冻
F6D6=眼
F6D7=与
F6D8=通
F6D9=恐
F6DA=入
F6DB=汪
F6DC=吼
F6DD=界
F6DE=草
F6DF=向
F6E0=久
F6E1=顺
F6E2=苦
F6E3=足
F6E4=眠
F6E5=圣
F6E6=约
F6E7=暗
F6E8=暖
F6E9=嚼
F6EA=菜
F6EB=越
F6EC=许
F6ED=饼
F6EE=笑
F6EF=由
F6F0=球
F6F1=录
F6F2=耶
F6F3=止
F6F4=三
F6F5=容
F6F6=翔
F6F7=态
F6F8=云
F6F9=白
F6FA=钥
F6FB=胜
F6FC=珍
F6FD=护
F6FE=减
F6FF=味
F700=娘
F701=室
F702=馆
F703=锵
F704=烦
F705=视
F706=摄
F707=首
F708=突
F709=相
F70A=告
F70B=脸
F70C=喵
F70D=阿
F70E=枝
F70F=父
F710=班
F711=故
F712=存
F713=儿
F714=盾
F715=幻
F716=洗
F717=危
F718=匙
F719=预
F71A=运
F71B=据
F71C=命
F71D=识
F71E=念
F71F=松
F720=布
F721=凉
F722=扫
F723=痛
F724=邀
F725=青
F726=务
F727=条
F728=根
F729=管
F72A=肯
F72B=嘿
F72C=辛
F72D=往
F72E=语
F72F=寺
F730=帝
F731=几
F732=四
F733=甘
F734=反
F735=穿
F736=切
F737=怖
F738=夜
F739=藏
F73A=熟
F73B=连
F73C=皮
F73D=制
F73E=舒
F73F=谎
F740=咖
F741=超
F742=嘎
F743=鸟
F744=琴
F745=肚
F746=鱼
F747=处
F748=察
F749=临
F74A=饿
F74B=绝
F74C=趣
F74D=归
F74E=闹
F74F=须
F750=遇
F751=靠
F752=十
F753=企
F754=鹅
F755=啥
F756=累
F757=抚
F758=麻
F759=二
F75A=双
F75B=锁
F75C=丽
F75D=按
F75E=康
F75F=隔
F760=适
F761=姑
F762=希
F763=谜
F764=糟
F765=盯
F766=海
F767=跟
F768=居
F769=担
F76A=剧
F76B=随
F76C=吵
F76D=沉
F76E=钟
F76F=亏
F770=文
F771=格
F772=术
F773=尽
F774=易
F775=流
F776=线
F777=何
F778=任
F779=避
F77A=浮
F77B=勇
F77C=吹
F77D=局
F77E=需
F77F=品
F780=图
F781=清
F782=签
F783=喱
F784=灰
F785=急
F786=类
F787=整
F788=模
F789=追
F78A=您
F78B=令
F78C=律
F78D=寒
F78E=诉
F78F=式
F790=丫
F791=伯
F792=哟
F793=血
F794=继
F795=守
F796=冰
F797=围
F798=撒
F799=停
F79A=司
F79B=甜
F79C=辅
F79D=雾
F79E=赢
F79F=信
F7A0=祭
F7A1=展
F7A2=s
F7A3=轻
F7A4=速
F7A5=吱
F7A6=炖
F7A7=钢
F7A8=罐
F7A9=言
F7AA=客
F7AB=弄
F7AC=夏
F7AD=砰
F7AE=排
F7AF=林
F7B0=坐
F7B1=飘
F7B2=堆
F7B3=景
F7B4=死
F7B5=程
F7B6=喔
F7B7=扑
F7B8=奶
F7B9=却
F7BA=柔
F7BB=爷
F7BC=惊
F7BD=至
F7BE=噢
F7BF=段
F7C0=藤
F7C1=耍
F7C2=金
F7C3=负
F7C4=值
F7C5=烧
F7C6=口
F7C7=每
F7C8=暴
F7C9=弹
F7CA=承
F7CB=替
F7CC=驱
F7CD=戾
F7CE=落
F7CF=岚
F7D0=化
F7D1=商
F7D2=议
F7D3=楚
F7D4=操
F7D5=梳
F7D6=困
F7D7=或
F7D8=猪
F7D9=浴
F7DA=唉
F7DB=帅
F7DC=猫
F7DD=滑
F7DE=摘
F7DF=演
F7E0=破
F7E1=呃
F7E2=专
F7E3=哐
F7E4=灾
F7E5=似
F7E6=愧
F7E7=织
F7E8=玲
F7E9=恭
F7EA=车
F7EB=获
F7EC=剩
F7ED=规
F7EE=显
F7EF=况
F7F0=红
F7F1=优
F7F2=零
F7F3=论
F7F4=脚
F7F5=钱
F7F6=震
F7F7=幅
F7F8=笼
F7F9=半
F7FA=拔
F7FB=状
F7FC=形
F7FD=砂
F7FE=悲
F7FF=笨
F800=左
F801=读
F802=即
F803=择
F804=曲
F805=缎
F806=乃
F807=馨
F808=漫
F809=冬
F80A=疑
F80B=渐
F80C=介
F80D=戳
F80E=恋
F80F=组
F810=娃
F811=殊
F812=咧
F813=站
F814=嚯
F815=猜
F816=弃
F817=伟
F818=碍
F819=市
F81A=座
F81B=睛
F81C=挑
F81D=迟
F81E=彩
F81F=留
F820=院
F821=底
F822=祝
F823=败
F824=讨
F825=厌
F826=单
F827=计
F828=概
F829=床
F82A=育
F82B=佐
F82C=队
F82D=杆
F82E=辙
F82F=唤
F830=掌
F831=巨
F832=削
F833=泡
F834=灯
F835=未
F836=笛
F837=男
F838=折
F839=杂
F83A=志
F83B=技
F83C=惯
F83D=餐
F83E=盒
F83F=洞
F840=慢
F841=秋
F842=晒
F843=绍
F844=土
F845=
F846=占
F847=卜
F848=壁
F849=宫
F84A=森
F84B=嘭
F84C=i
F84D=断
F84E=勉
F84F=积
F850=映
F851=忍
F852=典
F853=另
F854=执
F855=遗
F856=闭
F857=寄
F858=哗
F859=符
F85A=旅
F85B=喊
F85C=般
F85D=烤
F85E=挺
F85F=台
F860=纺
F861=初
F862=简
F863=限
F864=齐
F865=指
F866=陪
F867=寓
F868=滴
F869=摇
F86A=晃
F86B=劲
F86C=荡
F86D=内
F86E=烈
F86F=倍
F870=镇
F871=配
F872=改
F873=及
F874=盆
F875=咀
F876=狗
F877=区
F878=蔬
F879=街
F87A=l
F87B=熊
F87C=偷
F87D=肉
F87E=戴
F87F=恼
F880=啜
F881=泣
F882=舞
F883=胆
F884=河
F885=报
F886=闻
F887=扮
F888=圈
F889=厅
F88A=仿
F88B=懂
F88C=墙
F88D=某
F88E=冲
F88F=乱
F890=嗷
F891=乎
F892=雕
F893=予
F894=巾
F895=米
F896=厚
F897=绿
F898=胸
F899=资
F89A=遍
F89B=町
F89C=救
F89D=谓
F89E=耐
F89F=怀
F8A0=灭
F8A1=碰
F8A2=桌
F8A3=纪
F8A4=则
F8A5=埋
F8A6=箱
F8A7=尝
F8A8=悬
F8A9=崖
F8AA=普
F8AB=置
F8AC=渴
F8AD=虹
F8AE=脑
F8AF=庭
F8B0=顾
F8B1=丁
F8B2=吸
F8B3=摸
F8B4=拉
F8B5=傻
F8B6=均
F8B7=低
F8B8=嘞
F8B9=仅
F8BA=旁
F8BB=丢
F8BC=政
F8BD=健
F8BE=汉
F8BF=返
F8C0=档
F8C1=纵
F8C2=华
F8C3=粉
F8C4=卷
F8C5=联
F8C6=环
F8C7=误
F8C8=刮
F8C9=龙
F8CA=憧
F8CB=憬
F8CC=哀
F8CD=隐
F8CE=b
F8CF=右
F8D0=达
F8D1=装
F8D2=块
F8D3=激
F8D4=降
F8D5=绳
F8D6=劳
F8D7=键
F8D8=六
F8D9=麦
F8DA=鹦
F8DB=鹉
F8DC=尔
F8DD=阪
F8DE=端
F8DF=野
F8E0=T
F8E1=e
F8E2=疼
F8E3=噗
F8E4=瓣
F8E5=频
F8E6=券
F8E7=婚
F8E8=付
F8E9=妨
F8EA=摔
F8EB=古
F8EC=骗
F8ED=愈
F8EE=阻
F8EF=射
F8F0=傍
F8F1=奖
F8F2=刻
F8F3=基
F8F4=柴
F8F5=征
F8F6=赋
F8F7=欲
F8F8=摩
F8F9=毛
F8FA=细
F8FB=窗
F8FC=深
F8FD=药
F8FE=咣
F8FF=趟
D900=汁
D901=密
D902=漆
D903=哭
D904=艺
D905=黄
D906=绵
D907=共
D908=享
D909=求
D90A=净
D90B=杯
D90C=究
D90D=背
D90E=叽
D90F=夫
D910=缺
D911=憾
D912=否
D913=德
D914=厄
D915=款
D916=哧
D917=牛
D918=号
D919=副
D91A=纸
D91B=立
D91C=姿
D91D=叹
D91E=契
D91F=器
D920=贵
D921=吻
D922=跃
D923=序
D924=拥
D925=虑
D926=晨
D927=伴
D928=朗
D929=
D92A=嗦
D92B=陷
D92C=鼓
D92D=慰
D92E=末
D92F=痹
D930=焰
D931=翅
D932=膀
D933=耗
D934=惑
D935=罩
D936=默
D937=波
D938=秤
D939=链
D93A=裹
D93B=猛
D93C=o
D93D=页
D93E=案
D93F=颜
D940=烹
D941=饪
D942=朵
D943=疲
D944=t
D945=锅
D946=宵
D947=痊
D948=叨
D949=民
D94A=豪
D94B=票
D94C=啵
D94D=乖
D94E=颗
D94F=晴
D950=豆
D951=鸡
D952=虎
D953=猴
D954=嘻
D955=钻
D956=借
D957=馒
D958=季
D959=窝
D95A=爽
D95B=澡
D95C=盎
D95D=代
D95E=腔
D95F=项
D960=缝
D961=族
D962=溺
D963=掸
D964=湿
D965=w
D966=n
D967=B
D968=滚
D969=扁
D96A=岁
D96B=镖
D96C=潜
D96D=忆
D96E=橘
D96F=寻
D970=举
D971=盼
D972=厨
D973=捧
D974=p
D975=诱
D976=责
D977=脏
D978=鲜
D979=畅
D97A=岸
D97B=威
D97C=滩
D97D=窟
D97E=穴
D97F=桥
D980=庙
D981=萤
D982=虫
D983=狡
D984=凳
D985=瞥
D986=范
D987=跤
D988=玉
D989=砚
D98A=磨
D98B=霹
D98C=雳
D98D=冠
D98E=亚
D98F=军
D990=荫
D991=科
D992=啡
D993=稳
D994=尺
D995=寸
D996=蛮
D997=振
D998=馅
D999=翻
D99A=敢
D99B=验
D99C=帆
D99D=众
D99E=彼
D99F=搬
D9A0=咳
D9A1=擦
D9A2=称
D9A3=具
D9A4=距
D9A5=脱
D9A6=挣
D9A7=鸦
D9A8=添
D9A9=O
D9AA=@
D9AB=羞
D9AC=拖
D9AD=腿
D9AE=圆
D9AF=瓶
D9B0=堡
D9B1=u
D9B2=蒂
D9B3=病
D9B4=秘
D9B5=南
D9B6=混
D9B7=犯
D9B8=诅
D9B9=拯
D9BA=寂
D9BB=寞
D9BC=饱
D9BD=武
D9BE=烂
D9BF=呦
D9C0=羡
D9C1=慕
D9C2=啷
D9C3=嗖
D9C4=液
D9C5=唧
D9C6=史
D9C7=谈
D9C8=义
D9C9=笔
D9CA=股
D9CB=权
D9CC=梅
D9CD=竹
D9CE=辖
D9CF=孤
D9D0=码
D9D1=嘘
D9D2=授
D9D3=屋
D9D4=稿
D9D5=啾
D9D6=田
D9D7=板
D9D8=糖
D9D9=盐
D9DA=宝
D9DB=词
D9DC=伍
D9DD=咋
D9DE=哩
D9DF=循
D9E0=势
D9E1=阶
D9E2=依
D9E3=划
D9E4=喽
D9E5=欺
D9E6=腾
D9E7=短
D9E8=奋
D9E9=永
D9EA=肩
D9EB=购
D9EC=版
D9ED=柳
D9EE=泽
D9EF=职
D9F0=盖
D9F1=搭
D9F2=暂
D9F3=遭
D9F4=播
D9F5=充
D9F6=率
D9F7=聚
D9F8=纯
D9F9=昏
D9FA=维
D9FB=召
D9FC=插
D9FD=透
D9FE=架
D9FF=忽
DA00=略
DA01=羽
DA02=彻
DA03=裁
DA04=蕴
DA05=惩
DA06=戒
DA07=污
DA08=融
DA09=缀
DA0A=籍
DA0B=载
DA0C=S
DA0D=c
DA0E=r
DA0F=浪
DA10=费
DA11=员
DA12=肤
DA13=赞
DA14=摆
DA15=烟
DA16=产
DA17=旧
DA18=阵
DA19=饵
DA1A=陶
DA1B=醉
DA1C=龄
DA1D=纠
DA1E=衅
DA1F=罕
DA20=谱
DA21=领
DA22=汗
DA23=纫
DA24=盂
DA25=兰
DA26=缸
DA27=嗡
DA28=仔
DA29=抛
DA2A=府
DA2B=喀
DA2C=训
DA2D=仙
DA2E=薯
DA2F=吉
DA30=祥
DA31=撞
DA32=裔
DA33=尤
DA34=砸
DA35=嚏
DA36=辩
DA37=辞
DA38=侦
DA39=握
DA3A=贸
DA3B=氛
DA3C=瞒
DA3D=赤
DA3E=锻
DA3F=炼
DA40=乌
DA41=幼
DA42=异
DA43=魂
DA44=拐
DA45=胁
DA46=夺
DA47=顿
DA48=酱
DA49=修
DA4A=沛
DA4B=捉
DA4C=警
DA4D=“
DA4E=”
DA4F=缉
DA50=询
DA51=建
DA52=历
DA53=聪
DA54=蛙
DA55=卫
DA56=详
DA57=宜
DA58=秀
DA59=鞋
DA5A=尘
DA5B=翁
DA5C=丛
DA5D=淹
DA5E=压
DA5F=塑
DA60=扎
DA61=割
DA62=刺
DA63=控
DA64=溜
DA65=煎
DA66=争
DA67=幕
DA68=垃
DA69=圾
DA6A=讲
DA6B=述
DA6C=爬
DA6D=郊
DA6E=
DA6F=引
DA70=凹
DA71=骄
DA72=傲
DA73=妃
DA74=殿
DA75=驾
DA76=若
DA77=钧
DA78=晾
DA79=租
DA7A=墅
DA7B=夷
DA7C=椰
DA7D=妙
DA7E=蜡
DA7F=烛
DA80=赏
DA81=川
DA82=炒
DA83=童
DA84=饲
DA85=测
DA86=猾
DA87=研
DA88=堂
DA89=袭
DA8A=唯
DA8B=拼
DA8C=剪
DA8D=刀
DA8E=支
DA8F=棱
DA90=熬
DA91=粘
DA92=佛
DA93=顶
DA94=户
DA95=触
DA96=列
DA97=饶
DA98=恕
DA99=堤
DA9A=剔
DA9B=羁
DA9C=绊
DA9D=挡
DA9E=嗓
DA9F=盛
DAA0=棵
DAA1=佑
DAA2=瞄
DAA3=英
DAA4=饰
DAA5=瞬
DAA6=爆
DAA7=豹
DAA8=涂
DAA9=掩
DAAA=毁
DAAB=耸
DAAC=霄
DAAD=讶
DAAE=俩
DAAF=辈
DAB0=沾
DAB1=玻
DAB2=璃
DAB3=珠
DAB4=惨
DAB5=毙
DAB6=骑
DAB7=稀
DAB8=
DAB9=呈
DABA=仓
DABB=嘶
DABC=烫
DABD=漩
DABE=涡
DABF=万
DAC0=腹
DAC1=踩
DAC2=援
DAC3=撑
DAC4=抽
DAC5=估
DAC6=极
DAC7=陛
DAC8=逝
DAC9=证
DACA=吭
DACB=吞
DACC=挂
DACD=甚
DACE=踢
DACF=钮
DAD0=沫
DAD1=设
DAD2=溯
DAD3=熄
DAD4=唷
DAD5=弓
DAD6=偏
DAD7=撼
DAD8=伪
DAD9=宣
DADA=枚
DADB=截
DADC=铛
DADD=刨
DADE=茜
DADF=拾
DAE0=番
DAE1=孙
DAE2=贴
DAE3=供
DAE4=袋
DAE5=径
DAE6=句
DAE7=搅
DAE8=拌
DAE9=胚
DAEA=噼
DAEB=奉
DAEC=献
DAED=嘴
DAEE=唇
DAEF=誓
DAF0=坑
DAF1=谦
DAF2=虚
DAF3=歇
DAF4=赖
DAF5=呗
DAF6=露
DAF7=捏
DAF8=覆
DAF9=响
DAFA=躁
DAFB=敏
DAFC=捷
DAFD=铆
DAFE=缚
DAFF=燃
DB00=撕
DB01=裂
DB02=刃
DB03=凝
DB04=焚
DB05=殆
DB06=惹
DB07=怜
DB08=旦
DB09=毫
DB0A=挥
DB0B=浊
DB0C=施
DB0D=怒
DB0E=碎
DB0F=楔
DB10=邪
DB11=罚
DB12=坠
DB13=贯
DB14=慌
DB15=迫
